36	413aa, >16336044|A1YK24|A1YK24_DROME... at 99%
36	413aa, >16336044|A1YK25|A1YK25_DROME... at 99%
36	413aa, >16336044|A1YK27|A1YK27_DROME... at 99%
36	413aa, >16336044|A1YK33|A1YK33_DROME... at 99%
36	413aa, >16336044|A1YK35|A1YK35_DROME... at 99%
36	413aa, >16336044|A1YK36|A1YK36_DROME... at 99%
36	413aa, >16336044|A1YK38|A1YK38_DROME... at 100%
49	1688aa, >16336044|A1Z6M0|A1Z6M0_DROME... *
34	1983aa, >16336044|A1Z8W8|A1Z8W8_DROME... *
44	1740aa, >16336044|A1Z8W9|A1Z8W9_DROME... *
231	717aa, >16336044|A1Z9G1|A1Z9G1_DROME... *
174	883aa, >16336044|A1Z9G2|A1Z9G2_DROME... *
400	467aa, >16336044|A4V0S1|A4V0S1_DROME... *
330	559aa, >16336044|A8DYU9|A8DYU9_DROME... *
97	1219aa, >16336044|A8DZ02|A8DZ02_DROME... *
92	1256aa, >16336044|A8DZ03|A8DZ03_DROME... *
290	625aa, >16336044|A8JUQ1|A8JUQ1_DROME... *
224	724aa, >16336044|B7Z028|B7Z028_DROME... *
580	260aa, >16336044|B7Z061|B7Z061_DROME... at 100%
455	404aa, >16336044|B7Z080|B7Z080_DROME... *
455	276aa, >16336044|B7Z081|B7Z081_DROME... at 100%
691	177aa, >16336044|B7Z082|B7Z082_DROME... *
181	853aa, >16336044|B7Z0T5|B7Z0T5_DROME... at 99%
565	297aa, >16336044|O01666|ATPG_DROME... *
310	577aa, >16336044|O18353|O18353_DROME... at 100%
315	582aa, >16336044|O18645|O18645_DROME... *
112	1115aa, >16336044|O44386|ITA3_DROME... *
153	961aa, >16336044|O46037|VINC_DROME... *
201	582aa, >16336044|O46042|O46042_DROME... at 98%
209	768aa, >16336044|O46043|PARG_DROME... *
170	893aa, >16336044|O76331|O76331_DROME... *
604	259aa, >16336044|O76994|O76994_DROME... *
480	313aa, >16336044|O77284|O77284_DROME... at 100%
94	1234aa, >16336044|O77285|O77285_DROME... *
427	435aa, >16336044|O77410|EIF3E_DROME... *
661	211aa, >16336044|O77434|O77434_DROME... *
306	601aa, >16336044|O77459|KEN_DROME... *
775	90aa, >16336044|O97102|O97102_DROME... *
509	351aa, >16336044|O97111|O97111_DROME... *
487	376aa, >16336044|P02572|ACT2_DROME... *
487	376aa, >16336044|P10987|ACT1_DROME... at 99%
331	557aa, >16336044|P12613|TCPA_DROME... *
557	302aa, >16336044|P12982|PP12_DROME... *
240	700aa, >16336044|P13677|KPC2_DROME... *
411	452aa, >16336044|P17276|PH4H_DROME... *
573	289aa, >16336044|P18289|JRA_DROME... *
548	309aa, >16336044|P23696|PP2A_DROME... *
51	1638aa, >16336044|P25439|BRM_DROME... *
47	1703aa, >16336044|P29617|PROS_DROME... *
335	552aa, >16336044|P35381|ATPA_DROME... *
314	591aa, >16336044|P36179|2AAA_DROME... *
414	448aa, >16336044|P39572|GIANT_DROME... *
676	192aa, >16336044|P40792|RAC1_DROME... *
678	191aa, >16336044|P40793|CDC42_DROME... *
72	1406aa, >16336044|P42787|CBPD_DROME... *
152	964aa, >16336044|P45437|COPB_DROME... *
215	745aa, >16336044|P46461|NSF1_DROME... *
677	192aa, >16336044|P48554|RAC2_DROME... *
123	1073aa, >16336044|P49869|HR38_DROME... *
292	623aa, >16336044|P51022|PNT1_DROME... *
230	718aa, >16336044|P51023|PNT2_DROME... *
293	622aa, >16336044|P51905|SC6A4_DROME... *
91	1264aa, >16336044|P52172|SRP_DROME... *
320	576aa, >16336044|P52304|POLO_DROME... *
243	693aa, >16336044|P54269|CAUP_DROME... *
520	337aa, >16336044|P54367|KC1A_DROME... *
110	1126aa, >16336044|P55162|HEM_DROME... *
488	376aa, >16336044|P83967|ACT6_DROME... *
591	266aa, >16336044|P91608|P91608_DROSP... *
280	637aa, >16336044|P91656|P91656_DROME... *
244	690aa, >16336044|Q01603|PERO_DROME... *
376	500aa, >16336044|Q03017|CACT_DROME... *
347	537aa, >16336044|Q07152|IMDH_DROME... *
198	798aa, >16336044|Q07171|GELS_DROME... *
377	499aa, >16336044|Q0E8W1|Q0E8W1_DROME... *
631	240aa, >16336044|Q0E8W8|Q0E8W8_DROME... *
187	828aa, >16336044|Q11002|CANA_DROME... *
571	292aa, >16336044|Q23983|SNAP_DROME... *
31	2186aa, >16336044|Q23984|Q23984_DROME... at 99%
357	526aa, >16336044|Q24044|Q24044_DROME... *
113	1113aa, >16336044|Q24146|Q24146_DROME... *
102	906aa, >16336044|Q24163|Q24163_DROME... at 99%
265	657aa, >16336044|Q24179|SLY1_DROME... *
254	679aa, >16336044|Q24185|HOOK_DROME... *
400	467aa, >16336044|Q24509|STX5_DROME... at 100%
102	512aa, >16336044|Q26452|Q26452_DROSP... at 99%
67	1417aa, >16336044|Q2PE29|Q2PE29_DROME... at 100%
786	13aa, >16336044|Q2VA12|Q2VA12_DROME... *
92	1090aa, >16336044|Q59DZ3|Q59DZ3_DROME... at 99%
189	597aa, >16336044|Q59E68|Q59E68_DROME... at 100%
378	421aa, >16336044|Q5BI89|Q5BI89_DROME... at 100%
388	483aa, >16336044|Q5BIF0|Q5BIF0_DROME... *
315	582aa, >16336044|Q5U118|Q5U118_DROME... at 99%
181	857aa, >16336044|Q6AWS2|Q6AWS2_DROME... *
31	1229aa, >16336044|Q6NR23|Q6NR23_DROME... at 99%
357	526aa, >16336044|Q6NR32|Q6NR32_DROME... at 99%
285	630aa, >16336044|Q70HU2|Q70HU2_DROME... *
109	1135aa, >16336044|Q70HU3|Q70HU3_DROME... *
40	1876aa, >16336044|Q7JNX6|Q7JNX6_DROME... *
102	1180aa, >16336044|Q7JP26|Q7JP26_DROME... at 99%
472	394aa, >16336044|Q7JXF5|Q7JXF5_DROME... *
258	674aa, >16336044|Q7JXU4|Q7JXU4_DROME... *
327	564aa, >16336044|Q7K0D8|Q7K0D8_DROME... *
269	654aa, >16336044|Q7K0L2|Q7K0L2_DROME... *
41	1876aa, >16336044|Q7K0T0|Q7K0T0_DROME... *
429	433aa, >16336044|Q7K3D8|Q7K3D8_DROME... *
40	1876aa, >16336044|Q7K3H0|Q7K3H0_DROME... at 99%
309	596aa, >16336044|Q7K3N1|Q7K3N1_DROME... *
351	531aa, >16336044|Q7K7G0|Q7K7G0_DROME... at 100%
315	437aa, >16336044|Q7KK41|Q7KK41_DROME... at 100%
49	1189aa, >16336044|Q7KMJ0|Q7KMJ0_DROME... at 100%
580	261aa, >16336044|Q7KNR7|Q7KNR7_DROME... at 100%
188	598aa, >16336044|Q7KS50|Q7KS50_DROME... at 98%
109	1135aa, >16336044|Q7KU01|Q7KU01_DROME... at 99%
330	387aa, >16336044|Q7KU46|Q7KU46_DROME... at 100%
310	596aa, >16336044|Q7KVG9|Q7KVG9_DROME... *
67	1418aa, >16336044|Q7KVX6|Q7KVX6_DROME... *
36	932aa, >16336044|Q867H5|Q867H5_DROME... at 99%
36	932aa, >16336044|Q867M2|Q867M2_DROME... at 99%
36	932aa, >16336044|Q867M7|Q867M7_DROME... at 99%
36	932aa, >16336044|Q867W7|Q867W7_DROME... at 99%
36	932aa, >16336044|Q868A8|Q868A8_DROME... at 100%
516	325aa, >16336044|Q86BQ3|Q86BQ3_DROME... at 100%
269	625aa, >16336044|Q86BQ6|Q86BQ6_DROME... at 99%
36	932aa, >16336044|Q86G43|Q86G43_DROME... at 99%
221	730aa, >16336044|Q86M30|Q86M30_DROME... *
222	441aa, >16336044|Q86P45|Q86P45_DROME... at 100%
170	893aa, >16336044|Q86PD5|Q86PD5_DROME... at 98%
317	578aa, >16336044|Q86PF2|Q86PF2_DROME... *
175	883aa, >16336044|Q8I0G5|COPG_DROME... *
14	3803aa, >16336044|Q8I8U7|TRA1_DROME... *
516	339aa, >16336044|Q8IGQ3|Q8IGQ3_DROME... *
710	156aa, >16336044|Q8IGR0|Q8IGR0_DROME... *
180	304aa, >16336044|Q8IGZ4|Q8IGZ4_DROME... at 99%
180	862aa, >16336044|Q8IMP0|Q8IMP0_DROME... *
259	667aa, >16336044|Q8IMP1|Q8IMP1_DROME... *
222	729aa, >16336044|Q8IMP2|Q8IMP2_DROME... *
102	906aa, >16336044|Q8IN91|Q8IN91_DROME... at 100%
71	1408aa, >16336044|Q8IPH4|Q8IPH4_DROME... *
74	1388aa, >16336044|Q8IPH5|Q8IPH5_DROME... *
285	593aa, >16336044|Q8IPW0|Q8IPW0_DROME... at 99%
264	499aa, >16336044|Q8IQF9|Q8IQF9_DROME... at 100%
580	277aa, >16336044|Q8IQN8|Q8IQN8_DROME... at 100%
695	169aa, >16336044|Q8IQP1|Q8IQP1_DROME... *
694	163aa, >16336044|Q8IQP2|Q8IQP2_DROME... at 100%
325	569aa, >16336044|Q8IQP7|Q8IQP7_DROME... *
344	538aa, >16336044|Q8IQQ8|Q8IQQ8_DROME... at 99%
480	384aa, >16336044|Q8IQX7|Q8IQX7_DROME... *
189	498aa, >16336044|Q8IRM6|Q8IRM6_DROME... at 100%
189	797aa, >16336044|Q8IRM7|Q8IRM7_DROME... at 98%
368	506aa, >16336044|Q8MMC6|Q8MMC6_DROME... *
130	1037aa, >16336044|Q8MQJ9|BRAT_DROME... *
67	682aa, >16336044|Q8MR38|Q8MR38_DROME... at 99%
246	689aa, >16336044|Q8MRS6|Q8MRS6_DROME... *
370	503aa, >16336044|Q8MRZ6|Q8MRZ6_DROME... *
67	151aa, >16336044|Q8MS07|Q8MS07_DROME... at 99%
144	401aa, >16336044|Q8MSW1|Q8MSW1_DROME... at 97%
170	266aa, >16336044|Q8MSW8|Q8MSW8_DROME... at 99%
188	235aa, >16336044|Q8MSZ5|Q8MSZ5_DROME... at 99%
134	440aa, >16336044|Q8MT09|Q8MT09_DROME... at 99%
199	798aa, >16336044|Q8MT94|Q8MT94_DROME... *
495	367aa, >16336044|Q8MZ13|Q8MZ13_DROME... *
121	1084aa, >16336044|Q8SWR8|ATX2_DROME... *
385	247aa, >16336044|Q8SWT5|Q8SWT5_DROME... at 99%
30	1765aa, >16336044|Q8SX63|Q8SX63_DROME... at 98%
170	642aa, >16336044|Q8SX88|Q8SX88_DROME... at 99%
455	294aa, >16336044|Q8SY04|Q8SY04_DROME... at 98%
316	582aa, >16336044|Q8SY46|Q8SY46_DROME... *
224	657aa, >16336044|Q8SYT1|Q8SYT1_DROME... at 100%
261	519aa, >16336044|Q8T0Q5|Q8T0Q5_DROME... at 99%
188	767aa, >16336044|Q8T0R1|Q8T0R1_DROME... at 100%
448	415aa, >16336044|Q8T0S3|Q8T0S3_DROME... *
776	90aa, >16336044|Q8T0S7|Q8T0S7_DROME... *
30	263aa, >16336044|Q8T470|Q8T470_DROME... at 99%
44	726aa, >16336044|Q8T4A1|Q8T4A1_DROME... at 99%
432	197aa, >16336044|Q8T9L1|Q8T9L1_DROME... at 100%
629	243aa, >16336044|Q94516|AT5F1_DROME... *
385	490aa, >16336044|Q94533|Q94533_DROME... *
418	444aa, >16336044|Q94899|CSN2_DROME... *
92	1239aa, >16336044|Q94902|Q94902_DROME... at 99%
339	546aa, >16336044|Q95RC5|Q95RC5_DROME... *
670	147aa, >16336044|Q95RH7|Q95RH7_DROME... at 100%
176	192aa, >16336044|Q95RR0|Q95RR0_DROME... at 100%
40	366aa, >16336044|Q95RR5|Q95RR5_DROME... at 98%
782	52aa, >16336044|Q95RS0|Q95RS0_DROME... *
264	568aa, >16336044|Q95S49|Q95S49_DROME... at 97%
780	74aa, >16336044|Q95SC7|Q95SC7_DROME... *
344	542aa, >16336044|Q95SF0|Q95SF0_DROME... *
176	576aa, >16336044|Q95TP6|Q95TP6_DROME... at 100%
28	1472aa, >16336044|Q95TS6|Q95TS6_DROME... at 99%
269	419aa, >16336044|Q95TT9|Q95TT9_DROME... at 99%
21	1601aa, >16336044|Q960C2|Q960C2_DROME... at 99%
247	689aa, >16336044|Q960D7|Q960D7_DROME... *
109	387aa, >16336044|Q960J4|Q960J4_DROME... at 99%
180	587aa, >16336044|Q961F7|Q961F7_DROME... at 100%
388	453aa, >16336044|Q961P2|Q961P2_DROME... at 99%
255	678aa, >16336044|Q9I7L8|Q9I7L8_DROME... *
544	313aa, >16336044|Q9I7R1|Q9I7R1_DROME... *
556	274aa, >16336044|Q9NB16|Q9NB16_DROME... at 99%
503	355aa, >16336044|Q9NFT2|Q9NFT2_DROME... *
62	1469aa, >16336044|Q9NFV6|Q9NFV6_DROME... *
65	1420aa, >16336044|Q9NFV7|Q9NFV7_DROME... *
726	148aa, >16336044|Q9NJB4|Q9NJB4_DROME... *
394	467aa, >16336044|Q9TVM9|Q9TVM9_DROME... at 99%
89	120aa, >16336044|Q9U1H1|Q9U1H1_DROME... at 100%
556	302aa, >16336044|Q9U1L0|Q9U1L0_DROME... at 98%
494	368aa, >16336044|Q9U1L3|Q9U1L3_DROME... *
16	3469aa, >16336044|Q9U4I2|Q9U4I2_DROME... at 98%
176	841aa, >16336044|Q9U6X3|Q9U6X3_DROME... at 99%
351	498aa, >16336044|Q9U8A9|Q9U8A9_DROME... at 100%
41	1847aa, >16336044|Q9U9B0|Q9U9B0_DROME... at 99%
449	412aa, >16336044|Q9UAC5|Q9UAC5_DROME... *
560	300aa, >16336044|Q9V3G3|PPIE_DROME... *
135	1004aa, >16336044|Q9V3H9|Q9V3H9_DROME... *
641	227aa, >16336044|Q9V3I6|Q9V3I6_DROME... *
286	630aa, >16336044|Q9V3N6|Q9V3N6_DROME... *
216	745aa, >16336044|Q9V407|AXN_DROME... *
60	1483aa, >16336044|Q9V4F9|MED26_DROME... *
317	217aa, >16336044|Q9VA29|Q9VA29_DROME... at 100%
433	424aa, >16336044|Q9VA88|Q9VA88_DROME... *
669	202aa, >16336044|Q9VAI4|Q9VAI4_DROME... *
30	2232aa, >16336044|Q9VC96|Q9VC96_DROME... *
569	295aa, >16336044|Q9VC98|Q9VC98_DROME... *
36	1960aa, >16336044|Q9VCH5|Q9VCH5_DROME... *
188	828aa, >16336044|Q9VCQ6|Q9VCQ6_DROME... *
114	1108aa, >16336044|Q9VDB7|Q9VDB7_DROME... *
726	148aa, >16336044|Q9VEA1|Q9VEA1_DROME... at 99%
102	1186aa, >16336044|Q9VED3|Q9VED3_DROME... *
632	234aa, >16336044|Q9VEJ0|Q9VEJ0_DROME... *
87	1291aa, >16336044|Q9VF87|CYFIP_DROME... *
653	216aa, >16336044|Q9VFE0|Q9VFE0_DROME... *
134	1010aa, >16336044|Q9VFG4|Q9VFG4_DROME... *
144	980aa, >16336044|Q9VFS5|PP4R3_DROME... *
657	213aa, >16336044|Q9VG26|Q9VG26_DROME... *
698	167aa, >16336044|Q9VG51|Q9VG51_DROME... *
485	378aa, >16336044|Q9VG69|Q9VG69_DROME... *
363	511aa, >16336044|Q9VHZ7|Q9VHZ7_DROME... *
426	438aa, >16336044|Q9VI78|Q9VI78_DROME... *
105	1159aa, >16336044|Q9VIC6|Q9VIC6_DROME... *
510	351aa, >16336044|Q9VIV6|Q9VIV6_DROME... *
388	480aa, >16336044|Q9VIZ2|Q9VIZ2_DROME... at 100%
83	1330aa, >16336044|Q9VJ87|CWC22_DROME... *
261	665aa, >16336044|Q9VJ90|Q9VJ90_DROME... *
92	1238aa, >16336044|Q9VJW9|Q9VJW9_DROME... at 97%
296	613aa, >16336044|Q9VKM2|Q9VKM2_DROME... *
539	319aa, >16336044|Q9VKV5|LIN1_DROME... *
247	689aa, >16336044|Q9VL61|Q9VL61_DROME... at 99%
43	1760aa, >16336044|Q9VLT3|Q9VLT3_DROME... *
221	730aa, >16336044|Q9VLT9|Q9VLT9_DROME... at 99%
475	389aa, >16336044|Q9VLU1|Q9VLU1_DROME... *
62	1469aa, >16336044|Q9VLY7|Q9VLY7_DROME... at 99%
71	1399aa, >16336044|Q9VLY9|Q9VLY9_DROME... at 97%
71	1397aa, >16336044|Q9VLZ0|Q9VLZ0_DROME... at 97%
224	703aa, >16336044|Q9VMD7|Q9VMD7_DROME... at 99%
31	2188aa, >16336044|Q9VMD9|Q9VMD9_DROME... *
697	168aa, >16336044|Q9VMH2|Q9VMH2_DROME... *
647	223aa, >16336044|Q9VN02|Q9VN02_DROME... *
176	880aa, >16336044|Q9VNF6|Q9VNF6_DROME... *
181	844aa, >16336044|Q9VNF7|Q9VNF7_DROME... at 98%
106	1157aa, >16336044|Q9VP22|CDK12_DROME... *
285	628aa, >16336044|Q9VPU9|Q9VPU9_DROME... at 99%
246	689aa, >16336044|Q9VPW9|Q9VPW9_DROME... at 99%
628	244aa, >16336044|Q9VQ40|Q9VQ40_DROME... *
717	151aa, >16336044|Q9VQD8|Q9VQD8_DROME... *
553	306aa, >16336044|Q9VQG4|COLT_DROME... *
318	578aa, >16336044|Q9VQS7|SOB_DROME... *
654	216aa, >16336044|Q9VRL2|GOSR2_DROME... *
283	634aa, >16336044|Q9VRN6|Q9VRN6_DROME... *
129	1044aa, >16336044|Q9VRP9|BRE1_DROME... *
170	893aa, >16336044|Q9VRV8|Q9VRV8_DROME... at 99%
21	2836aa, >16336044|Q9VSL8|Q9VSL8_DROME... *
517	339aa, >16336044|Q9VSN7|Q9VSN7_DROME... *
460	399aa, >16336044|Q9VSY9|Q9VSY9_DROME... *
503	355aa, >16336044|Q9VTD4|Q9VTD4_DROME... at 99%
736	143aa, >16336044|Q9VTE5|PFD2_DROME... *
706	158aa, >16336044|Q9VTI6|Q9VTI6_DROME... *
355	530aa, >16336044|Q9VTK6|Q9VTK6_DROME... *
264	659aa, >16336044|Q9VTK7|Q9VTK7_DROME... *
410	454aa, >16336044|Q9VTM2|Q9VTM2_DROME... *
40	1876aa, >16336044|Q9VTN5|Q9VTN5_DROME... at 99%
341	544aa, >16336044|Q9VTW3|Q9VTW3_DROME... *
298	608aa, >16336044|Q9VU68|WDR1_DROME... *
476	388aa, >16336044|Q9VUD1|Q9VUD1_DROME... *
417	446aa, >16336044|Q9VUN7|Q9VUN7_DROME... *
580	278aa, >16336044|Q9VV42|Q9VV42_DROME... *
694	174aa, >16336044|Q9VV89|Q9VV89_DROME... *
303	604aa, >16336044|Q9VVD0|Q9VVD0_DROME... *
344	542aa, >16336044|Q9VVF4|Q9VVF4_DROME... at 99%
365	509aa, >16336044|Q9VVH4|Q9VVH4_DROME... *
113	1113aa, >16336044|Q9VW37|Q9VW37_DROME... at 99%
434	424aa, >16336044|Q9VW80|Q9VW80_DROME... *
41	1847aa, >16336044|Q9VW83|Q9VW83_DROME... at 100%
28	2307aa, >16336044|Q9VWP5|Q9VWP5_DROME... *
404	462aa, >16336044|Q9VXY3|Q9VXY3_DROME... *
432	428aa, >16336044|Q9VYA9|Q9VYA9_DROME... *
16	3604aa, >16336044|Q9VYK0|Q9VYK0_DROME... *
574	286aa, >16336044|Q9VZR1|Q9VZR1_DROME... *
94	1234aa, >16336044|Q9W0B8|Q9W0B8_DROME... at 99%
378	499aa, >16336044|Q9W0Y5|Q9W0Y5_DROME... *
575	286aa, >16336044|Q9W2N0|CAPZA_DROME... *
158	931aa, >16336044|Q9W2S7|Q9W2S7_DROME... *
189	827aa, >16336044|Q9W323|Q9W323_DROME... *
189	802aa, >16336044|Q9W324|Q9W324_DROME... at 98%
561	300aa, >16336044|Q9W3M6|Q9W3M6_DROME... *
89	1268aa, >16336044|Q9W3Q5|Q9W3Q5_DROME... *
545	313aa, >16336044|Q9W3S5|Q9W3S5_DROME... *
250	686aa, >16336044|Q9W3Y7|Q9W3Y7_DROME... *
201	790aa, >16336044|Q9W4Q7|Q9W4Q7_DROME... *
556	304aa, >16336044|Q9W4X6|Q9W4X6_DROME... *
394	474aa, >16336044|Q9W525|Q9W525_DROME... *
351	532aa, >16336044|Q9W555|Q9W555_DROME... *
268	655aa, >16336044|Q9W5A5|TTY2_DROME... *
494	368aa, >16336044|Q9W5C2|Q9W5C2_DROME... at 99%
670	201aa, >16336044|Q9W5X0|Q9W5X0_DROME... *
330	486aa, >16336044|Q9XYR0|Q9XYR0_DROME... at 98%
146	975aa, >16336044|Q9XZU1|XPO2_DROME... *
395	473aa, >16336044|Q9Y0S9|Q9Y0S9_DROME... *
231	696aa, >16336044|Q9Y138|Q9Y138_DROME... at 99%
420	442aa, >16336044|Q9Y162|Q9Y162_DROME... *
59	1460aa, >17412918|A1Z6I7|A1Z6I7_DROME... at 100%
566	297aa, >17412918|A1Z6P3|A1Z6P3_DROME... *
345	512aa, >17412918|A1Z8U4|A1Z8U4_DROME... at 98%
712	154aa, >17412918|A1Z8U9|A1Z8U9_DROME... *
35	1977aa, >17412918|A1Z8X3|A1Z8X3_DROME... *
78	1351aa, >17412918|A1Z987|A1Z987_DROME... *
291	625aa, >17412918|A1Z9I5|A1Z9I5_DROME... *
727	147aa, >17412918|A1ZAH8|A1ZAH8_DROME... at 98%
348	533aa, >17412918|A4V464|A4V464_DROME... at 100%
39	1919aa, >17412918|A8DZ29|A8DZ29_DROME... *
151	967aa, >17412918|A8JR16|A8JR16_DROME... *
151	883aa, >17412918|A8JR17|A8JR17_DROME... at 100%
173	750aa, >17412918|O16048|O16048_DROME... at 99%
783	51aa, >17412918|O16130|RL39_DROME... *
446	416aa, >17412918|O16797|RL3_DROME... *
718	151aa, >17412918|O44437|SMD3_DROME... *
140	851aa, >17412918|O46093|O46093_DROME... at 99%
371	503aa, >17412918|O46106|NOI_DROME... *
650	218aa, >17412918|O61231|RL10_DROME... *
39	1666aa, >17412918|O61380|O61380_DROME... at 98%
173	886aa, >17412918|O62528|O62528_DROME... at 99%
531	327aa, >17412918|O76523|O76523_DROME... *
59	1461aa, >17412918|O76755|O76755_DROME... at 97%
237	709aa, >17412918|O96083|O96083_DROME... *
234	715aa, >17412918|O96689|O96689_DROME... *
208	769aa, >17412918|O97143|PLK4_DROME... *
232	717aa, >17412918|P02828|HSP83_DROME... *
266	657aa, >17412918|P04197|MYB_DROME... *
744	134aa, >17412918|P04359|RL32_DROME... *
412	450aa, >17412918|P06603|TBA1_DROME... *
413	449aa, >17412918|P06604|TBA2_DROME... *
405	462aa, >17412918|P06606|TBA4_DROME... *
331	557aa, >17412918|P12613|TCPA_DROME... at 100%
557	302aa, >17412918|P12982|PP12_DROME... at 100%
184	844aa, >17412918|P13060|EF2_DROME... *
90	1265aa, >17412918|P13496|DCTN1_DROME... *
64	1447aa, >17412918|P15348|TOP2_DROME... *
415	448aa, >17412918|P17133|RU17_DROME... *
594	264aa, >17412918|P18053|PSA4_DROME... *
260	666aa, >17412918|P18105|NOD_DROME... *
241	700aa, >17412918|P20480|NCD_DROME... *
392	475aa, >17412918|P23257|TBG1_DROME... *
719	151aa, >17412918|P25153|UBCD6_DROME... *
518	338aa, >17412918|P26270|PSD7_DROME... *
621	248aa, >17412918|P29327|RS6_DROME... *
618	252aa, >17412918|P32100|RL7_DROME... *
314	591aa, >17412918|P36179|2AAA_DROME... at 100%
667	203aa, >17412918|P36241|RL19_DROME... *
9	4639aa, >17412918|P37276|DYHC_DROME... *
546	313aa, >17412918|P38979|RSSA_DROME... *
633	234aa, >17412918|P40301|PSA2_DROME... *
601	261aa, >17412918|P41042|RS4_DROME... *
722	149aa, >17412918|P41092|RL27A_DROME... *
692	177aa, >17412918|P41093|RL18A_DROME... *
716	152aa, >17412918|P41094|RS18_DROME... *
651	218aa, >17412918|P41126|RL13_DROME... *
514	341aa, >17412918|P41374|IF2A_DROME... *
547	312aa, >17412918|P41375|IF2B_DROME... *
76	1379aa, >17412918|P42286|THR_DROME... *
687	184aa, >17412918|P46222|RL11_DROME... *
587	271aa, >17412918|P46223|RL7A_DROME... *
125	1066aa, >17412918|P46863|KL61_DROME... *
747	130aa, >17412918|P48149|RS15A_DROME... *
739	140aa, >17412918|P48159|RL23_DROME... *
605	259aa, >17412918|P48598|IF4E_DROME... *
423	439aa, >17412918|P48601|PRS4_DROME... *
342	544aa, >17412918|P48605|TCPG_DROME... *
679	190aa, >17412918|P50882|RL9_DROME... *
562	299aa, >17412918|P50887|RL22_DROME... *
320	576aa, >17412918|P52304|POLO_DROME... at 100%
84	1320aa, >17412918|P54623|CNN_DROME... *
589	268aa, >17412918|P55830|RS3A_DROME... *
699	166aa, >17412918|P55841|RL14_DROME... *
673	195aa, >17412918|P55935|RS9_DROME... *
723	149aa, >17412918|P62152|CALM_DROME... *
218	736aa, >17412918|P91663|P91663_DROME... *
192	814aa, >17412918|P91945|P91945_DROME... *
192	118aa, >17412918|Q00084|Q00084_DROME... at 98%
456	403aa, >17412918|Q02748|IF4A_DROME... *
720	151aa, >17412918|Q03334|RS13_DROME... *
640	228aa, >17412918|Q24186|RS5A_DROME... *
777	88aa, >17412918|Q24297|RUXF_DROME... *
305	603aa, >17412918|Q24492|RFA1_DROME... *
496	366aa, >17412918|Q24534|Q24534_DROME... *
447	416aa, >17412918|Q24562|U2AF2_DROME... *
435	424aa, >17412918|Q27268|DX39B_DROME... *
95	1227aa, >17412918|Q5BI86|Q5BI86_DROME... *
205	755aa, >17412918|Q7JRJ9|Q7JRJ9_DROME... at 100%
730	147aa, >17412918|Q7JYY0|Q7JYY0_DROME... *
572	291aa, >17412918|Q7JZD3|Q7JZD3_DROME... *
727	148aa, >17412918|Q7JZW2|Q7JZW2_DROME... *
576	282aa, >17412918|Q7K148|Q7K148_DROME... *
483	380aa, >17412918|Q7K2D2|DCTN2_DROME... *
326	537aa, >17412918|Q7K3C0|Q7K3C0_DROME... at 100%
252	685aa, >17412918|Q7K4B4|Q7K4B4_DROME... *
684	168aa, >17412918|Q7K763|Q7K763_DROME... at 100%
104	1179aa, >17412918|Q7KK96|Q7KK96_DROME... *
345	542aa, >17412918|Q7KKI0|Q7KKI0_DROME... *
59	1484aa, >17412918|Q7KN56|Q7KN56_DROME... *
747	130aa, >17412918|Q7KR04|RS15B_DROME... at 97%
54	1215aa, >17412918|Q7KTI7|Q7KTI7_DROME... at 100%
54	1503aa, >17412918|Q7KTI8|Q7KTI8_DROME... at 99%
172	888aa, >17412918|Q7YU50|Q7YU50_DROME... *
276	646aa, >17412918|Q86LC4|Q86LC4_DROME... *
237	709aa, >17412918|Q86NK7|Q86NK7_DROME... at 99%
69	946aa, >17412918|Q86NY1|Q86NY1_DROME... at 99%
205	781aa, >17412918|Q8IGP7|Q8IGP7_DROME... *
54	1509aa, >17412918|Q8IPG1|Q8IPG1_DROME... *
383	398aa, >17412918|Q8IR93|Q8IR93_DROME... at 100%
73	639aa, >17412918|Q8MRC0|Q8MRC0_DROME... at 99%
291	456aa, >17412918|Q8MRH0|Q8MRH0_DROME... at 97%
381	497aa, >17412918|Q8MRP7|Q8MRP7_DROME... *
536	323aa, >17412918|Q8MSW6|Q8MSW6_DROME... *
763	111aa, >17412918|Q8MT23|Q8MT23_DROME... *
754	123aa, >17412918|Q8MT59|Q8MT59_DROME... *
79	1351aa, >17412918|Q8MT65|Q8MT65_DROME... *
534	325aa, >17412918|Q8SXL0|Q8SXL0_DROME... *
173	887aa, >17412918|Q8SXT9|Q8SXT9_DROME... *
737	142aa, >17412918|Q8SZ87|Q8SZ87_DROME... *
379	499aa, >17412918|Q8SZD0|Q8SZD0_DROME... *
104	985aa, >17412918|Q8T0F9|Q8T0F9_DROME... at 100%
54	1503aa, >17412918|Q8T4L8|Q8T4L8_DROME... at 99%
615	253aa, >17412918|Q8T4L9|Q8T4L9_DROME... *
61	1474aa, >17412918|Q8T4M0|Q8T4M0_DROME... *
55	1461aa, >17412918|Q8T9F6|Q8T9F6_DROME... at 100%
145	528aa, >17412918|Q8T9G0|Q8T9G0_DROME... at 97%
248	688aa, >17412918|Q8T9L6|Q8T9L6_DROME... *
595	264aa, >17412918|Q94535|U2AF1_DROME... *
237	709aa, >17412918|Q94883|Q94883_DROME... at 99%
54	1509aa, >17412918|Q95P10|Q95P10_DROME... at 99%
205	310aa, >17412918|Q95R61|Q95R61_DROME... at 99%
120	501aa, >17412918|Q95SR3|Q95SR3_DROME... at 99%
32	1029aa, >17412918|Q95TZ9|Q95TZ9_DROME... at 99%
470	395aa, >17412918|Q960D9|Q960D9_DROME... *
195	805aa, >17412918|Q960Z0|KI10A_DROME... *
70	550aa, >17412918|Q961A5|Q961A5_DROME... at 99%
79	1351aa, >17412918|Q9GP62|Q9GP62_DROME... at 99%
120	1092aa, >17412918|Q9GP63|Q9GP63_DROME... *
291	625aa, >17412918|Q9N9Z9|Q9N9Z9_DROME... at 99%
57	1491aa, >17412918|Q9NBD7|CLASP_DROME... *
29	2244aa, >17412918|Q9NCG0|Q9NCG0_DROME... *
576	282aa, >17412918|Q9NHX7|Q9NHX7_DROME... at 99%
726	148aa, >17412918|Q9NJB4|Q9NJB4_DROME... at 100%
32	2050aa, >17412918|Q9U5W6|Q9U5W6_DROME... *
234	715aa, >17412918|Q9U6D9|Q9U6D9_DROME... at 99%
70	1409aa, >17412918|Q9U6I2|Q9U6I2_DROME... *
70	1012aa, >17412918|Q9U9P6|Q9U9P6_DROME... at 99%
234	715aa, >17412918|Q9UB09|Q9UB09_DROME... at 99%
70	1409aa, >17412918|Q9V3A7|Q9V3A7_DROME... at 99%
606	259aa, >17412918|Q9V3B6|CWC15_DROME... *
609	256aa, >17412918|Q9V3G1|RL8_DROME... *
648	222aa, >17412918|Q9V3V7|SPC25_DROME... *
596	264aa, >17412918|Q9V436|Q9V436_DROME... *
122	1078aa, >17412918|Q9V460|SPT5H_DROME... *
593	265aa, >17412918|Q9V4Q8|RU2A_DROME... *
753	124aa, >17412918|Q9V597|RL31_DROME... *
645	225aa, >17412918|Q9V6Q2|CID_DROME... *
705	159aa, >17412918|Q9V9M7|Q9V9M7_DROME... *
599	243aa, >17412918|Q9V9W2|Q9V9W2_DROME... at 100%
599	262aa, >17412918|Q9V9W3|Q9V9W3_DROME... *
396	472aa, >17412918|Q9VAC8|SAS6_DROME... *
75	1380aa, >17412918|Q9VAJ1|Q9VAJ1_DROME... *
532	326aa, >17412918|Q9VAJ2|Q9VAJ2_DROME... *
270	654aa, >17412918|Q9VAP2|Q9VAP2_DROME... *
322	574aa, >17412918|Q9VAQ7|SLU7_DROME... *
743	135aa, >17412918|Q9VBN5|Q9VBN5_DROME... *
38	1954aa, >17412918|Q9VC45|ASP_DROME... *
730	132aa, >17412918|Q9VDH8|Q9VDH8_DROME... at 100%
726	148aa, >17412918|Q9VEA1|Q9VEA1_DROME... at 99%
145	979aa, >17412918|Q9VEN2|Q9VEN2_DROME... *
203	784aa, >17412918|Q9VEP9|Q9VEP9_DROME... *
32	2042aa, >17412918|Q9VEZ3|Q9VEZ3_DROME... at 99%
659	212aa, >17412918|Q9VFE3|Q9VFE3_DROME... *
235	711aa, >17412918|Q9VGD8|Q9VGD8_DROME... *
182	857aa, >17412918|Q9VH89|DALMA_DROME... *
778	85aa, >17412918|Q9VHI4|SF3B5_DROME... *
343	544aa, >17412918|Q9VHL2|Q9VHL2_DROME... *
69	1411aa, >17412918|Q9VHP9|Q9VHP9_DROME... *
758	119aa, >17412918|Q9VI10|SMD2_DROME... *
166	901aa, >17412918|Q9VI72|Q9VI72_DROME... *
745	134aa, >17412918|Q9VIJ5|Q9VIJ5_DROME... *
218	735aa, >17412918|Q9VIP9|Q9VIP9_DROME... at 99%
763	111aa, >17412918|Q9VJ19|Q9VJ19_DROME... at 99%
45	1732aa, >17412918|Q9VJ35|Q9VJ35_DROME... *
276	646aa, >17412918|Q9VJ57|Q9VJ57_DROME... at 99%
711	155aa, >17412918|Q9VJY6|RL24_DROME... *
249	687aa, >17412918|Q9VJZ7|RRP1L_DROME... *
349	533aa, >17412918|Q9VK69|Q9VK69_DROME... *
635	231aa, >17412918|Q9VKD6|Q9VKD6_DROME... *
29	2013aa, >17412918|Q9VKI0|Q9VKI0_DROME... at 98%
529	329aa, >17412918|Q9VKN7|AURKB_DROME... *
274	650aa, >17412918|Q9VKU7|GCP4_DROME... *
541	315aa, >17412918|Q9VLD6|BOREA_DROME... *
55	1509aa, >17412918|Q9VLQ8|Q9VLQ8_DROME... *
767	104aa, >17412918|Q9VLT7|Q9VLT7_DROME... *
470	395aa, >17412918|Q9VM45|Q9VM45_DROME... at 99%
774	92aa, >17412918|Q9VMU4|RL37A_DROME... *
108	1140aa, >17412918|Q9VN25|EIF3A_DROME... *
590	268aa, >17412918|Q9VNA5|PSB4_DROME... *
37	1959aa, >17412918|Q9VPB2|Q9VPB2_DROME... *
359	521aa, >17412918|Q9VQF5|Q9VQF5_DROME... *
756	121aa, >17412918|Q9VRV7|PM14_DROME... *
689	181aa, >17412918|Q9VS01|Q9VS01_DROME... *
683	188aa, >17412918|Q9VS34|RL18_DROME... *
128	1052aa, >17412918|Q9VS50|ECO_DROME... *
192	814aa, >17412918|Q9VSW5|Q9VSW5_DROME... at 99%
652	217aa, >17412918|Q9VTP4|R10AB_DROME... *
79	1351aa, >17412918|Q9VTS3|Q9VTS3_DROME... at 99%
597	264aa, >17412918|Q9VU15|Q9VU15_DROME... *
143	982aa, >17412918|Q9VUA5|Q9VUA5_DROME... *
759	119aa, >17412918|Q9VUB8|Q9VUB8_DROME... *
107	1146aa, >17412918|Q9VV79|Q9VV79_DROME... *
724	149aa, >17412918|Q9VVU2|Q9VVU2_DROME... *
162	919aa, >17412918|Q9VW54|Q9VW54_DROME... *
779	76aa, >17412918|Q9VXE0|RUXG_DROME... *
350	533aa, >17412918|Q9VXQ5|Q9VXQ5_DROME... *
120	1092aa, >17412918|Q9VXU8|Q9VXU8_DROME... at 99%
257	675aa, >17412918|Q9VYB1|Q9VYB1_DROME... *
383	493aa, >17412918|Q9VZ20|Q9VZ20_DROME... *
173	887aa, >17412918|Q9VZF5|Q9VZF5_DROME... at 99%
734	144aa, >17412918|Q9VZS5|RL28_DROME... *
95	1227aa, >17412918|Q9W0M7|Q9W0M7_DROME... at 99%
700	165aa, >17412918|Q9W1B9|Q9W1B9_DROME... *
73	1395aa, >17412918|Q9W1R4|Q9W1R4_DROME... *
728	148aa, >17412918|Q9W237|RS16_DROME... *
326	565aa, >17412918|Q9W2P0|Q9W2P0_DROME... *
348	535aa, >17412918|Q9W392|Q9W392_DROME... *
513	343aa, >17412918|Q9W3B2|Q9W3B2_DROME... *
685	186aa, >17412918|Q9W3W8|RL17_DROME... *
496	347aa, >17412918|Q9W424|Q9W424_DROME... at 100%
754	123aa, >17412918|Q9W499|Q9W499_DROME... at 99%
684	188aa, >17412918|Q9W4M8|Q9W4M8_DROME... *
588	269aa, >17412918|Q9W4X7|EI3G1_DROME... *
140	986aa, >17412918|Q9W542|Q9W542_DROME... *
534	325aa, >17412918|Q9W584|Q9W584_DROME... at 99%
227	719aa, >17412918|Q9XTP7|Q9XTP7_DROME... *
532	326aa, >17412918|Q9XYF7|Q9XYF7_DROME... at 98%
183	852aa, >17412918|Q9XYP7|GCP2_DROME... *
163	917aa, >17412918|Q9XYP8|GCP3_DROME... *
98	1212aa, >17412918|Q9XZ29|Q9XZ29_DROME... *
438	420aa, >17412918|Q9XZ31|Q9XZ31_DROME... *
572	290aa, >17412918|Q9XZ57|Q9XZ57_DROME... at 99%
505	352aa, >17412918|Q9XZT3|Q9XZT3_DROME... *
566	297aa, >18433294|A1Z6P3|A1Z6P3_DROME... at 100%
25	2408aa, >18433294|A1Z7S0|A1Z7S0_DROME... *
345	512aa, >18433294|A1Z8U4|A1Z8U4_DROME... at 98%
563	299aa, >18433294|A1Z934|A1Z934_DROME... *
424	439aa, >18433294|A1Z9U3|A1Z9U3_DROME... *
168	899aa, >18433294|A1ZA03|A1ZA03_DROME... *
1	9270aa, >18433294|A1ZA66|A1ZA66_DROME... *
10	4463aa, >18433294|A1ZA67|A1ZA67_DROME... *
1	1506aa, >18433294|A1ZA68|A1ZA68_DROME... at 99%
1	929aa, >18433294|A1ZA69|A1ZA69_DROME... at 99%
1	785aa, >18433294|A1ZA70|A1ZA70_DROME... at 100%
1	7210aa, >18433294|A1ZA72|A1ZA72_DROME... at 99%
10	2403aa, >18433294|A1ZA73|A1ZA73_DROME... at 99%
132	1022aa, >18433294|A1ZBE9|A1ZBE9_DROME... *
622	248aa, >18433294|A1ZBF1|A1ZBF1_DROME... *
288	627aa, >18433294|A1ZBJ2|A1ZBJ2_DROME... *
348	533aa, >18433294|A4V464|A4V464_DROME... at 100%
179	795aa, >18433294|A8DYZ0|A8DYZ0_DROME... at 100%
784	35aa, >18433294|A8JNU5|A8JNU5_DROME... *
116	1105aa, >18433294|A8JNU6|A8JNU6_DROME... *
459	392aa, >18433294|A8JRB8|A8JRB8_DROME... at 100%
459	393aa, >18433294|A8JRC1|A8JRC1_DROME... at 100%
459	341aa, >18433294|A8JRC2|A8JRC2_DROME... at 100%
19	3383aa, >18433294|A8JUZ8|A8JUZ8_DROME... *
19	3246aa, >18433294|A8JUZ9|A8JUZ9_DROME... at 99%
5	4979aa, >18433294|A8JV00|A8JV00_DROME... *
5	862aa, >18433294|A8JV02|A8JV02_DROME... at 99%
2	5517aa, >18433294|B7Z002|B7Z002_DROME... *
50	1676aa, >18433294|B7Z0D7|B7Z0D7_DROME... *
1	929aa, >18433294|O01651|O01651_DROME... at 99%
319	569aa, >18433294|O01652|O01652_DROME... at 98%
1	832aa, >18433294|O01653|O01653_DROME... at 99%
533	326aa, >18433294|O02195|EIF3I_DROME... *
323	573aa, >18433294|O02649|CH60_DROME... *
612	255aa, >18433294|O18404|HCD2_DROME... *
454	405aa, >18433294|O18413|PRS8_DROME... *
540	318aa, >18433294|O18640|GBLP_DROME... *
760	118aa, >18433294|O44226|O44226_DROME... *
171	893aa, >18433294|O76417|O76417_DROME... *
531	327aa, >18433294|O76523|O76523_DROME... at 100%
179	866aa, >18433294|O76922|O76922_DROME... *
703	162aa, >18433294|O77430|O77430_DROME... *
398	469aa, >18433294|O77466|O77466_DROME... *
282	635aa, >18433294|O97125|HSP68_DROME... *
583	275aa, >18433294|O97183|O97183_DROME... *
610	256aa, >18433294|P00334|ADH_DROME... *
686	186aa, >18433294|P02516|HSP23_DROME... *
663	208aa, >18433294|P02517|HSP26_DROME... *
658	213aa, >18433294|P02518|HSP27_DROME... *
487	376aa, >18433294|P02572|ACT2_DROME... at 100%
277	642aa, >18433294|P02825|HSP71_DROME... *
425	439aa, >18433294|P02843|VIT1_DROME... *
421	442aa, >18433294|P02844|VIT2_DROME... *
439	420aa, >18433294|P06607|VIT3_DROME... *
524	332aa, >18433294|P07487|G3P2_DROME... *
402	463aa, >18433294|P08736|EF1A1_DROME... *
715	153aa, >18433294|P08879|NDKA_DROME... *
294	622aa, >18433294|P08928|LAM0_DROME... *
82	1335aa, >18433294|P10351|XDH_DROME... *
56	1501aa, >18433294|P10676|NINAC_DROME... *
487	376aa, >18433294|P10987|ACT1_DROME... at 99%
273	651aa, >18433294|P11147|HSP7D_DROME... *
331	557aa, >18433294|P12613|TCPA_DROME... at 100%
579	279aa, >18433294|P12881|PSA1_DROME... *
184	844aa, >18433294|P13060|EF2_DROME... at 100%
710	156aa, >18433294|P15357|RS27A_DROME... at 100%
33	2029aa, >18433294|P16621|LAR_DROME... *
147	975aa, >18433294|P17210|KINH_DROME... *
602	260aa, >18433294|P17917|PCNA_DROME... *
594	264aa, >18433294|P18053|PSA4_DROME... at 100%
750	128aa, >18433294|P18101|RL40_DROME... *
228	719aa, >18433294|P19109|DDX17_DROME... *
15	3726aa, >18433294|P20659|TRX_DROME... *
284	634aa, >18433294|P21187|PABP_DROME... *
567	297aa, >18433294|P21914|DHSB_DROME... *
620	249aa, >18433294|P22769|PSA71_DROME... *
407	459aa, >18433294|P23128|DDX6_DROME... *
568	297aa, >18433294|P23572|CDK1_DROME... *
543	314aa, >18433294|P23573|CDC2C_DROME... *
582	276aa, >18433294|P24156|L2CC_DROME... *
642	227aa, >18433294|P25007|PPIA_DROME... *
731	147aa, >18433294|P25867|UBCD1_DROME... *
515	340aa, >18433294|P26308|GBB1_DROME... *
623	248aa, >18433294|P29310|1433Z_DROME... *
47	1703aa, >18433294|P29617|PROS_DROME... at 100%
279	641aa, >18433294|P29843|HSP7A_DROME... *
267	656aa, >18433294|P29844|HSP7C_DROME... *
251	686aa, >18433294|P29845|HSP7E_DROME... *
149	972aa, >18433294|P30189|TOP1_DROME... *
643	227aa, >18433294|P35122|UCHL_DROME... *
335	552aa, >18433294|P35381|ATPA_DROME... at 100%
141	986aa, >18433294|P35600|RFC1_DROME... *
380	499aa, >18433294|P36872|2ABA_DROME... *
9	4639aa, >18433294|P37276|DYHC_DROME... at 100%
546	313aa, >18433294|P38979|RSSA_DROME... at 100%
346	539aa, >18433294|P40797|PNUT_DROME... *
233	716aa, >18433294|P41073|PEP_DROME... *
514	341aa, >18433294|P41374|IF2A_DROME... at 100%
547	312aa, >18433294|P41375|IF2B_DROME... at 100%
498	361aa, >18433294|P42207|SEPT1_DROME... *
408	457aa, >18433294|P42271|TBG2_DROME... *
729	148aa, >18433294|P45594|CADF_DROME... *
489	376aa, >18433294|P45889|ACTZ_DROME... *
367	508aa, >18433294|P46824|KLC_DROME... *
125	1066aa, >18433294|P46863|KL61_DROME... at 100%
605	259aa, >18433294|P48598|IF4E_DROME... at 100%
342	544aa, >18433294|P48605|TCPG_DROME... at 100%
186	832aa, >18433294|P49762|DOA_DROME... *
358	522aa, >18433294|P52295|IMA_DROME... *
527	331aa, >18433294|P53034|RFC2_DROME... *
488	376aa, >18433294|P53501|ACT3_DROME... at 97%
297	609aa, >18433294|P54350|WEE1_DROME... *
441	419aa, >18433294|P54359|SEPT2_DROME... *
501	357aa, >18433294|P54397|FKB39_DROME... *
723	149aa, >18433294|P62152|CALM_DROME... at 100%
277	642aa, >18433294|P82910|HSP70_DROME... at 100%
311	596aa, >18433294|P91938|TRXR1_DROME... *
213	751aa, >18433294|P91943|PANG1_DROME... *
192	814aa, >18433294|P91945|P91945_DROME... at 100%
600	262aa, >18433294|P92177|1433E_DROME... *
192	118aa, >18433294|Q00084|Q00084_DROME... at 98%
384	493aa, >18433294|Q01637|PYR5_DROME... *
456	403aa, >18433294|Q02748|IF4A_DROME... at 100%
626	246aa, >18433294|Q06559|RS3_DROME... *
63	1457aa, >18433294|Q09103|DGK2_DROME... *
99	1197aa, >18433294|Q0E9E2|Q0E9E2_DROME... *
453	406aa, >18433294|Q0KHS6|Q0KHS6_DROME... *
506	335aa, >18433294|Q0KHS7|Q0KHS7_DROME... at 99%
614	253aa, >18433294|Q0KHZ6|Q0KHZ6_DROME... at 100%
6	4842aa, >18433294|Q0KI05|Q0KI05_DROME... *
24	2501aa, >18433294|Q1KN24|Q1KN24_DROME... at 98%
369	87aa, >18433294|Q24055|Q24055_DROME... at 98%
10	711aa, >18433294|Q24205|Q24205_DROME... at 99%
262	663aa, >18433294|Q24246|DYIN_DROME... *
690	178aa, >18433294|Q24251|ATP5H_DROME... *
416	448aa, >18433294|Q24349|Q24349_DROME... *
118	1096aa, >18433294|Q24478|CP190_DROME... *
305	603aa, >18433294|Q24492|RFA1_DROME... at 100%
4	5127aa, >18433294|Q24498|RY44_DROME... *
435	424aa, >18433294|Q27268|DX39B_DROME... at 100%
725	149aa, >18433294|Q2PDX2|Q2PDX2_DROME... *
386	489aa, >18433294|Q3YMU0|Q3YMU0_DROME... *
86	17aa, >18433294|Q3YNE8|Q3YNE8_DROME... at 100%
680	190aa, >18433294|Q70PY2|PGSB1_DROME... *
665	27aa, >18433294|Q7JMW3|Q7JMW3_DROME... at 100%
226	35aa, >18433294|Q7JNE3|Q7JNE3_DROME... at 100%
570	295aa, >18433294|Q7JR58|Q7JR58_DROME... *
477	387aa, >18433294|Q7JVI3|EIF3M_DROME... *
304	604aa, >18433294|Q7JWF1|Q7JWF1_DROME... *
364	511aa, >18433294|Q7JYQ4|Q7JYQ4_DROME... *
572	291aa, >18433294|Q7JZD3|Q7JZD3_DROME... at 100%
354	531aa, >18433294|Q7K0E6|Q7K0E6_DROME... *
326	537aa, >18433294|Q7K3C0|Q7K3C0_DROME... at 100%
340	546aa, >18433294|Q7K3J0|Q7K3J0_DROME... *
473	392aa, >18433294|Q7K485|Q7K485_DROME... *
252	685aa, >18433294|Q7K4B4|Q7K4B4_DROME... at 100%
497	365aa, >18433294|Q7K5K3|Q7K5K3_DROME... *
684	168aa, >18433294|Q7K763|Q7K763_DROME... at 100%
104	1179aa, >18433294|Q7KK96|Q7KK96_DROME... at 100%
345	542aa, >18433294|Q7KKI0|Q7KKI0_DROME... at 100%
436	422aa, >18433294|Q7KLG8|Q7KLG8_DROME... *
424	422aa, >18433294|Q7KLV9|Q7KLV9_DROME... at 100%
471	395aa, >18433294|Q7KLW6|Q7KLW6_DROME... *
369	505aa, >18433294|Q7KLW9|Q7KLW9_DROME... *
696	169aa, >18433294|Q7KM15|Q7KM15_DROME... *
161	924aa, >18433294|Q7KMM4|Q7KMM4_DROME... *
665	180aa, >18433294|Q7KMQ5|Q7KMQ5_DROME... at 100%
770	97aa, >18433294|Q7KMS3|Q7KMS3_DROME... *
196	801aa, >18433294|Q7KN62|TERA_DROME... *
99	1181aa, >18433294|Q7KN97|Q7KN97_DROME... at 100%
665	205aa, >18433294|Q7KRU8|Q7KRU8_DROME... *
289	580aa, >18433294|Q7KSU6|Q7KSU6_DROME... at 100%
11	4374aa, >18433294|Q7KTG2|Q7KTG2_DROME... *
86	245aa, >18433294|Q86BB4|Q86BB4_DROME... at 100%
86	1293aa, >18433294|Q86BB5|Q86BB5_DROME... at 100%
99	736aa, >18433294|Q86NV1|Q86NV1_DROME... at 100%
757	121aa, >18433294|Q8I0T0|Q8I0T0_DROME... *
14	3803aa, >18433294|Q8I8U7|TRA1_DROME... at 100%
738	142aa, >18433294|Q8IGA2|Q8IGA2_DROME... *
212	758aa, >18433294|Q8IGI6|Q8IGI6_DROME... *
497	365aa, >18433294|Q8IGJ4|Q8IGJ4_DROME... at 99%
457	403aa, >18433294|Q8IGK1|Q8IGK1_DROME... *
710	156aa, >18433294|Q8IGR0|Q8IGR0_DROME... at 100%
196	297aa, >18433294|Q8IGZ2|Q8IGZ2_DROME... at 100%
219	735aa, >18433294|Q8IHG0|Q8IHG0_DROME... *
100	1192aa, >18433294|Q8IMA8|PANG2_DROME... *
585	273aa, >18433294|Q8IML6|Q8IML6_DROME... *
277	641aa, >18433294|Q8INI8|HSP72_DROME... at 99%
761	117aa, >18433294|Q8INK2|Q8INK2_DROME... *
708	157aa, >18433294|Q8INK3|Q8INK3_DROME... *
66	1420aa, >18433294|Q8INM3|SLE_DROME... *
762	117aa, >18433294|Q8IP63|Q8IP63_DROME... *
204	744aa, >18433294|Q8IPE8|Q8IPE8_DROME... at 100%
558	302aa, >18433294|Q8IPK0|Q8IPK0_DROME... *
96	1226aa, >18433294|Q8IPN1|Q8IPN1_DROME... *
511	348aa, >18433294|Q8IPU3|Q8IPU3_DROME... *
133	1017aa, >18433294|Q8IQQ0|Q8IQQ0_DROME... *
542	315aa, >18433294|Q8IQQ1|Q8IQQ1_DROME... *
24	1871aa, >18433294|Q8IR54|Q8IR54_DROME... at 97%
24	2520aa, >18433294|Q8IR55|Q8IR55_DROME... *
672	179aa, >18433294|Q8MKK1|Q8MKK1_DROME... at 100%
614	254aa, >18433294|Q8MR58|Q8MR58_DROME... *
103	1182aa, >18433294|Q8MRF8|Q8MRF8_DROME... *
11	719aa, >18433294|Q8MRJ0|Q8MRJ0_DROME... at 100%
769	98aa, >18433294|Q8MRJ6|Q8MRJ6_DROME... *
18	1272aa, >18433294|Q8MRK2|Q8MRK2_DROME... at 99%
132	1012aa, >18433294|Q8MRS4|Q8MRS4_DROME... at 99%
225	724aa, >18433294|Q8MS15|Q8MS15_DROME... *
538	320aa, >18433294|Q8MSF3|Q8MSF3_DROME... *
428	435aa, >18433294|Q8MSG1|Q8MSG1_DROME... *
124	1067aa, >18433294|Q8MSM5|Q8MSM5_DROME... *
22	2779aa, >18433294|Q8MSS1|LVA_DROME... *
536	323aa, >18433294|Q8MSW6|Q8MSW6_DROME... at 100%
124	306aa, >18433294|Q8MT02|Q8MT02_DROME... at 99%
459	402aa, >18433294|Q8MT18|Q8MT18_DROME... *
672	198aa, >18433294|Q8MTU4|Q8MTU4_DROME... *
1	576aa, >18433294|Q8MYR8|Q8MYR8_DROME... at 98%
749	129aa, >18433294|Q8MYX5|Q8MYX5_DROME... *
191	818aa, >18433294|Q8MZI3|Q8MZI3_DROME... *
80	1349aa, >18433294|Q8SWV7|Q8SWV7_DROME... *
300	574aa, >18433294|Q8SXM8|Q8SXM8_DROME... at 98%
577	282aa, >18433294|Q8SXY3|Q8SXY3_DROME... *
466	397aa, >18433294|Q8SZ19|Q8SZ19_DROME... *
577	282aa, >18433294|Q8SZM8|Q8SZM8_DROME... at 98%
77	437aa, >18433294|Q8SZX3|Q8SZX3_DROME... at 100%
401	258aa, >18433294|Q8SZY6|Q8SZY6_DROME... at 100%
226	271aa, >18433294|Q8T025|Q8T025_DROME... at 100%
160	513aa, >18433294|Q8T0F1|Q8T0F1_DROME... at 100%
104	985aa, >18433294|Q8T0F9|Q8T0F9_DROME... at 100%
191	157aa, >18433294|Q8T0I3|Q8T0I3_DROME... at 97%
229	719aa, >18433294|Q8T0R3|Q8T0R3_DROME... *
168	895aa, >18433294|Q8T9C0|Q8T9C0_DROME... at 99%
219	371aa, >18433294|Q8T9L0|Q8T9L0_DROME... at 100%
578	282aa, >18433294|Q94920|VDAC_DROME... *
682	189aa, >18433294|Q95PE5|Q95PE5_DROME... *
352	532aa, >18433294|Q95R30|Q95R30_DROME... *
289	221aa, >18433294|Q95S19|Q95S19_DROME... at 100%
386	364aa, >18433294|Q95T75|Q95T75_DROME... at 100%
5	280aa, >18433294|Q95TC5|Q95TC5_DROME... at 100%
24	372aa, >18433294|Q95TR6|Q95TR6_DROME... at 100%
86	1308aa, >18433294|Q95TU9|Q95TU9_DROME... *
32	1029aa, >18433294|Q95TZ9|Q95TZ9_DROME... at 99%
372	503aa, >18433294|Q95U38|Q95U38_DROME... *
117	712aa, >18433294|Q960E2|Q960E2_DROME... at 100%
5	1019aa, >18433294|Q961G7|Q961G7_DROME... at 100%
277	641aa, >18433294|Q9BIR7|HSP75_DROME... at 99%
277	641aa, >18433294|Q9BIS2|HSP73_DROME... at 99%
558	254aa, >18433294|Q9GQR3|Q9GQR3_DROME... at 100%
608	174aa, >18433294|Q9GQR4|Q9GQR4_DROME... at 100%
608	257aa, >18433294|Q9GQR5|Q9GQR5_DROME... *
634	234aa, >18433294|Q9GQR6|Q9GQR6_DROME... *
662	209aa, >18433294|Q9GTV0|Q9GTV0_DROME... *
220	732aa, >18433294|Q9GTV1|Q9GTV1_DROME... *
1	786aa, >18433294|Q9GV79|Q9GV79_DROME... at 99%
1	623aa, >18433294|Q9GV80|Q9GV80_DROME... at 99%
319	577aa, >18433294|Q9GV81|Q9GV81_DROME... *
1	536aa, >18433294|Q9GV82|Q9GV82_DROME... at 100%
511	271aa, >18433294|Q9I7P8|Q9I7P8_DROME... at 100%
0	18141aa, >18433294|Q9I7U4|TITIN_DROME... *
1	215aa, >18433294|Q9N630|Q9N630_DROME... at 98%
1	210aa, >18433294|Q9N6N9|Q9N6N9_DROME... at 99%
178	871aa, >18433294|Q9NB04|PATJ_DROME... *
660	201aa, >18433294|Q9NBA9|Q9NBA9_DROME... at 98%
660	212aa, >18433294|Q9NBB0|Q9NBB0_DROME... *
785	26aa, >18433294|Q9NBB1|Q9NBB1_DROME... *
437	421aa, >18433294|Q9NBB2|Q9NBB2_DROME... *
1	348aa, >18433294|Q9NBB3|Q9NBB3_DROME... at 99%
709	157aa, >18433294|Q9NBB4|Q9NBB4_DROME... *
740	140aa, >18433294|Q9NBB6|Q9NBB6_DROME... *
1	151aa, >18433294|Q9NBB7|Q9NBB7_DROME... at 99%
752	126aa, >18433294|Q9NBB8|Q9NBB8_DROME... *
1	231aa, >18433294|Q9NBB9|Q9NBB9_DROME... at 99%
1	223aa, >18433294|Q9NBC0|Q9NBC0_DROME... at 99%
1	202aa, >18433294|Q9NBC1|Q9NBC1_DROME... at 100%
1	281aa, >18433294|Q9NBC2|Q9NBC2_DROME... at 98%
1	201aa, >18433294|Q9NBC3|Q9NBC3_DROME... at 98%
1	128aa, >18433294|Q9NBC4|Q9NBC4_DROME... at 99%
1	90aa, >18433294|Q9NBC5|Q9NBC5_DROME... at 100%
1	119aa, >18433294|Q9NBC6|Q9NBC6_DROME... at 100%
29	2244aa, >18433294|Q9NCG0|Q9NCG0_DROME... at 100%
42	1871aa, >18433294|Q9NCL3|Q9NCL3_DROME... *
24	2501aa, >18433294|Q9NCW7|Q9NCW7_DROME... at 99%
464	115aa, >18433294|Q9NIU5|Q9NIU5_DROME... at 100%
430	431aa, >18433294|Q9NJH0|EF1G_DROME... *
96	1226aa, >18433294|Q9NJH5|Q9NJH5_DROME... at 98%
32	2050aa, >18433294|Q9U5W6|Q9U5W6_DROME... at 100%
466	390aa, >18433294|Q9U7A2|Q9U7A2_DROME... at 98%
471	356aa, >18433294|Q9U9Q1|Q9U9Q1_DROME... at 100%
696	169aa, >18433294|Q9U9Q7|Q9U9Q7_DROME... at 98%
204	783aa, >18433294|Q9V397|Q9V397_DROME... *
549	308aa, >18433294|Q9V3H2|PSDE_DROME... *
499	361aa, >18433294|Q9V3J8|WDS_DROME... *
390	481aa, >18433294|Q9V3K3|RUVB2_DROME... *
713	154aa, >18433294|Q9V3L6|NCBP2_DROME... *
674	194aa, >18433294|Q9V3P0|PRDX1_DROME... *
337	549aa, >18433294|Q9V3U6|Q9V3U6_DROME... *
20	3351aa, >18433294|Q9V496|APLP_DROME... *
616	253aa, >18433294|Q9V5C6|PSA3_DROME... *
502	357aa, >18433294|Q9V6U9|MECR_DROME... *
287	628aa, >18433294|Q9V877|SUB_DROME... *
481	384aa, >18433294|Q9V9S8|HEMH_DROME... *
461	399aa, >18433294|Q9VA54|Q9VA54_DROME... *
532	326aa, >18433294|Q9VAJ2|Q9VAJ2_DROME... at 100%
270	654aa, >18433294|Q9VAP2|Q9VAP2_DROME... at 100%
450	412aa, >18433294|Q9VB10|Q9VB10_DROME... *
8	4689aa, >18433294|Q9VB44|Q9VB44_DROME... *
23	2695aa, >18433294|Q9VBU7|Q9VBU7_DROME... *
493	370aa, >18433294|Q9VD58|Q9VD58_DROME... *
577	282aa, >18433294|Q9VEQ1|Q9VEQ1_DROME... at 99%
577	282aa, >18433294|Q9VEQ2|Q9VEQ2_DROME... at 99%
32	2042aa, >18433294|Q9VEZ3|Q9VEZ3_DROME... at 99%
637	230aa, >18433294|Q9VFE4|RS5B_DROME... *
397	470aa, >18433294|Q9VFF0|Q9VFF0_DROME... *
491	373aa, >18433294|Q9VG07|Q9VG07_DROME... *
277	641aa, >18433294|Q9VG58|HSP74_DROME... at 98%
738	130aa, >18433294|Q9VGM2|Q9VGM2_DROME... at 100%
399	468aa, >18433294|Q9VGQ1|Q9VGQ1_DROME... *
409	456aa, >18433294|Q9VH07|RUVB1_DROME... *
484	379aa, >18433294|Q9VH64|Q9VH64_DROME... *
7	4719aa, >18433294|Q9VH97|Q9VH97_DROME... *
372	502aa, >18433294|Q9VHJ8|Q9VHJ8_DROME... at 100%
343	544aa, >18433294|Q9VHL2|Q9VHL2_DROME... at 100%
289	626aa, >18433294|Q9VHN7|Q9VHN7_DROME... *
538	320aa, >18433294|Q9VHT2|Q9VHT2_DROME... at 99%
77	1361aa, >18433294|Q9VIU8|Q9VIU8_DROME... *
766	105aa, >18433294|Q9VIZ0|RPAC2_DROME... *
48	1690aa, >18433294|Q9VJE5|CL190_DROME... *
428	435aa, >18433294|Q9VJG2|Q9VJG2_DROME... at 99%
521	335aa, >18433294|Q9VK57|Q9VK57_DROME... *
119	1094aa, >18433294|Q9VK58|Q9VK58_DROME... *
156	950aa, >18433294|Q9VK59|Q9VK59_DROME... *
349	533aa, >18433294|Q9VK69|Q9VK69_DROME... at 100%
225	724aa, >18433294|Q9VKB2|Q9VKB2_DROME... at 99%
406	462aa, >18433294|Q9VKD3|NFS1_DROME... *
635	231aa, >18433294|Q9VKD6|Q9VKD6_DROME... at 100%
29	2013aa, >18433294|Q9VKI0|Q9VKI0_DROME... at 98%
525	332aa, >18433294|Q9VKW3|Q9VKW3_DROME... *
393	475aa, >18433294|Q9VKZ8|Q9VKZ8_DROME... *
611	256aa, >18433294|Q9VL18|EF1D_DROME... *
464	398aa, >18433294|Q9VL70|Q9VL70_DROME... *
12	4345aa, >18433294|Q9VLA0|Q9VLA0_DROME... *
419	443aa, >18433294|Q9VLB7|Q9VLB7_DROME... *
401	465aa, >18433294|Q9VLW9|Q9VLW9_DROME... *
537	323aa, >18433294|Q9VM58|Q9VM58_DROME... *
111	1117aa, >18433294|Q9VMA3|CUP_DROME... *
442	419aa, >18433294|Q9VMC6|Q9VMC6_DROME... *
619	250aa, >18433294|Q9VMH3|Q9VMH3_DROME... *
387	487aa, >18433294|Q9VMI5|Q9VMI5_DROME... *
313	593aa, >18433294|Q9VMR6|Q9VMR6_DROME... *
522	333aa, >18433294|Q9VMX3|Q9VMX3_DROME... *
117	1105aa, >18433294|Q9VN44|Q9VN44_DROME... *
101	1190aa, >18433294|Q9VN51|Q9VN51_DROME... *
555	305aa, >18433294|Q9VPB3|Q9VPB3_DROME... *
2	2151aa, >18433294|Q9VPL6|Q9VPL6_DROME... at 97%
3	5322aa, >18433294|Q9VPL9|Q9VPL9_DROME... *
603	260aa, >18433294|Q9VQ28|Q9VQ28_DROME... *
638	230aa, >18433294|Q9VQ29|Q9VQ29_DROME... *
131	1023aa, >18433294|Q9VQ58|Q9VQ58_DROME... *
219	735aa, >18433294|Q9VQE0|Q9VQE0_DROME... at 99%
103	1182aa, >18433294|Q9VQR8|Q9VQR8_DROME... at 99%
664	207aa, >18433294|Q9VRQ2|Q9VRQ2_DROME... *
443	419aa, >18433294|Q9VSA3|ACADM_DROME... *
68	1417aa, >18433294|Q9VSE1|Q9VSE1_DROME... *
192	814aa, >18433294|Q9VSW5|Q9VSW5_DROME... at 99%
17	3545aa, >18433294|Q9VTP0|Q9VTP0_DROME... *
328	564aa, >18433294|Q9VTS7|Q9VTS7_DROME... *
272	652aa, >18433294|Q9VTZ0|Q9VTZ0_DROME... *
13	3919aa, >18433294|Q9VU08|Q9VU08_DROME... *
681	190aa, >18433294|Q9VUZ0|Q9VUZ0_DROME... *
422	440aa, >18433294|Q9VV75|Q9VV75_DROME... *
526	332aa, >18433294|Q9VVA6|Q9VVA6_DROME... *
299	607aa, >18433294|Q9VVC1|Q9VVC1_DROME... *
116	1008aa, >18433294|Q9VVC5|Q9VVC5_DROME... at 97%
253	680aa, >18433294|Q9VVI2|EDC3_DROME... *
452	407aa, >18433294|Q9VW14|RMTL1_DROME... *
704	160aa, >18433294|Q9VWG3|RS10B_DROME... *
486	377aa, >18433294|Q9VWH4|IDH3A_DROME... *
504	353aa, >18433294|Q9VX15|Q9VX15_DROME... *
332	557aa, >18433294|Q9VXP3|Q9VXP3_DROME... *
350	533aa, >18433294|Q9VXQ5|Q9VXQ5_DROME... at 100%
506	352aa, >18433294|Q9VXY7|LSD2_DROME... *
27	2328aa, >18433294|Q9VY43|Q9VY43_DROME... *
655	216aa, >18433294|Q9VZ23|RAN_DROME... *
18	3539aa, >18433294|Q9VZ30|Q9VZ30_DROME... *
431	431aa, >18433294|Q9W088|DPOD2_DROME... *
617	253aa, >18433294|Q9W0G6|Q9W0G6_DROME... *
742	138aa, >18433294|Q9W0G7|Q9W0G7_DROME... *
160	926aa, >18433294|Q9W0S7|Q9W0S7_DROME... *
702	163aa, >18433294|Q9W0S8|Q9W0S8_DROME... *
748	130aa, >18433294|Q9W168|Q9W168_DROME... *
398	469aa, >18433294|Q9W1H8|Q9W1H8_DROME... at 99%
530	328aa, >18433294|Q9W1N4|Q9W1N4_DROME... *
46	1711aa, >18433294|Q9W1X4|NU214_DROME... *
668	203aa, >18433294|Q9W1Y1|U172_DROME... *
666	205aa, >18433294|Q9W227|Q9W227_DROME... *
575	286aa, >18433294|Q9W2N0|CAPZA_DROME... at 100%
326	565aa, >18433294|Q9W2P0|Q9W2P0_DROME... at 100%
300	607aa, >18433294|Q9W327|Q9W327_DROME... *
348	535aa, >18433294|Q9W392|Q9W392_DROME... at 100%
451	410aa, >18433294|Q9W3N9|Q9W3N9_DROME... *
639	230aa, >18433294|Q9W3Y3|Q9W3Y3_DROME... *
466	390aa, >18433294|Q9W414|Q9W414_DROME... at 99%
124	534aa, >18433294|Q9W418|Q9W418_DROME... at 99%
684	188aa, >18433294|Q9W4M8|Q9W4M8_DROME... at 100%
532	326aa, >18433294|Q9XYF7|Q9XYF7_DROME... at 98%
354	531aa, >18433294|Q9XYM1|Q9XYM1_DROME... at 99%
226	720aa, >18433294|Q9XYU0|MCM7_DROME... *
98	1212aa, >18433294|Q9XZ29|Q9XZ29_DROME... at 100%
572	290aa, >18433294|Q9XZ57|Q9XZ57_DROME... at 99%
101	1190aa, >18433294|Q9XZL7|Q9XZL7_DROME... at 99%
554	306aa, >18433294|Q9Y0Y5|Q9Y0Y5_DROME... *
206	778aa, >18433294|Q9Y105|SYQ_DROME... *
2	2151aa, >18433294|Q9Y1L3|Q9Y1L3_DROME... at 97%
478	387aa, >18981222|A1Z840|A1Z840_DROME... *
523	333aa, >18981222|A1Z841|A1Z841_DROME... *
26	2396aa, >18981222|A1Z8U0|A1Z8U0_DROME... *
174	883aa, >18981222|A1Z9G2|A1Z9G2_DROME... at 100%
301	607aa, >18981222|A1Z9G6|A1Z9G6_DROME... *
93	1242aa, >18981222|A1Z9L3|A1Z9L3_DROME... *
307	599aa, >18981222|A1Z9Z1|A1Z9Z1_DROME... at 100%
88	1271aa, >18981222|A1ZBB4|A1ZBB4_DROME... *
324	529aa, >18981222|A4V364|A4V364_DROME... at 100%
179	795aa, >18981222|A8DYZ0|A8DYZ0_DROME... at 100%
52	1636aa, >18981222|A8JNI2|A8JNI2_DROME... *
551	307aa, >18981222|A8JQW3|A8JQW3_DROME... *
324	534aa, >18981222|A8JR54|A8JR54_DROME... at 99%
236	384aa, >18981222|A8JR56|A8JR56_DROME... at 97%
53	1589aa, >18981222|O01712|O01712_DROME... *
540	318aa, >18981222|O18640|GBLP_DROME... at 100%
374	501aa, >18981222|O44424|DGC14_DROME... *
468	396aa, >18981222|O44435|O44435_DROME... *
718	151aa, >18981222|O44437|SMD3_DROME... at 100%
371	503aa, >18981222|O46106|NOI_DROME... at 100%
500	359aa, >18981222|O46173|O46173_DROME... *
361	513aa, >18981222|O61646|O61646_DROME... *
53	1589aa, >18981222|O61651|O61651_DROME... at 99%
336	552aa, >18981222|O76861|O76861_DROME... *
179	866aa, >18981222|O76922|O76922_DROME... at 100%
474	244aa, >18981222|O76926|O76926_DROME... at 97%
735	144aa, >18981222|O97454|O97454_DROME... *
273	651aa, >18981222|P11147|HSP7D_DROME... at 100%
415	448aa, >18981222|P17133|RU17_DROME... at 100%
239	702aa, >18981222|P17886|CRN_DROME... *
598	264aa, >18981222|P19018|TRA2_DROME... *
228	719aa, >18981222|P19109|DDX17_DROME... at 100%
284	634aa, >18981222|P21187|PABP_DROME... at 100%
490	376aa, >18981222|P26686|SRR55_DROME... *
353	532aa, >18981222|P28750|EXU_DROME... *
338	547aa, >18981222|P39736|BX42_DROME... *
233	716aa, >18981222|P41073|PEP_DROME... at 100%
656	216aa, >18981222|P43332|SNRPA_DROME... *
732	147aa, >18981222|P49028|MGN_DROME... *
242	700aa, >18981222|Q04047|NONA_DROME... *
302	607aa, >18981222|Q0E8E5|Q0E8E5_DROME... *
177	875aa, >18981222|Q24021|Q24021_DROME... *
369	87aa, >18981222|Q24055|Q24055_DROME... at 98%
478	349aa, >18981222|Q24294|Q24294_DROME... at 98%
777	88aa, >18981222|Q24297|RUXF_DROME... at 100%
496	366aa, >18981222|Q24534|Q24534_DROME... at 100%
447	416aa, >18981222|Q24562|U2AF2_DROME... at 100%
462	399aa, >18981222|Q27294|CAZ_DROME... *
115	849aa, >18981222|Q2MGL6|Q2MGL6_DROME... at 99%
126	1063aa, >18981222|Q2PDY3|Q2PDY3_DROME... *
688	183aa, >18981222|Q4V5H1|Q4V5H1_DROME... *
95	1227aa, >18981222|Q5BI86|Q5BI86_DROME... at 100%
126	766aa, >18981222|Q5BIL5|Q5BIL5_DROME... at 99%
238	265aa, >18981222|Q5U0U3|Q5U0U3_DROME... at 100%
154	954aa, >18981222|Q6AWQ1|Q6AWQ1_DROME... *
210	669aa, >18981222|Q6NN86|Q6NN86_DROME... at 100%
528	330aa, >18981222|Q7JVL3|Q7JVL3_DROME... *
755	123aa, >18981222|Q7K018|Q7K018_DROME... *
535	325aa, >18981222|Q7K0K1|Q7K0K1_DROME... *
307	601aa, >18981222|Q7K0W0|Q7K0W0_DROME... *
649	219aa, >18981222|Q7K1H5|Q7K1H5_DROME... *
360	517aa, >18981222|Q7K231|Q7K231_DROME... *
223	729aa, >18981222|Q7K3M5|Q7K3M5_DROME... *
197	800aa, >18981222|Q7K4N3|NCBP1_DROME... *
369	505aa, >18981222|Q7KLW9|Q7KLW9_DROME... at 100%
482	383aa, >18981222|Q7KLX0|Q7KLX0_DROME... *
200	793aa, >18981222|Q7KMJ6|Q7KMJ6_DROME... *
646	224aa, >18981222|Q7KNF2|PABP2_DROME... *
236	711aa, >18981222|Q7KSA0|Q7KSA0_DROME... *
58	1486aa, >18981222|Q7KSN8|Q7KSN8_DROME... *
194	757aa, >18981222|Q7KU25|Q7KU25_DROME... at 100%
492	371aa, >18981222|Q7PL81|Q7PL81_DROME... *
458	363aa, >18981222|Q7PL82|Q7PL82_DROME... at 100%
458	403aa, >18981222|Q7PL83|Q7PL83_DROME... *
85	1312aa, >18981222|Q7YU14|Q7YU14_DROME... *
115	1062aa, >18981222|Q7YZ99|Q7YZ99_DROME... at 99%
115	158aa, >18981222|Q86BP9|Q86BP9_DROME... at 99%
238	626aa, >18981222|Q86NT3|Q86NT3_DROME... at 100%
88	739aa, >18981222|Q86NY3|Q86NY3_DROME... at 99%
675	194aa, >18981222|Q8I7W6|Q8I7W6_DROME... *
551	303aa, >18981222|Q8IFW3|Q8IFW3_DROME... at 98%
523	333aa, >18981222|Q8IGS3|Q8IGS3_DROME... at 99%
137	1002aa, >18981222|Q8IGV4|Q8IGV4_DROME... *
768	103aa, >18981222|Q8IGW7|Q8IGW7_DROME... *
137	491aa, >18981222|Q8IHF0|Q8IHF0_DROME... at 99%
733	146aa, >18981222|Q8IMS7|Q8IMS7_DROME... *
768	103aa, >18981222|Q8IMX8|Q8IMX8_DROME... at 99%
329	563aa, >18981222|Q8IN47|Q8IN47_DROME... *
324	571aa, >18981222|Q8IN48|Q8IN48_DROME... *
312	287aa, >18981222|Q8IPI7|Q8IPI7_DROME... at 100%
142	731aa, >18981222|Q8IR40|Q8IR40_DROME... at 100%
137	968aa, >18981222|Q8ISE5|Q8ISE5_DROME... at 99%
58	1006aa, >18981222|Q8MQK8|Q8MQK8_DROME... at 99%
444	418aa, >18981222|Q8MR43|Q8MR43_DROME... *
211	563aa, >18981222|Q8MRC3|Q8MRC3_DROME... at 99%
308	528aa, >18981222|Q8MRG6|Q8MRG6_DROME... at 100%
519	301aa, >18981222|Q8MRL9|Q8MRL9_DROME... at 100%
165	581aa, >18981222|Q8MRQ8|Q8MRQ8_DROME... at 100%
278	466aa, >18981222|Q8MRT0|Q8MRT0_DROME... at 99%
88	469aa, >18981222|Q8MRW8|Q8MRW8_DROME... at 99%
58	872aa, >18981222|Q8MSA2|Q8MSA2_DROME... at 100%
263	662aa, >18981222|Q8MSG8|APTX_DROME... *
93	1242aa, >18981222|Q8MSQ6|Q8MSQ6_DROME... at 99%
138	1000aa, >18981222|Q8MYV4|Q8MYV4_DROME... *
336	396aa, >18981222|Q8MYX2|Q8MYX2_DROME... at 97%
479	248aa, >18981222|Q8MYY9|Q8MYY9_DROME... at 100%
159	143aa, >18981222|Q8SX58|Q8SX58_DROME... at 100%
463	399aa, >18981222|Q8SXH3|Q8SXH3_DROME... *
202	417aa, >18981222|Q8SXI7|Q8SXI7_DROME... at 99%
474	390aa, >18981222|Q8SXR2|Q8SXR2_DROME... *
458	379aa, >18981222|Q8SYI1|Q8SYI1_DROME... at 100%
737	142aa, >18981222|Q8SZ87|Q8SZ87_DROME... at 100%
136	1004aa, >18981222|Q8SZM4|Q8SZM4_DROME... *
142	764aa, >18981222|Q8T048|Q8T048_DROME... at 100%
150	357aa, >18981222|Q8T064|Q8T064_DROME... at 100%
200	589aa, >18981222|Q8T0B2|Q8T0B2_DROME... at 100%
624	247aa, >18981222|Q8T3Z6|Q8T3Z6_DROME... *
281	637aa, >18981222|Q8T6B9|PUF68_DROME... *
584	274aa, >18981222|Q8T8X5|Q8T8X5_DROME... *
248	688aa, >18981222|Q8T9L6|Q8T9L6_DROME... at 100%
595	264aa, >18981222|Q94535|U2AF1_DROME... at 100%
507	352aa, >18981222|Q94901|LARK_DROME... *
682	189aa, >18981222|Q95PE5|Q95PE5_DROME... at 100%
445	418aa, >18981222|Q95RB1|Q95RB1_DROME... *
508	352aa, >18981222|Q95RE4|Q95RE4_DROME... *
630	243aa, >18981222|Q95RI7|Q95RI7_DROME... *
202	222aa, >18981222|Q95S23|Q95S23_DROME... at 100%
479	327aa, >18981222|Q95S36|Q95S36_DROME... at 99%
190	641aa, >18981222|Q95SF2|Q95SF2_DROME... at 100%
746	133aa, >18981222|Q95SU9|Q95SU9_DROME... *
781	58aa, >18981222|Q95T63|Q95T63_DROME... *
52	492aa, >18981222|Q95TP3|Q95TP3_DROME... at 98%
150	970aa, >18981222|Q95TU2|Q95TU2_DROME... *
356	529aa, >18981222|Q95TW4|Q95TW4_DROME... *
467	397aa, >18981222|Q95U01|Q95U01_DROME... *
115	1062aa, >18981222|Q960C4|Q960C4_DROME... at 98%
26	1328aa, >18981222|Q960V2|Q960V2_DROME... at 100%
217	743aa, >18981222|Q9NBV5|Q9NBV5_DROME... *
245	690aa, >18981222|Q9NH72|Q9NH72_DROME... *
207	773aa, >18981222|Q9U1J9|Q9U1J9_DROME... *
751	127aa, >18981222|Q9U3Z7|NH2L1_DROME... *
482	371aa, >18981222|Q9U9Q2|Q9U9Q2_DROME... at 100%
606	259aa, >18981222|Q9V3B6|CWC15_DROME... at 100%
295	619aa, >18981222|Q9V3C0|DDX41_DROME... *
592	266aa, >18981222|Q9V3E7|Q9V3E7_DROME... *
560	300aa, >18981222|Q9V3G3|PPIE_DROME... at 100%
713	154aa, >18981222|Q9V3L6|NCBP2_DROME... at 100%
627	245aa, >18981222|Q9V3P3|Q9V3P3_DROME... *
607	258aa, >18981222|Q9V3V0|Q9V3V0_DROME... *
613	255aa, >18981222|Q9V3W7|Q9V3W7_DROME... *
139	998aa, >18981222|Q9V3Y5|Q9V3Y5_DROME... *
625	247aa, >18981222|Q9V412|U428_DROME... *
593	265aa, >18981222|Q9V4Q8|RU2A_DROME... at 100%
701	165aa, >18981222|Q9V535|RBM8A_DROME... *
644	226aa, >18981222|Q9V5Q4|SYF2_DROME... *
157	943aa, >18981222|Q9V9K7|SRRT_DROME... *
53	1589aa, >18981222|Q9V9X8|Q9V9X8_DROME... at 99%
137	970aa, >18981222|Q9VAW1|Q9VAW1_DROME... at 100%
137	685aa, >18981222|Q9VAW2|Q9VAW2_DROME... at 100%
148	975aa, >18981222|Q9VAX8|Q9VAX8_DROME... *
581	278aa, >18981222|Q9VAY6|Q9VAY6_DROME... *
403	463aa, >18981222|Q9VB74|U396_DROME... *
741	139aa, >18981222|Q9VBQ0|Q9VBQ0_DROME... *
636	231aa, >18981222|Q9VBY6|Q9VBY6_DROME... *
275	647aa, >18981222|Q9VC60|Q9VC60_DROME... *
362	513aa, >18981222|Q9VCG6|Q9VCG6_DROME... *
321	576aa, >18981222|Q9VD52|Q9VD52_DROME... *
238	707aa, >18981222|Q9VDI8|Q9VDI8_DROME... *
366	509aa, >18981222|Q9VE18|Q9VE18_DROME... *
202	787aa, >18981222|Q9VEJ1|Q9VEJ1_DROME... *
203	784aa, >18981222|Q9VEP9|Q9VEP9_DROME... at 100%
721	150aa, >18981222|Q9VEX9|SAP18_DROME... *
245	690aa, >18981222|Q9VFT4|Q9VFT4_DROME... at 99%
469	396aa, >18981222|Q9VG73|ILF2_DROME... *
58	1483aa, >18981222|Q9VGG9|Q9VGG9_DROME... at 100%
564	299aa, >18981222|Q9VGR0|Q9VGR0_DROME... *
551	303aa, >18981222|Q9VH84|Q9VH84_DROME... at 99%
333	557aa, >18981222|Q9VHH8|Q9VHH8_DROME... *
778	85aa, >18981222|Q9VHI4|SF3B5_DROME... at 100%
278	642aa, >18981222|Q9VHR5|Q9VHR5_DROME... *
463	399aa, >18981222|Q9VHS8|Q9VHS8_DROME... at 99%
586	272aa, >18981222|Q9VHV6|Q9VHV6_DROME... *
758	119aa, >18981222|Q9VI10|SMD2_DROME... at 100%
210	763aa, >18981222|Q9VI14|Q9VI14_DROME... *
165	905aa, >18981222|Q9VI54|Q9VI54_DROME... *
714	154aa, >18981222|Q9VIS0|Q9VIS0_DROME... *
169	894aa, >18981222|Q9VIZ3|Q9VIZ3_DROME... *
190	822aa, >18981222|Q9VJ74|Q9VJ74_DROME... *
765	110aa, >18981222|Q9VJI7|Q9VJI7_DROME... *
550	308aa, >18981222|Q9VJL9|Q9VJL9_DROME... *
150	964aa, >18981222|Q9VKD8|Q9VKD8_DROME... at 100%
671	199aa, >18981222|Q9VKV8|U0468_DROME... *
361	513aa, >18981222|Q9VL71|Q9VL71_DROME... at 99%
773	94aa, >18981222|Q9VLV5|RUXE_DROME... *
312	594aa, >18981222|Q9VM49|Q9VM49_DROME... *
764	111aa, >18981222|Q9VMC8|PHF5_DROME... *
559	302aa, >18981222|Q9VND7|Q9VND7_DROME... *
474	390aa, >18981222|Q9VPH4|Q9VPH4_DROME... at 99%
512	81aa, >18981222|Q9VPK9|Q9VPK9_DROME... at 97%
512	347aa, >18981222|Q9VPL0|Q9VPL0_DROME... *
81	1340aa, >18981222|Q9VPR5|Q9VPR5_DROME... *
519	338aa, >18981222|Q9VPU4|Q9VPU4_DROME... *
136	1004aa, >18981222|Q9VPY4|Q9VPY4_DROME... at 99%
194	806aa, >18981222|Q9VQK5|Q9VQK5_DROME... *
214	749aa, >18981222|Q9VQK7|Q9VQK7_DROME... *
256	678aa, >18981222|Q9VR29|Q9VR29_DROME... *
211	762aa, >18981222|Q9VR99|Q9VR99_DROME... *
756	121aa, >18981222|Q9VRV7|PM14_DROME... at 100%
167	900aa, >18981222|Q9VS37|Q9VS37_DROME... *
373	502aa, >18981222|Q9VTN7|Q9VTN7_DROME... *
771	95aa, >18981222|Q9VTW6|Q9VTW6_DROME... *
597	264aa, >18981222|Q9VU15|Q9VU15_DROME... at 100%
154	954aa, >18981222|Q9VU43|Q9VU43_DROME... at 99%
155	952aa, >18981222|Q9VUA0|GPTC1_DROME... *
375	501aa, >18981222|Q9VUM1|Q9VUM1_DROME... *
334	553aa, >18981222|Q9VVI0|Q9VVI0_DROME... *
440	420aa, >18981222|Q9VVI1|Q9VVI1_DROME... *
159	931aa, >18981222|Q9VVU6|Q9VVU6_DROME... *
308	598aa, >18981222|Q9VW52|Q9VW52_DROME... *
382	494aa, >18981222|Q9VWP1|Q9VWP1_DROME... *
552	307aa, >18981222|Q9VWV8|NOSIP_DROME... *
779	76aa, >18981222|Q9VXE0|RUXG_DROME... at 100%
142	984aa, >18981222|Q9VXW9|Q9VXW9_DROME... *
707	158aa, >18981222|Q9VYD8|Q9VYD8_DROME... *
479	387aa, >18981222|Q9VYE3|Q9VYE3_DROME... *
465	398aa, >18981222|Q9VYE9|Q9VYE9_DROME... *
389	482aa, >18981222|Q9VYQ9|Q9VYQ9_DROME... *
391	478aa, >18981222|Q9W062|Q9W062_DROME... *
772	95aa, >18981222|Q9W087|Q9W087_DROME... *
115	1107aa, >18981222|Q9W0B0|Q9W0B0_DROME... *
95	1227aa, >18981222|Q9W0M7|Q9W0M7_DROME... at 99%
693	176aa, >18981222|Q9W0Q2|Q9W0Q2_DROME... *
193	814aa, >18981222|Q9W0R0|Q9W0R0_DROME... *
675	194aa, >18981222|Q9W1I6|Q9W1I6_DROME... at 99%
468	396aa, >18981222|Q9W255|Q9W255_DROME... at 99%
138	1000aa, >18981222|Q9W3R9|Q9W3R9_DROME... at 99%
496	347aa, >18981222|Q9W424|Q9W424_DROME... at 100%
584	272aa, >18981222|Q9W4D8|Q9W4D8_DROME... at 99%
271	653aa, >18981222|Q9XYZ6|Q9XYZ6_DROME... *
185	839aa, >18981222|Q9Y103|TFP11_DROME... *
127	1055aa, >18981222|Q9Y134|Q9Y134_DROME... *
164	907aa, >18981222|Q9Y145|Q9Y145_DROME... *
