>Cluster 0
0	18141aa, >18433294|Q9I7U4|TITIN_DROME... *
>Cluster 1
0	9270aa, >18433294|A1ZA66|A1ZA66_DROME... *
1	1506aa, >18433294|A1ZA68|A1ZA68_DROME... at 99%
2	929aa, >18433294|A1ZA69|A1ZA69_DROME... at 99%
3	785aa, >18433294|A1ZA70|A1ZA70_DROME... at 100%
4	7210aa, >18433294|A1ZA72|A1ZA72_DROME... at 99%
5	929aa, >18433294|O01651|O01651_DROME... at 99%
6	832aa, >18433294|O01653|O01653_DROME... at 99%
7	576aa, >18433294|Q8MYR8|Q8MYR8_DROME... at 98%
8	209aa, >18433294|Q9GTV0|Q9GTV0_DROME... at 96%
9	786aa, >18433294|Q9GV79|Q9GV79_DROME... at 99%
10	623aa, >18433294|Q9GV80|Q9GV80_DROME... at 99%
11	536aa, >18433294|Q9GV82|Q9GV82_DROME... at 100%
12	215aa, >18433294|Q9N630|Q9N630_DROME... at 98%
13	210aa, >18433294|Q9N6N9|Q9N6N9_DROME... at 99%
14	348aa, >18433294|Q9NBB3|Q9NBB3_DROME... at 99%
15	140aa, >18433294|Q9NBB6|Q9NBB6_DROME... at 95%
16	151aa, >18433294|Q9NBB7|Q9NBB7_DROME... at 99%
17	231aa, >18433294|Q9NBB9|Q9NBB9_DROME... at 99%
18	223aa, >18433294|Q9NBC0|Q9NBC0_DROME... at 99%
19	202aa, >18433294|Q9NBC1|Q9NBC1_DROME... at 100%
20	281aa, >18433294|Q9NBC2|Q9NBC2_DROME... at 98%
21	201aa, >18433294|Q9NBC3|Q9NBC3_DROME... at 98%
22	128aa, >18433294|Q9NBC4|Q9NBC4_DROME... at 99%
23	90aa, >18433294|Q9NBC5|Q9NBC5_DROME... at 100%
24	119aa, >18433294|Q9NBC6|Q9NBC6_DROME... at 100%
>Cluster 2
0	5517aa, >18433294|B7Z002|B7Z002_DROME... *
1	2151aa, >18433294|Q9VPL6|Q9VPL6_DROME... at 97%
2	2151aa, >18433294|Q9Y1L3|Q9Y1L3_DROME... at 97%
>Cluster 3
0	5322aa, >18433294|Q9VPL9|Q9VPL9_DROME... *
>Cluster 4
0	5127aa, >18433294|Q24498|RY44_DROME... *
>Cluster 5
0	4979aa, >18433294|A8JV00|A8JV00_DROME... *
1	862aa, >18433294|A8JV02|A8JV02_DROME... at 99%
2	280aa, >18433294|Q95TC5|Q95TC5_DROME... at 100%
3	1019aa, >18433294|Q961G7|Q961G7_DROME... at 100%
>Cluster 6
0	4842aa, >18433294|Q0KI05|Q0KI05_DROME... *
>Cluster 7
0	4719aa, >18433294|Q9VH97|Q9VH97_DROME... *
>Cluster 8
0	4689aa, >18433294|Q9VB44|Q9VB44_DROME... *
>Cluster 9
0	4639aa, >17412918|P37276|DYHC_DROME... *
1	4639aa, >18433294|P37276|DYHC_DROME... at 100%
>Cluster 10
0	4463aa, >18433294|A1ZA67|A1ZA67_DROME... *
1	2403aa, >18433294|A1ZA73|A1ZA73_DROME... at 99%
2	711aa, >18433294|Q24205|Q24205_DROME... at 99%
>Cluster 11
0	4374aa, >18433294|Q7KTG2|Q7KTG2_DROME... *
1	719aa, >18433294|Q8MRJ0|Q8MRJ0_DROME... at 100%
>Cluster 12
0	4345aa, >18433294|Q9VLA0|Q9VLA0_DROME... *
>Cluster 13
0	3919aa, >18433294|Q9VU08|Q9VU08_DROME... *
>Cluster 14
0	3803aa, >16336044|Q8I8U7|TRA1_DROME... *
1	3803aa, >18433294|Q8I8U7|TRA1_DROME... at 100%
>Cluster 15
0	3726aa, >18433294|P20659|TRX_DROME... *
>Cluster 16
0	3469aa, >16336044|Q9U4I2|Q9U4I2_DROME... at 98%
1	3604aa, >16336044|Q9VYK0|Q9VYK0_DROME... *
>Cluster 17
0	3545aa, >18433294|Q9VTP0|Q9VTP0_DROME... *
>Cluster 18
0	1272aa, >18433294|Q8MRK2|Q8MRK2_DROME... at 99%
1	3539aa, >18433294|Q9VZ30|Q9VZ30_DROME... *
>Cluster 19
0	3383aa, >18433294|A8JUZ8|A8JUZ8_DROME... *
1	3246aa, >18433294|A8JUZ9|A8JUZ9_DROME... at 99%
>Cluster 20
0	3351aa, >18433294|Q9V496|APLP_DROME... *
>Cluster 21
0	1601aa, >16336044|Q960C2|Q960C2_DROME... at 99%
1	2836aa, >16336044|Q9VSL8|Q9VSL8_DROME... *
>Cluster 22
0	2779aa, >18433294|Q8MSS1|LVA_DROME... *
>Cluster 23
0	2695aa, >18433294|Q9VBU7|Q9VBU7_DROME... *
>Cluster 24
0	2501aa, >18433294|Q1KN24|Q1KN24_DROME... at 98%
1	1871aa, >18433294|Q8IR54|Q8IR54_DROME... at 97%
2	2520aa, >18433294|Q8IR55|Q8IR55_DROME... *
3	372aa, >18433294|Q95TR6|Q95TR6_DROME... at 100%
4	1871aa, >18433294|Q9NCL3|Q9NCL3_DROME... at 96%
5	2501aa, >18433294|Q9NCW7|Q9NCW7_DROME... at 99%
>Cluster 25
0	2408aa, >18433294|A1Z7S0|A1Z7S0_DROME... *
>Cluster 26
0	2396aa, >18981222|A1Z8U0|A1Z8U0_DROME... *
1	1328aa, >18981222|Q960V2|Q960V2_DROME... at 100%
>Cluster 27
0	2328aa, >18433294|Q9VY43|Q9VY43_DROME... *
>Cluster 28
0	1472aa, >16336044|Q95TS6|Q95TS6_DROME... at 99%
1	2307aa, >16336044|Q9VWP5|Q9VWP5_DROME... *
>Cluster 29
0	2244aa, >17412918|Q9NCG0|Q9NCG0_DROME... *
1	2013aa, >17412918|Q9VKI0|Q9VKI0_DROME... at 98%
2	2244aa, >18433294|Q9NCG0|Q9NCG0_DROME... at 100%
3	2013aa, >18433294|Q9VKI0|Q9VKI0_DROME... at 98%
>Cluster 30
0	1765aa, >16336044|Q8SX63|Q8SX63_DROME... at 98%
1	263aa, >16336044|Q8T470|Q8T470_DROME... at 99%
2	2232aa, >16336044|Q9VC96|Q9VC96_DROME... *
>Cluster 31
0	2186aa, >16336044|Q23984|Q23984_DROME... at 99%
1	1229aa, >16336044|Q6NR23|Q6NR23_DROME... at 99%
2	2188aa, >16336044|Q9VMD9|Q9VMD9_DROME... *
>Cluster 32
0	1029aa, >17412918|Q95TZ9|Q95TZ9_DROME... at 99%
1	2050aa, >17412918|Q9U5W6|Q9U5W6_DROME... *
2	2042aa, >17412918|Q9VEZ3|Q9VEZ3_DROME... at 99%
3	1029aa, >18433294|Q95TZ9|Q95TZ9_DROME... at 99%
4	2050aa, >18433294|Q9U5W6|Q9U5W6_DROME... at 100%
5	2042aa, >18433294|Q9VEZ3|Q9VEZ3_DROME... at 99%
>Cluster 33
0	2029aa, >18433294|P16621|LAR_DROME... *
>Cluster 34
0	1983aa, >16336044|A1Z8W8|A1Z8W8_DROME... *
1	1740aa, >16336044|A1Z8W9|A1Z8W9_DROME... at 95%
>Cluster 35
0	1977aa, >17412918|A1Z8X3|A1Z8X3_DROME... *
>Cluster 36
0	413aa, >16336044|A1YK24|A1YK24_DROME... at 99%
1	413aa, >16336044|A1YK25|A1YK25_DROME... at 99%
2	413aa, >16336044|A1YK27|A1YK27_DROME... at 99%
3	413aa, >16336044|A1YK33|A1YK33_DROME... at 99%
4	413aa, >16336044|A1YK35|A1YK35_DROME... at 99%
5	413aa, >16336044|A1YK36|A1YK36_DROME... at 99%
6	413aa, >16336044|A1YK38|A1YK38_DROME... at 100%
7	932aa, >16336044|Q867H5|Q867H5_DROME... at 99%
8	932aa, >16336044|Q867M2|Q867M2_DROME... at 99%
9	932aa, >16336044|Q867M7|Q867M7_DROME... at 99%
10	932aa, >16336044|Q867W7|Q867W7_DROME... at 99%
11	932aa, >16336044|Q868A8|Q868A8_DROME... at 100%
12	932aa, >16336044|Q86G43|Q86G43_DROME... at 99%
13	1960aa, >16336044|Q9VCH5|Q9VCH5_DROME... *
>Cluster 37
0	1959aa, >17412918|Q9VPB2|Q9VPB2_DROME... *
>Cluster 38
0	1954aa, >17412918|Q9VC45|ASP_DROME... *
>Cluster 39
0	1919aa, >17412918|A8DZ29|A8DZ29_DROME... *
1	1666aa, >17412918|O61380|O61380_DROME... at 98%
>Cluster 40
0	1876aa, >16336044|Q7JNX6|Q7JNX6_DROME... *
1	1876aa, >16336044|Q7K3H0|Q7K3H0_DROME... at 99%
2	366aa, >16336044|Q95RR5|Q95RR5_DROME... at 98%
3	1876aa, >16336044|Q9VTN5|Q9VTN5_DROME... at 99%
>Cluster 41
0	1876aa, >16336044|Q7K0T0|Q7K0T0_DROME... *
1	1847aa, >16336044|Q9U9B0|Q9U9B0_DROME... at 99%
2	1847aa, >16336044|Q9VW83|Q9VW83_DROME... at 100%
>Cluster 42
0	1760aa, >16336044|Q9VLT3|Q9VLT3_DROME... *
>Cluster 43
0	1732aa, >17412918|Q9VJ35|Q9VJ35_DROME... *
>Cluster 44
0	1711aa, >18433294|Q9W1X4|NU214_DROME... *
>Cluster 45
0	1703aa, >16336044|P29617|PROS_DROME... *
1	1703aa, >18433294|P29617|PROS_DROME... at 100%
>Cluster 46
0	1690aa, >18433294|Q9VJE5|CL190_DROME... *
>Cluster 47
0	1688aa, >16336044|A1Z6M0|A1Z6M0_DROME... *
1	1189aa, >16336044|Q7KMJ0|Q7KMJ0_DROME... at 100%
>Cluster 48
0	1676aa, >18433294|B7Z0D7|B7Z0D7_DROME... *
>Cluster 49
0	1638aa, >16336044|P25439|BRM_DROME... *
>Cluster 50
0	1636aa, >18981222|A8JNI2|A8JNI2_DROME... *
1	492aa, >18981222|Q95TP3|Q95TP3_DROME... at 98%
>Cluster 51
0	1589aa, >18981222|O01712|O01712_DROME... *
1	1589aa, >18981222|O61651|O61651_DROME... at 99%
2	1589aa, >18981222|Q9V9X8|Q9V9X8_DROME... at 99%
>Cluster 52
0	1215aa, >17412918|Q7KTI7|Q7KTI7_DROME... at 100%
1	1503aa, >17412918|Q7KTI8|Q7KTI8_DROME... at 99%
2	1509aa, >17412918|Q8IPG1|Q8IPG1_DROME... *
3	1503aa, >17412918|Q8T4L8|Q8T4L8_DROME... at 99%
4	253aa, >17412918|Q8T4L9|Q8T4L9_DROME... at 96%
5	1461aa, >17412918|Q8T9F6|Q8T9F6_DROME... at 97%
6	1509aa, >17412918|Q95P10|Q95P10_DROME... at 99%
7	1509aa, >17412918|Q9VLQ8|Q9VLQ8_DROME... at 96%
>Cluster 53
0	1501aa, >18433294|P10676|NINAC_DROME... *
>Cluster 54
0	1491aa, >17412918|Q9NBD7|CLASP_DROME... *
>Cluster 55
0	1486aa, >18981222|Q7KSN8|Q7KSN8_DROME... *
1	1006aa, >18981222|Q8MQK8|Q8MQK8_DROME... at 99%
2	872aa, >18981222|Q8MSA2|Q8MSA2_DROME... at 100%
3	1483aa, >18981222|Q9VGG9|Q9VGG9_DROME... at 100%
>Cluster 56
0	1460aa, >17412918|A1Z6I7|A1Z6I7_DROME... at 100%
1	1461aa, >17412918|O76755|O76755_DROME... at 97%
2	1484aa, >17412918|Q7KN56|Q7KN56_DROME... *
>Cluster 57
0	1483aa, >16336044|Q9V4F9|MED26_DROME... *
>Cluster 58
0	1474aa, >17412918|Q8T4M0|Q8T4M0_DROME... *
>Cluster 59
0	1469aa, >16336044|Q9NFV6|Q9NFV6_DROME... *
1	1469aa, >16336044|Q9VLY7|Q9VLY7_DROME... at 99%
>Cluster 60
0	1457aa, >18433294|Q09103|DGK2_DROME... *
>Cluster 61
0	1447aa, >17412918|P15348|TOP2_DROME... *
>Cluster 62
0	1408aa, >16336044|Q8IPH4|Q8IPH4_DROME... at 96%
1	1420aa, >16336044|Q9NFV7|Q9NFV7_DROME... *
>Cluster 63
0	1420aa, >18433294|Q8INM3|SLE_DROME... *
>Cluster 64
0	1417aa, >16336044|Q2PE29|Q2PE29_DROME... at 100%
1	1418aa, >16336044|Q7KVX6|Q7KVX6_DROME... *
2	682aa, >16336044|Q8MR38|Q8MR38_DROME... at 99%
3	151aa, >16336044|Q8MS07|Q8MS07_DROME... at 99%
>Cluster 65
0	1417aa, >18433294|Q9VSE1|Q9VSE1_DROME... *
>Cluster 66
0	946aa, >17412918|Q86NY1|Q86NY1_DROME... at 99%
1	1411aa, >17412918|Q9VHP9|Q9VHP9_DROME... *
>Cluster 67
0	550aa, >17412918|Q961A5|Q961A5_DROME... at 99%
1	1409aa, >17412918|Q9U6I2|Q9U6I2_DROME... *
2	1012aa, >17412918|Q9U9P6|Q9U9P6_DROME... at 99%
3	1409aa, >17412918|Q9V3A7|Q9V3A7_DROME... at 99%
>Cluster 68
0	1406aa, >16336044|P42787|CBPD_DROME... *
>Cluster 69
0	1388aa, >16336044|Q8IPH5|Q8IPH5_DROME... at 97%
1	798aa, >16336044|Q8MT94|Q8MT94_DROME... at 100%
2	1399aa, >16336044|Q9VLY9|Q9VLY9_DROME... *
3	1397aa, >16336044|Q9VLZ0|Q9VLZ0_DROME... at 97%
>Cluster 70
0	639aa, >17412918|Q8MRC0|Q8MRC0_DROME... at 99%
1	1395aa, >17412918|Q9W1R4|Q9W1R4_DROME... *
>Cluster 71
0	1380aa, >17412918|Q9VAJ1|Q9VAJ1_DROME... *
>Cluster 72
0	1379aa, >17412918|P42286|THR_DROME... *
>Cluster 73
0	437aa, >18433294|Q8SZX3|Q8SZX3_DROME... at 100%
1	1361aa, >18433294|Q9VIU8|Q9VIU8_DROME... *
>Cluster 74
0	1351aa, >17412918|A1Z987|A1Z987_DROME... *
>Cluster 75
0	1351aa, >17412918|Q8MT65|Q8MT65_DROME... *
1	1351aa, >17412918|Q9GP62|Q9GP62_DROME... at 99%
2	1351aa, >17412918|Q9VTS3|Q9VTS3_DROME... at 99%
>Cluster 76
0	1349aa, >18433294|Q8SWV7|Q8SWV7_DROME... *
>Cluster 77
0	1340aa, >18981222|Q9VPR5|Q9VPR5_DROME... *
>Cluster 78
0	1335aa, >18433294|P10351|XDH_DROME... *
>Cluster 79
0	1330aa, >16336044|Q9VJ87|CWC22_DROME... *
>Cluster 80
0	1320aa, >17412918|P54623|CNN_DROME... *
>Cluster 81
0	1312aa, >18981222|Q7YU14|Q7YU14_DROME... *
>Cluster 82
0	17aa, >18433294|Q3YNE8|Q3YNE8_DROME... at 100%
1	245aa, >18433294|Q86BB4|Q86BB4_DROME... at 100%
2	1293aa, >18433294|Q86BB5|Q86BB5_DROME... at 100%
3	1226aa, >18433294|Q8IPN1|Q8IPN1_DROME... at 96%
4	1308aa, >18433294|Q95TU9|Q95TU9_DROME... *
5	1226aa, >18433294|Q9NJH5|Q9NJH5_DROME... at 95%
>Cluster 83
0	1291aa, >16336044|Q9VF87|CYFIP_DROME... *
>Cluster 84
0	1271aa, >18981222|A1ZBB4|A1ZBB4_DROME... *
1	739aa, >18981222|Q86NY3|Q86NY3_DROME... at 99%
2	469aa, >18981222|Q8MRW8|Q8MRW8_DROME... at 99%
>Cluster 85
0	120aa, >16336044|Q9U1H1|Q9U1H1_DROME... at 100%
1	1268aa, >16336044|Q9W3Q5|Q9W3Q5_DROME... *
>Cluster 86
0	1265aa, >17412918|P13496|DCTN1_DROME... *
>Cluster 87
0	1264aa, >16336044|P52172|SRP_DROME... *
>Cluster 88
0	1256aa, >16336044|A8DZ03|A8DZ03_DROME... *
1	1090aa, >16336044|Q59DZ3|Q59DZ3_DROME... at 99%
2	1239aa, >16336044|Q94902|Q94902_DROME... at 99%
3	1238aa, >16336044|Q9VJW9|Q9VJW9_DROME... at 97%
>Cluster 89
0	1242aa, >18981222|A1Z9L3|A1Z9L3_DROME... *
1	1242aa, >18981222|Q8MSQ6|Q8MSQ6_DROME... at 99%
>Cluster 90
0	1234aa, >16336044|O77285|O77285_DROME... *
1	1234aa, >16336044|Q9W0B8|Q9W0B8_DROME... at 99%
>Cluster 91
0	1227aa, >17412918|Q5BI86|Q5BI86_DROME... *
1	688aa, >17412918|Q8T9L6|Q8T9L6_DROME... at 96%
2	1227aa, >17412918|Q9W0M7|Q9W0M7_DROME... at 99%
3	1227aa, >18981222|Q5BI86|Q5BI86_DROME... at 100%
4	688aa, >18981222|Q8T9L6|Q8T9L6_DROME... at 96%
5	1227aa, >18981222|Q9W0M7|Q9W0M7_DROME... at 99%
>Cluster 92
0	1219aa, >16336044|A8DZ02|A8DZ02_DROME... *
>Cluster 93
0	1212aa, >17412918|Q9XZ29|Q9XZ29_DROME... *
1	1212aa, >18433294|Q9XZ29|Q9XZ29_DROME... at 100%
>Cluster 94
0	1197aa, >18433294|Q0E9E2|Q0E9E2_DROME... *
1	1181aa, >18433294|Q7KN97|Q7KN97_DROME... at 100%
2	736aa, >18433294|Q86NV1|Q86NV1_DROME... at 100%
>Cluster 95
0	1192aa, >18433294|Q8IMA8|PANG2_DROME... *
>Cluster 96
0	1190aa, >18433294|Q9VN51|Q9VN51_DROME... *
1	1190aa, >18433294|Q9XZL7|Q9XZL7_DROME... at 99%
>Cluster 97
0	906aa, >16336044|Q24163|Q24163_DROME... at 99%
1	512aa, >16336044|Q26452|Q26452_DROSP... at 99%
2	1180aa, >16336044|Q7JP26|Q7JP26_DROME... at 99%
3	906aa, >16336044|Q8IN91|Q8IN91_DROME... at 100%
4	1186aa, >16336044|Q9VED3|Q9VED3_DROME... *
>Cluster 98
0	1182aa, >18433294|Q8MRF8|Q8MRF8_DROME... *
1	1182aa, >18433294|Q9VQR8|Q9VQR8_DROME... at 99%
>Cluster 99
0	1179aa, >17412918|Q7KK96|Q7KK96_DROME... *
1	985aa, >17412918|Q8T0F9|Q8T0F9_DROME... at 100%
2	1179aa, >18433294|Q7KK96|Q7KK96_DROME... at 100%
3	985aa, >18433294|Q8T0F9|Q8T0F9_DROME... at 100%
>Cluster 100
0	1159aa, >16336044|Q9VIC6|Q9VIC6_DROME... *
>Cluster 101
0	1157aa, >16336044|Q9VP22|CDK12_DROME... *
>Cluster 102
0	1146aa, >17412918|Q9VV79|Q9VV79_DROME... *
>Cluster 103
0	1140aa, >17412918|Q9VN25|EIF3A_DROME... *
>Cluster 104
0	1135aa, >16336044|Q70HU3|Q70HU3_DROME... *
1	1135aa, >16336044|Q7KU01|Q7KU01_DROME... at 99%
2	387aa, >16336044|Q960J4|Q960J4_DROME... at 99%
>Cluster 105
0	1126aa, >16336044|P55162|HEM_DROME... *
>Cluster 106
0	1117aa, >18433294|Q9VMA3|CUP_DROME... *
>Cluster 107
0	1115aa, >16336044|O44386|ITA3_DROME... *
>Cluster 108
0	1113aa, >16336044|Q24146|Q24146_DROME... *
1	1113aa, >16336044|Q9VW37|Q9VW37_DROME... at 99%
>Cluster 109
0	1108aa, >16336044|Q9VDB7|Q9VDB7_DROME... *
>Cluster 110
0	849aa, >18981222|Q2MGL6|Q2MGL6_DROME... at 99%
1	1062aa, >18981222|Q7YZ99|Q7YZ99_DROME... at 99%
2	158aa, >18981222|Q86BP9|Q86BP9_DROME... at 99%
3	1062aa, >18981222|Q960C4|Q960C4_DROME... at 98%
4	1107aa, >18981222|Q9W0B0|Q9W0B0_DROME... *
>Cluster 111
0	1105aa, >18433294|A8JNU6|A8JNU6_DROME... *
1	1008aa, >18433294|Q9VVC5|Q9VVC5_DROME... at 97%
>Cluster 112
0	712aa, >18433294|Q960E2|Q960E2_DROME... at 100%
1	1105aa, >18433294|Q9VN44|Q9VN44_DROME... *
>Cluster 113
0	1096aa, >18433294|Q24478|CP190_DROME... *
>Cluster 114
0	1094aa, >18433294|Q9VK58|Q9VK58_DROME... *
>Cluster 115
0	501aa, >17412918|Q95SR3|Q95SR3_DROME... at 99%
1	1092aa, >17412918|Q9GP63|Q9GP63_DROME... *
2	1092aa, >17412918|Q9VXU8|Q9VXU8_DROME... at 99%
>Cluster 116
0	1084aa, >16336044|Q8SWR8|ATX2_DROME... *
>Cluster 117
0	1078aa, >17412918|Q9V460|SPT5H_DROME... *
>Cluster 118
0	1073aa, >16336044|P49869|HR38_DROME... *
>Cluster 119
0	1067aa, >18433294|Q8MSM5|Q8MSM5_DROME... *
1	306aa, >18433294|Q8MT02|Q8MT02_DROME... at 99%
2	534aa, >18433294|Q9W418|Q9W418_DROME... at 99%
>Cluster 120
0	1066aa, >17412918|P46863|KL61_DROME... *
1	1066aa, >18433294|P46863|KL61_DROME... at 100%
>Cluster 121
0	607aa, >18981222|Q0E8E5|Q0E8E5_DROME... at 95%
1	1063aa, >18981222|Q2PDY3|Q2PDY3_DROME... *
2	766aa, >18981222|Q5BIL5|Q5BIL5_DROME... at 99%
>Cluster 122
0	1055aa, >18981222|Q9Y134|Q9Y134_DROME... *
>Cluster 123
0	1052aa, >17412918|Q9VS50|ECO_DROME... *
>Cluster 124
0	1044aa, >16336044|Q9VRP9|BRE1_DROME... *
>Cluster 125
0	1037aa, >16336044|Q8MQJ9|BRAT_DROME... *
>Cluster 126
0	1023aa, >18433294|Q9VQ58|Q9VQ58_DROME... *
>Cluster 127
0	1022aa, >18433294|A1ZBE9|A1ZBE9_DROME... *
1	1012aa, >18433294|Q8MRS4|Q8MRS4_DROME... at 99%
>Cluster 128
0	1017aa, >18433294|Q8IQQ0|Q8IQQ0_DROME... *
>Cluster 129
0	440aa, >16336044|Q8MT09|Q8MT09_DROME... at 99%
1	1010aa, >16336044|Q9VFG4|Q9VFG4_DROME... *
>Cluster 130
0	1004aa, >16336044|Q9V3H9|Q9V3H9_DROME... *
>Cluster 131
0	1004aa, >18981222|Q8SZM4|Q8SZM4_DROME... *
1	1004aa, >18981222|Q9VPY4|Q9VPY4_DROME... at 99%
>Cluster 132
0	1002aa, >18981222|Q8IGV4|Q8IGV4_DROME... *
1	491aa, >18981222|Q8IHF0|Q8IHF0_DROME... at 99%
2	968aa, >18981222|Q8ISE5|Q8ISE5_DROME... at 99%
3	970aa, >18981222|Q9VAW1|Q9VAW1_DROME... at 100%
4	685aa, >18981222|Q9VAW2|Q9VAW2_DROME... at 100%
>Cluster 133
0	1000aa, >18981222|Q8MYV4|Q8MYV4_DROME... *
1	1000aa, >18981222|Q9W3R9|Q9W3R9_DROME... at 99%
>Cluster 134
0	998aa, >18981222|Q9V3Y5|Q9V3Y5_DROME... *
>Cluster 135
0	851aa, >17412918|O46093|O46093_DROME... at 99%
1	986aa, >17412918|Q9W542|Q9W542_DROME... *
>Cluster 136
0	986aa, >18433294|P35600|RFC1_DROME... *
>Cluster 137
0	731aa, >18981222|Q8IR40|Q8IR40_DROME... at 100%
1	764aa, >18981222|Q8T048|Q8T048_DROME... at 100%
2	984aa, >18981222|Q9VXW9|Q9VXW9_DROME... *
>Cluster 138
0	982aa, >17412918|Q9VUA5|Q9VUA5_DROME... *
>Cluster 139
0	401aa, >16336044|Q8MSW1|Q8MSW1_DROME... at 97%
1	980aa, >16336044|Q9VFS5|PP4R3_DROME... *
>Cluster 140
0	528aa, >17412918|Q8T9G0|Q8T9G0_DROME... at 97%
1	979aa, >17412918|Q9VEN2|Q9VEN2_DROME... *
>Cluster 141
0	975aa, >16336044|Q9XZU1|XPO2_DROME... *
>Cluster 142
0	975aa, >18433294|P17210|KINH_DROME... *
>Cluster 143
0	975aa, >18981222|Q9VAX8|Q9VAX8_DROME... *
>Cluster 144
0	972aa, >18433294|P30189|TOP1_DROME... *
>Cluster 145
0	357aa, >18981222|Q8T064|Q8T064_DROME... at 100%
1	970aa, >18981222|Q95TU2|Q95TU2_DROME... *
2	964aa, >18981222|Q9VKD8|Q9VKD8_DROME... at 100%
>Cluster 146
0	967aa, >17412918|A8JR16|A8JR16_DROME... *
1	883aa, >17412918|A8JR17|A8JR17_DROME... at 100%
>Cluster 147
0	964aa, >16336044|P45437|COPB_DROME... *
>Cluster 148
0	961aa, >16336044|O46037|VINC_DROME... *
>Cluster 149
0	954aa, >18981222|Q6AWQ1|Q6AWQ1_DROME... *
1	954aa, >18981222|Q9VU43|Q9VU43_DROME... at 99%
>Cluster 150
0	952aa, >18981222|Q9VUA0|GPTC1_DROME... *
>Cluster 151
0	950aa, >18433294|Q9VK59|Q9VK59_DROME... *
>Cluster 152
0	943aa, >18981222|Q9V9K7|SRRT_DROME... *
>Cluster 153
0	931aa, >16336044|Q9W2S7|Q9W2S7_DROME... *
>Cluster 154
0	143aa, >18981222|Q8SX58|Q8SX58_DROME... at 100%
1	931aa, >18981222|Q9VVU6|Q9VVU6_DROME... *
>Cluster 155
0	513aa, >18433294|Q8T0F1|Q8T0F1_DROME... at 100%
1	926aa, >18433294|Q9W0S7|Q9W0S7_DROME... *
>Cluster 156
0	924aa, >18433294|Q7KMM4|Q7KMM4_DROME... *
>Cluster 157
0	919aa, >17412918|Q9VW54|Q9VW54_DROME... *
>Cluster 158
0	917aa, >17412918|Q9XYP8|GCP3_DROME... *
>Cluster 159
0	907aa, >18981222|Q9Y145|Q9Y145_DROME... *
>Cluster 160
0	581aa, >18981222|Q8MRQ8|Q8MRQ8_DROME... at 100%
1	905aa, >18981222|Q9VI54|Q9VI54_DROME... *
>Cluster 161
0	901aa, >17412918|Q9VI72|Q9VI72_DROME... *
>Cluster 162
0	900aa, >18981222|Q9VS37|Q9VS37_DROME... *
>Cluster 163
0	899aa, >18433294|A1ZA03|A1ZA03_DROME... *
1	893aa, >18433294|O76417|O76417_DROME... at 96%
2	895aa, >18433294|Q8T9C0|Q8T9C0_DROME... at 99%
>Cluster 164
0	894aa, >18981222|Q9VIZ3|Q9VIZ3_DROME... *
>Cluster 165
0	893aa, >16336044|O76331|O76331_DROME... *
1	893aa, >16336044|Q86PD5|Q86PD5_DROME... at 98%
2	266aa, >16336044|Q8MSW8|Q8MSW8_DROME... at 99%
3	642aa, >16336044|Q8SX88|Q8SX88_DROME... at 99%
4	893aa, >16336044|Q9VRV8|Q9VRV8_DROME... at 99%
>Cluster 166
0	888aa, >17412918|Q7YU50|Q7YU50_DROME... *
>Cluster 167
0	750aa, >17412918|O16048|O16048_DROME... at 99%
1	886aa, >17412918|O62528|O62528_DROME... at 99%
2	887aa, >17412918|Q8SXT9|Q8SXT9_DROME... *
3	887aa, >17412918|Q9VZF5|Q9VZF5_DROME... at 99%
>Cluster 168
0	883aa, >16336044|A1Z9G2|A1Z9G2_DROME... *
1	883aa, >18981222|A1Z9G2|A1Z9G2_DROME... at 100%
>Cluster 169
0	883aa, >16336044|Q8I0G5|COPG_DROME... *
>Cluster 170
0	192aa, >16336044|Q95RR0|Q95RR0_DROME... at 100%
1	576aa, >16336044|Q95TP6|Q95TP6_DROME... at 100%
2	841aa, >16336044|Q9U6X3|Q9U6X3_DROME... at 99%
3	880aa, >16336044|Q9VNF6|Q9VNF6_DROME... *
>Cluster 171
0	875aa, >18981222|Q24021|Q24021_DROME... *
>Cluster 172
0	871aa, >18433294|Q9NB04|PATJ_DROME... *
>Cluster 173
0	795aa, >18433294|A8DYZ0|A8DYZ0_DROME... at 100%
1	866aa, >18433294|O76922|O76922_DROME... *
2	795aa, >18981222|A8DYZ0|A8DYZ0_DROME... at 100%
3	866aa, >18981222|O76922|O76922_DROME... at 100%
>Cluster 174
0	304aa, >16336044|Q8IGZ4|Q8IGZ4_DROME... at 99%
1	862aa, >16336044|Q8IMP0|Q8IMP0_DROME... *
2	587aa, >16336044|Q961F7|Q961F7_DROME... at 100%
>Cluster 175
0	853aa, >16336044|B7Z0T5|B7Z0T5_DROME... at 99%
1	857aa, >16336044|Q6AWS2|Q6AWS2_DROME... *
2	844aa, >16336044|Q9VNF7|Q9VNF7_DROME... at 98%
>Cluster 176
0	857aa, >17412918|Q9VH89|DALMA_DROME... *
>Cluster 177
0	852aa, >17412918|Q9XYP7|GCP2_DROME... *
>Cluster 178
0	844aa, >17412918|P13060|EF2_DROME... *
1	844aa, >18433294|P13060|EF2_DROME... at 100%
>Cluster 179
0	839aa, >18981222|Q9Y103|TFP11_DROME... *
>Cluster 180
0	832aa, >18433294|P49762|DOA_DROME... *
>Cluster 181
0	828aa, >16336044|Q11002|CANA_DROME... *
>Cluster 182
0	598aa, >16336044|Q7KS50|Q7KS50_DROME... at 98%
1	235aa, >16336044|Q8MSZ5|Q8MSZ5_DROME... at 99%
2	767aa, >16336044|Q8T0R1|Q8T0R1_DROME... at 100%
3	828aa, >16336044|Q9VCQ6|Q9VCQ6_DROME... *
>Cluster 183
0	597aa, >16336044|Q59E68|Q59E68_DROME... at 100%
1	498aa, >16336044|Q8IRM6|Q8IRM6_DROME... at 100%
2	797aa, >16336044|Q8IRM7|Q8IRM7_DROME... at 98%
3	827aa, >16336044|Q9W323|Q9W323_DROME... *
4	802aa, >16336044|Q9W324|Q9W324_DROME... at 98%
>Cluster 184
0	641aa, >18981222|Q95SF2|Q95SF2_DROME... at 100%
1	822aa, >18981222|Q9VJ74|Q9VJ74_DROME... *
>Cluster 185
0	818aa, >18433294|Q8MZI3|Q8MZI3_DROME... *
1	157aa, >18433294|Q8T0I3|Q8T0I3_DROME... at 97%
>Cluster 186
0	814aa, >17412918|P91945|P91945_DROME... *
1	118aa, >17412918|Q00084|Q00084_DROME... at 98%
2	814aa, >17412918|Q9VSW5|Q9VSW5_DROME... at 99%
3	814aa, >18433294|P91945|P91945_DROME... at 100%
4	118aa, >18433294|Q00084|Q00084_DROME... at 98%
5	814aa, >18433294|Q9VSW5|Q9VSW5_DROME... at 99%
>Cluster 187
0	814aa, >18981222|Q9W0R0|Q9W0R0_DROME... *
>Cluster 188
0	757aa, >18981222|Q7KU25|Q7KU25_DROME... at 100%
1	806aa, >18981222|Q9VQK5|Q9VQK5_DROME... *
>Cluster 189
0	805aa, >17412918|Q960Z0|KI10A_DROME... *
>Cluster 190
0	801aa, >18433294|Q7KN62|TERA_DROME... *
1	297aa, >18433294|Q8IGZ2|Q8IGZ2_DROME... at 100%
>Cluster 191
0	800aa, >18981222|Q7K4N3|NCBP1_DROME... *
>Cluster 192
0	798aa, >16336044|Q07171|GELS_DROME... *
>Cluster 193
0	793aa, >18981222|Q7KMJ6|Q7KMJ6_DROME... *
1	589aa, >18981222|Q8T0B2|Q8T0B2_DROME... at 100%
>Cluster 194
0	582aa, >16336044|O46042|O46042_DROME... at 98%
1	790aa, >16336044|Q9W4Q7|Q9W4Q7_DROME... *
>Cluster 195
0	417aa, >18981222|Q8SXI7|Q8SXI7_DROME... at 99%
1	222aa, >18981222|Q95S23|Q95S23_DROME... at 100%
2	773aa, >18981222|Q9U1J9|Q9U1J9_DROME... at 95%
3	787aa, >18981222|Q9VEJ1|Q9VEJ1_DROME... *
>Cluster 196
0	784aa, >17412918|Q9VEP9|Q9VEP9_DROME... *
1	784aa, >18981222|Q9VEP9|Q9VEP9_DROME... at 100%
>Cluster 197
0	744aa, >18433294|Q8IPE8|Q8IPE8_DROME... at 100%
1	783aa, >18433294|Q9V397|Q9V397_DROME... *
>Cluster 198
0	755aa, >17412918|Q7JRJ9|Q7JRJ9_DROME... at 100%
1	781aa, >17412918|Q8IGP7|Q8IGP7_DROME... *
2	310aa, >17412918|Q95R61|Q95R61_DROME... at 99%
>Cluster 199
0	778aa, >18433294|Q9Y105|SYQ_DROME... *
>Cluster 200
0	769aa, >17412918|O97143|PLK4_DROME... *
>Cluster 201
0	768aa, >16336044|O46043|PARG_DROME... *
>Cluster 202
0	669aa, >18981222|Q6NN86|Q6NN86_DROME... at 100%
1	763aa, >18981222|Q9VI14|Q9VI14_DROME... *
>Cluster 203
0	563aa, >18981222|Q8MRC3|Q8MRC3_DROME... at 99%
1	762aa, >18981222|Q9VR99|Q9VR99_DROME... *
>Cluster 204
0	758aa, >18433294|Q8IGI6|Q8IGI6_DROME... *
>Cluster 205
0	751aa, >18433294|P91943|PANG1_DROME... *
>Cluster 206
0	749aa, >18981222|Q9VQK7|Q9VQK7_DROME... *
>Cluster 207
0	745aa, >16336044|P46461|NSF1_DROME... *
>Cluster 208
0	745aa, >16336044|Q9V407|AXN_DROME... *
>Cluster 209
0	743aa, >18981222|Q9NBV5|Q9NBV5_DROME... *
>Cluster 210
0	736aa, >17412918|P91663|P91663_DROME... *
1	735aa, >17412918|Q9VIP9|Q9VIP9_DROME... at 99%
>Cluster 211
0	735aa, >18433294|Q8IHG0|Q8IHG0_DROME... *
1	371aa, >18433294|Q8T9L0|Q8T9L0_DROME... at 100%
2	735aa, >18433294|Q9VQE0|Q9VQE0_DROME... at 99%
>Cluster 212
0	732aa, >18433294|Q9GTV1|Q9GTV1_DROME... *
>Cluster 213
0	730aa, >16336044|Q86M30|Q86M30_DROME... *
1	730aa, >16336044|Q9VLT9|Q9VLT9_DROME... at 99%
>Cluster 214
0	441aa, >16336044|Q86P45|Q86P45_DROME... at 100%
1	729aa, >16336044|Q8IMP2|Q8IMP2_DROME... *
>Cluster 215
0	729aa, >18981222|Q7K3M5|Q7K3M5_DROME... *
>Cluster 216
0	726aa, >16336044|Q8T4A1|Q8T4A1_DROME... *
>Cluster 217
0	724aa, >16336044|B7Z028|B7Z028_DROME... *
1	657aa, >16336044|Q8SYT1|Q8SYT1_DROME... at 100%
2	703aa, >16336044|Q9VMD7|Q9VMD7_DROME... at 99%
>Cluster 218
0	724aa, >18433294|Q8MS15|Q8MS15_DROME... *
1	724aa, >18433294|Q9VKB2|Q9VKB2_DROME... at 99%
>Cluster 219
0	35aa, >18433294|Q7JNE3|Q7JNE3_DROME... at 100%
1	271aa, >18433294|Q8T025|Q8T025_DROME... at 100%
2	720aa, >18433294|Q9XYU0|MCM7_DROME... *
>Cluster 220
0	719aa, >17412918|Q9XTP7|Q9XTP7_DROME... *
>Cluster 221
0	719aa, >18433294|P19109|DDX17_DROME... *
1	719aa, >18981222|P19109|DDX17_DROME... at 100%
>Cluster 222
0	719aa, >18433294|Q8T0R3|Q8T0R3_DROME... *
>Cluster 223
0	718aa, >16336044|P51023|PNT2_DROME... *
>Cluster 224
0	717aa, >16336044|A1Z9G1|A1Z9G1_DROME... *
1	696aa, >16336044|Q9Y138|Q9Y138_DROME... at 99%
>Cluster 225
0	717aa, >17412918|P02828|HSP83_DROME... *
>Cluster 226
0	716aa, >18433294|P41073|PEP_DROME... *
1	716aa, >18981222|P41073|PEP_DROME... at 100%
>Cluster 227
0	715aa, >17412918|O96689|O96689_DROME... *
1	715aa, >17412918|Q9U6D9|Q9U6D9_DROME... at 99%
2	715aa, >17412918|Q9UB09|Q9UB09_DROME... at 99%
>Cluster 228
0	711aa, >17412918|Q9VGD8|Q9VGD8_DROME... *
>Cluster 229
0	384aa, >18981222|A8JR56|A8JR56_DROME... at 97%
1	711aa, >18981222|Q7KSA0|Q7KSA0_DROME... *
>Cluster 230
0	709aa, >17412918|O96083|O96083_DROME... *
1	709aa, >17412918|Q86NK7|Q86NK7_DROME... at 99%
2	709aa, >17412918|Q94883|Q94883_DROME... at 99%
>Cluster 231
0	265aa, >18981222|Q5U0U3|Q5U0U3_DROME... at 100%
1	626aa, >18981222|Q86NT3|Q86NT3_DROME... at 100%
2	707aa, >18981222|Q9VDI8|Q9VDI8_DROME... *
>Cluster 232
0	702aa, >18981222|P17886|CRN_DROME... *
>Cluster 233
0	700aa, >16336044|P13677|KPC2_DROME... *
>Cluster 234
0	700aa, >17412918|P20480|NCD_DROME... *
>Cluster 235
0	700aa, >18981222|Q04047|NONA_DROME... *
>Cluster 236
0	693aa, >16336044|P54269|CAUP_DROME... *
>Cluster 237
0	690aa, >16336044|Q01603|PERO_DROME... *
>Cluster 238
0	690aa, >18981222|Q9NH72|Q9NH72_DROME... *
1	690aa, >18981222|Q9VFT4|Q9VFT4_DROME... at 99%
>Cluster 239
0	689aa, >16336044|Q8MRS6|Q8MRS6_DROME... *
1	689aa, >16336044|Q9VPW9|Q9VPW9_DROME... at 99%
>Cluster 240
0	689aa, >16336044|Q960D7|Q960D7_DROME... *
1	689aa, >16336044|Q9VL61|Q9VL61_DROME... at 99%
>Cluster 241
0	687aa, >17412918|Q9VJZ7|RRP1L_DROME... *
>Cluster 242
0	686aa, >16336044|Q9W3Y7|Q9W3Y7_DROME... *
>Cluster 243
0	686aa, >18433294|P29845|HSP7E_DROME... *
>Cluster 244
0	685aa, >17412918|Q7K4B4|Q7K4B4_DROME... *
1	685aa, >18433294|Q7K4B4|Q7K4B4_DROME... at 100%
>Cluster 245
0	680aa, >18433294|Q9VVI2|EDC3_DROME... *
>Cluster 246
0	679aa, >16336044|Q24185|HOOK_DROME... *
>Cluster 247
0	678aa, >16336044|Q9I7L8|Q9I7L8_DROME... *
>Cluster 248
0	678aa, >18981222|Q9VR29|Q9VR29_DROME... *
>Cluster 249
0	675aa, >17412918|Q9VYB1|Q9VYB1_DROME... *
>Cluster 250
0	674aa, >16336044|Q7JXU4|Q7JXU4_DROME... *
>Cluster 251
0	667aa, >16336044|Q8IMP1|Q8IMP1_DROME... *
>Cluster 252
0	666aa, >17412918|P18105|NOD_DROME... *
>Cluster 253
0	519aa, >16336044|Q8T0Q5|Q8T0Q5_DROME... at 99%
1	665aa, >16336044|Q9VJ90|Q9VJ90_DROME... *
>Cluster 254
0	663aa, >18433294|Q24246|DYIN_DROME... *
>Cluster 255
0	662aa, >18981222|Q8MSG8|APTX_DROME... *
>Cluster 256
0	499aa, >16336044|Q8IQF9|Q8IQF9_DROME... at 100%
1	568aa, >16336044|Q95S49|Q95S49_DROME... at 97%
2	659aa, >16336044|Q9VTK7|Q9VTK7_DROME... *
>Cluster 257
0	657aa, >16336044|Q24179|SLY1_DROME... *
>Cluster 258
0	657aa, >17412918|P04197|MYB_DROME... *
>Cluster 259
0	656aa, >18433294|P29844|HSP7C_DROME... *
>Cluster 260
0	655aa, >16336044|Q9W5A5|TTY2_DROME... *
>Cluster 261
0	654aa, >16336044|Q7K0L2|Q7K0L2_DROME... *
1	625aa, >16336044|Q86BQ6|Q86BQ6_DROME... at 99%
2	419aa, >16336044|Q95TT9|Q95TT9_DROME... at 99%
>Cluster 262
0	654aa, >17412918|Q9VAP2|Q9VAP2_DROME... *
1	654aa, >18433294|Q9VAP2|Q9VAP2_DROME... at 100%
>Cluster 263
0	653aa, >18981222|Q9XYZ6|Q9XYZ6_DROME... *
>Cluster 264
0	652aa, >18433294|Q9VTZ0|Q9VTZ0_DROME... *
>Cluster 265
0	651aa, >18433294|P11147|HSP7D_DROME... *
1	651aa, >18981222|P11147|HSP7D_DROME... at 100%
>Cluster 266
0	650aa, >17412918|Q9VKU7|GCP4_DROME... *
>Cluster 267
0	647aa, >18981222|Q9VC60|Q9VC60_DROME... *
>Cluster 268
0	646aa, >17412918|Q86LC4|Q86LC4_DROME... *
1	499aa, >17412918|Q8SZD0|Q8SZD0_DROME... at 96%
2	646aa, >17412918|Q9VJ57|Q9VJ57_DROME... at 99%
>Cluster 269
0	642aa, >18433294|P02825|HSP71_DROME... *
1	642aa, >18433294|P82910|HSP70_DROME... at 100%
2	641aa, >18433294|Q8INI8|HSP72_DROME... at 99%
3	641aa, >18433294|Q9BIR7|HSP75_DROME... at 99%
4	641aa, >18433294|Q9BIS2|HSP73_DROME... at 99%
5	641aa, >18433294|Q9VG58|HSP74_DROME... at 98%
>Cluster 270
0	466aa, >18981222|Q8MRT0|Q8MRT0_DROME... at 99%
1	642aa, >18981222|Q9VHR5|Q9VHR5_DROME... *
>Cluster 271
0	641aa, >18433294|P29843|HSP7A_DROME... *
>Cluster 272
0	637aa, >16336044|P91656|P91656_DROME... *
>Cluster 273
0	637aa, >18981222|Q8T6B9|PUF68_DROME... *
>Cluster 274
0	635aa, >18433294|O97125|HSP68_DROME... *
>Cluster 275
0	634aa, >16336044|Q9VRN6|Q9VRN6_DROME... *
>Cluster 276
0	634aa, >18433294|P21187|PABP_DROME... *
1	634aa, >18981222|P21187|PABP_DROME... at 100%
>Cluster 277
0	630aa, >16336044|Q70HU2|Q70HU2_DROME... *
1	593aa, >16336044|Q8IPW0|Q8IPW0_DROME... at 99%
2	628aa, >16336044|Q9VPU9|Q9VPU9_DROME... at 99%
>Cluster 278
0	630aa, >16336044|Q9V3N6|Q9V3N6_DROME... *
>Cluster 279
0	628aa, >18433294|Q9V877|SUB_DROME... *
>Cluster 280
0	627aa, >18433294|A1ZBJ2|A1ZBJ2_DROME... *
>Cluster 281
0	580aa, >18433294|Q7KSU6|Q7KSU6_DROME... at 100%
1	221aa, >18433294|Q95S19|Q95S19_DROME... at 100%
2	626aa, >18433294|Q9VHN7|Q9VHN7_DROME... *
>Cluster 282
0	625aa, >16336044|A8JUQ1|A8JUQ1_DROME... *
>Cluster 283
0	625aa, >17412918|A1Z9I5|A1Z9I5_DROME... *
1	456aa, >17412918|Q8MRH0|Q8MRH0_DROME... at 97%
2	625aa, >17412918|Q9N9Z9|Q9N9Z9_DROME... at 99%
>Cluster 284
0	623aa, >16336044|P51022|PNT1_DROME... *
>Cluster 285
0	622aa, >16336044|P51905|SC6A4_DROME... *
>Cluster 286
0	622aa, >18433294|P08928|LAM0_DROME... *
>Cluster 287
0	619aa, >18981222|Q9V3C0|DDX41_DROME... *
>Cluster 288
0	613aa, >16336044|Q9VKM2|Q9VKM2_DROME... *
>Cluster 289
0	609aa, >18433294|P54350|WEE1_DROME... *
>Cluster 290
0	608aa, >16336044|Q9VU68|WDR1_DROME... *
>Cluster 291
0	607aa, >18433294|Q9VVC1|Q9VVC1_DROME... *
>Cluster 292
0	574aa, >18433294|Q8SXM8|Q8SXM8_DROME... at 98%
1	607aa, >18433294|Q9W327|Q9W327_DROME... *
>Cluster 293
0	607aa, >18981222|A1Z9G6|A1Z9G6_DROME... *
>Cluster 294
0	604aa, >16336044|Q9VVD0|Q9VVD0_DROME... *
>Cluster 295
0	604aa, >18433294|Q7JWF1|Q7JWF1_DROME... *
>Cluster 296
0	603aa, >17412918|Q24492|RFA1_DROME... *
1	603aa, >18433294|Q24492|RFA1_DROME... at 100%
>Cluster 297
0	601aa, >16336044|O77459|KEN_DROME... *
>Cluster 298
0	599aa, >18981222|A1Z9Z1|A1Z9Z1_DROME... at 100%
1	601aa, >18981222|Q7K0W0|Q7K0W0_DROME... *
>Cluster 299
0	528aa, >18981222|Q8MRG6|Q8MRG6_DROME... at 100%
1	598aa, >18981222|Q9VW52|Q9VW52_DROME... *
>Cluster 300
0	596aa, >16336044|Q7K3N1|Q7K3N1_DROME... *
>Cluster 301
0	577aa, >16336044|O18353|O18353_DROME... at 100%
1	596aa, >16336044|Q7KVG9|Q7KVG9_DROME... *
>Cluster 302
0	596aa, >18433294|P91938|TRXR1_DROME... *
>Cluster 303
0	287aa, >18981222|Q8IPI7|Q8IPI7_DROME... at 100%
1	594aa, >18981222|Q9VM49|Q9VM49_DROME... *
>Cluster 304
0	593aa, >18433294|Q9VMR6|Q9VMR6_DROME... *
>Cluster 305
0	591aa, >16336044|P36179|2AAA_DROME... *
1	591aa, >17412918|P36179|2AAA_DROME... at 100%
>Cluster 306
0	582aa, >16336044|O18645|O18645_DROME... *
1	582aa, >16336044|Q5U118|Q5U118_DROME... at 99%
2	437aa, >16336044|Q7KK41|Q7KK41_DROME... at 100%
>Cluster 307
0	582aa, >16336044|Q8SY46|Q8SY46_DROME... *
>Cluster 308
0	578aa, >16336044|Q86PF2|Q86PF2_DROME... *
1	217aa, >16336044|Q9VA29|Q9VA29_DROME... at 100%
>Cluster 309
0	578aa, >16336044|Q9VQS7|SOB_DROME... *
>Cluster 310
0	569aa, >18433294|O01652|O01652_DROME... at 98%
1	577aa, >18433294|Q9GV81|Q9GV81_DROME... *
>Cluster 311
0	576aa, >16336044|P52304|POLO_DROME... *
1	576aa, >17412918|P52304|POLO_DROME... at 100%
>Cluster 312
0	576aa, >18981222|Q9VD52|Q9VD52_DROME... *
>Cluster 313
0	574aa, >17412918|Q9VAQ7|SLU7_DROME... *
>Cluster 314
0	573aa, >18433294|O02649|CH60_DROME... *
>Cluster 315
0	529aa, >18981222|A4V364|A4V364_DROME... at 100%
1	534aa, >18981222|A8JR54|A8JR54_DROME... at 99%
2	571aa, >18981222|Q8IN48|Q8IN48_DROME... *
3	529aa, >18981222|Q95TW4|Q95TW4_DROME... at 95%
>Cluster 316
0	569aa, >16336044|Q8IQP7|Q8IQP7_DROME... *
>Cluster 317
0	537aa, >17412918|Q7K3C0|Q7K3C0_DROME... at 100%
1	565aa, >17412918|Q9W2P0|Q9W2P0_DROME... *
2	537aa, >18433294|Q7K3C0|Q7K3C0_DROME... at 100%
3	565aa, >18433294|Q9W2P0|Q9W2P0_DROME... at 100%
>Cluster 318
0	564aa, >16336044|Q7K0D8|Q7K0D8_DROME... *
>Cluster 319
0	564aa, >18433294|Q9VTS7|Q9VTS7_DROME... *
>Cluster 320
0	563aa, >18981222|Q8IN47|Q8IN47_DROME... *
>Cluster 321
0	559aa, >16336044|A8DYU9|A8DYU9_DROME... *
1	387aa, >16336044|Q7KU46|Q7KU46_DROME... at 100%
2	412aa, >16336044|Q9UAC5|Q9UAC5_DROME... at 96%
3	486aa, >16336044|Q9XYR0|Q9XYR0_DROME... at 98%
>Cluster 322
0	557aa, >16336044|P12613|TCPA_DROME... *
1	557aa, >17412918|P12613|TCPA_DROME... at 100%
2	557aa, >18433294|P12613|TCPA_DROME... at 100%
>Cluster 323
0	557aa, >18433294|Q9VXP3|Q9VXP3_DROME... *
>Cluster 324
0	557aa, >18981222|Q9VHH8|Q9VHH8_DROME... *
>Cluster 325
0	553aa, >18981222|Q9VVI0|Q9VVI0_DROME... *
>Cluster 326
0	552aa, >16336044|P35381|ATPA_DROME... *
1	552aa, >18433294|P35381|ATPA_DROME... at 100%
>Cluster 327
0	552aa, >18981222|O76861|O76861_DROME... *
1	396aa, >18981222|Q8MYX2|Q8MYX2_DROME... at 97%
>Cluster 328
0	549aa, >18433294|Q9V3U6|Q9V3U6_DROME... *
>Cluster 329
0	547aa, >18981222|P39736|BX42_DROME... *
>Cluster 330
0	546aa, >16336044|Q95RC5|Q95RC5_DROME... *
>Cluster 331
0	546aa, >18433294|Q7K3J0|Q7K3J0_DROME... *
>Cluster 332
0	544aa, >16336044|Q9VTW3|Q9VTW3_DROME... *
>Cluster 333
0	544aa, >17412918|P48605|TCPG_DROME... *
1	544aa, >18433294|P48605|TCPG_DROME... at 100%
>Cluster 334
0	544aa, >17412918|Q9VHL2|Q9VHL2_DROME... *
1	544aa, >18433294|Q9VHL2|Q9VHL2_DROME... at 100%
>Cluster 335
0	538aa, >16336044|Q8IQQ8|Q8IQQ8_DROME... at 99%
1	542aa, >16336044|Q95SF0|Q95SF0_DROME... *
2	542aa, >16336044|Q9VVF4|Q9VVF4_DROME... at 99%
>Cluster 336
0	512aa, >17412918|A1Z8U4|A1Z8U4_DROME... at 98%
1	542aa, >17412918|Q7KKI0|Q7KKI0_DROME... *
2	512aa, >18433294|A1Z8U4|A1Z8U4_DROME... at 98%
3	542aa, >18433294|Q7KKI0|Q7KKI0_DROME... at 100%
>Cluster 337
0	539aa, >18433294|P40797|PNUT_DROME... *
>Cluster 338
0	537aa, >16336044|Q07152|IMDH_DROME... *
>Cluster 339
0	533aa, >17412918|A4V464|A4V464_DROME... at 100%
1	535aa, >17412918|Q9W392|Q9W392_DROME... *
2	533aa, >18433294|A4V464|A4V464_DROME... at 100%
3	535aa, >18433294|Q9W392|Q9W392_DROME... at 100%
>Cluster 340
0	533aa, >17412918|Q9VK69|Q9VK69_DROME... *
1	533aa, >18433294|Q9VK69|Q9VK69_DROME... at 100%
>Cluster 341
0	533aa, >17412918|Q9VXQ5|Q9VXQ5_DROME... *
1	533aa, >18433294|Q9VXQ5|Q9VXQ5_DROME... at 100%
>Cluster 342
0	531aa, >16336044|Q7K7G0|Q7K7G0_DROME... at 100%
1	498aa, >16336044|Q9U8A9|Q9U8A9_DROME... at 100%
2	532aa, >16336044|Q9W555|Q9W555_DROME... *
>Cluster 343
0	532aa, >18433294|Q95R30|Q95R30_DROME... *
>Cluster 344
0	532aa, >18981222|P28750|EXU_DROME... *
>Cluster 345
0	531aa, >18433294|Q7K0E6|Q7K0E6_DROME... *
1	531aa, >18433294|Q9XYM1|Q9XYM1_DROME... at 99%
>Cluster 346
0	530aa, >16336044|Q9VTK6|Q9VTK6_DROME... *
>Cluster 347
0	526aa, >16336044|Q24044|Q24044_DROME... *
1	526aa, >16336044|Q6NR32|Q6NR32_DROME... at 99%
>Cluster 348
0	522aa, >18433294|P52295|IMA_DROME... *
>Cluster 349
0	521aa, >17412918|Q9VQF5|Q9VQF5_DROME... *
>Cluster 350
0	517aa, >18981222|Q7K231|Q7K231_DROME... *
>Cluster 351
0	513aa, >18981222|O61646|O61646_DROME... *
1	513aa, >18981222|Q9VL71|Q9VL71_DROME... at 99%
>Cluster 352
0	247aa, >18981222|Q8T3Z6|Q8T3Z6_DROME... at 96%
1	513aa, >18981222|Q9VCG6|Q9VCG6_DROME... *
>Cluster 353
0	511aa, >16336044|Q9VHZ7|Q9VHZ7_DROME... *
>Cluster 354
0	511aa, >18433294|Q7JYQ4|Q7JYQ4_DROME... *
>Cluster 355
0	509aa, >16336044|Q9VVH4|Q9VVH4_DROME... *
>Cluster 356
0	509aa, >18981222|Q9VE18|Q9VE18_DROME... *
>Cluster 357
0	508aa, >18433294|P46824|KLC_DROME... *
>Cluster 358
0	506aa, >16336044|Q8MMC6|Q8MMC6_DROME... *
>Cluster 359
0	87aa, >18433294|Q24055|Q24055_DROME... at 98%
1	505aa, >18433294|Q7KLW9|Q7KLW9_DROME... *
2	87aa, >18981222|Q24055|Q24055_DROME... at 98%
3	505aa, >18981222|Q7KLW9|Q7KLW9_DROME... at 100%
>Cluster 360
0	503aa, >16336044|Q8MRZ6|Q8MRZ6_DROME... *
>Cluster 361
0	503aa, >17412918|O46106|NOI_DROME... *
1	503aa, >18981222|O46106|NOI_DROME... at 100%
>Cluster 362
0	503aa, >18433294|Q95U38|Q95U38_DROME... *
1	502aa, >18433294|Q9VHJ8|Q9VHJ8_DROME... at 100%
>Cluster 363
0	502aa, >18981222|Q9VTN7|Q9VTN7_DROME... *
>Cluster 364
0	501aa, >18981222|O44424|DGC14_DROME... *
>Cluster 365
0	501aa, >18981222|Q9VUM1|Q9VUM1_DROME... *
>Cluster 366
0	500aa, >16336044|Q03017|CACT_DROME... *
>Cluster 367
0	499aa, >16336044|Q0E8W1|Q0E8W1_DROME... *
>Cluster 368
0	421aa, >16336044|Q5BI89|Q5BI89_DROME... at 100%
1	499aa, >16336044|Q9W0Y5|Q9W0Y5_DROME... *
>Cluster 369
0	499aa, >18433294|P36872|2ABA_DROME... *
>Cluster 370
0	497aa, >17412918|Q8MRP7|Q8MRP7_DROME... *
>Cluster 371
0	494aa, >18981222|Q9VWP1|Q9VWP1_DROME... *
>Cluster 372
0	398aa, >17412918|Q8IR93|Q8IR93_DROME... at 100%
1	493aa, >17412918|Q9VZ20|Q9VZ20_DROME... *
>Cluster 373
0	493aa, >18433294|Q01637|PYR5_DROME... *
>Cluster 374
0	247aa, >16336044|Q8SWT5|Q8SWT5_DROME... at 99%
1	490aa, >16336044|Q94533|Q94533_DROME... *
>Cluster 375
0	489aa, >18433294|Q3YMU0|Q3YMU0_DROME... *
1	364aa, >18433294|Q95T75|Q95T75_DROME... at 100%
>Cluster 376
0	487aa, >18433294|Q9VMI5|Q9VMI5_DROME... *
>Cluster 377
0	483aa, >16336044|Q5BIF0|Q5BIF0_DROME... *
1	453aa, >16336044|Q961P2|Q961P2_DROME... at 99%
2	480aa, >16336044|Q9VIZ2|Q9VIZ2_DROME... at 100%
>Cluster 378
0	482aa, >18981222|Q9VYQ9|Q9VYQ9_DROME... *
>Cluster 379
0	481aa, >18433294|Q9V3K3|RUVB2_DROME... *
>Cluster 380
0	478aa, >18981222|Q9W062|Q9W062_DROME... *
>Cluster 381
0	475aa, >17412918|P23257|TBG1_DROME... *
>Cluster 382
0	475aa, >18433294|Q9VKZ8|Q9VKZ8_DROME... *
>Cluster 383
0	467aa, >16336044|Q9TVM9|Q9TVM9_DROME... at 99%
1	474aa, >16336044|Q9W525|Q9W525_DROME... *
>Cluster 384
0	473aa, >16336044|Q9Y0S9|Q9Y0S9_DROME... *
>Cluster 385
0	472aa, >17412918|Q9VAC8|SAS6_DROME... *
>Cluster 386
0	470aa, >18433294|Q9VFF0|Q9VFF0_DROME... *
>Cluster 387
0	469aa, >18433294|O77466|O77466_DROME... *
1	469aa, >18433294|Q9W1H8|Q9W1H8_DROME... at 99%
>Cluster 388
0	468aa, >18433294|Q9VGQ1|Q9VGQ1_DROME... *
>Cluster 389
0	467aa, >16336044|A4V0S1|A4V0S1_DROME... *
1	467aa, >16336044|Q24509|STX5_DROME... at 100%
>Cluster 390
0	258aa, >18433294|Q8SZY6|Q8SZY6_DROME... at 100%
1	465aa, >18433294|Q9VLW9|Q9VLW9_DROME... *
>Cluster 391
0	463aa, >18433294|P08736|EF1A1_DROME... *
>Cluster 392
0	463aa, >18981222|Q9VB74|U396_DROME... *
>Cluster 393
0	462aa, >16336044|Q9VXY3|Q9VXY3_DROME... *
>Cluster 394
0	462aa, >17412918|P06606|TBA4_DROME... *
>Cluster 395
0	462aa, >18433294|Q9VKD3|NFS1_DROME... *
>Cluster 396
0	459aa, >18433294|P23128|DDX6_DROME... *
>Cluster 397
0	457aa, >18433294|P42271|TBG2_DROME... *
>Cluster 398
0	456aa, >18433294|Q9VH07|RUVB1_DROME... *
>Cluster 399
0	454aa, >16336044|Q9VTM2|Q9VTM2_DROME... *
>Cluster 400
0	452aa, >16336044|P17276|PH4H_DROME... *
>Cluster 401
0	450aa, >17412918|P06603|TBA1_DROME... *
1	449aa, >17412918|P06604|TBA2_DROME... at 95%
>Cluster 402
0	448aa, >16336044|P39572|GIANT_DROME... *
>Cluster 403
0	448aa, >17412918|P17133|RU17_DROME... *
1	448aa, >18981222|P17133|RU17_DROME... at 100%
>Cluster 404
0	448aa, >18433294|Q24349|Q24349_DROME... *
>Cluster 405
0	446aa, >16336044|Q9VUN7|Q9VUN7_DROME... *
>Cluster 406
0	444aa, >16336044|Q94899|CSN2_DROME... *
>Cluster 407
0	443aa, >18433294|Q9VLB7|Q9VLB7_DROME... *
>Cluster 408
0	442aa, >16336044|Q9Y162|Q9Y162_DROME... *
>Cluster 409
0	442aa, >18433294|P02844|VIT2_DROME... *
>Cluster 410
0	440aa, >18433294|Q9VV75|Q9VV75_DROME... *
>Cluster 411
0	439aa, >17412918|P48601|PRS4_DROME... *
>Cluster 412
0	439aa, >18433294|A1Z9U3|A1Z9U3_DROME... *
1	422aa, >18433294|Q7KLV9|Q7KLV9_DROME... at 100%
>Cluster 413
0	439aa, >18433294|P02843|VIT1_DROME... *
>Cluster 414
0	438aa, >16336044|Q9VI78|Q9VI78_DROME... *
>Cluster 415
0	435aa, >16336044|O77410|EIF3E_DROME... *
>Cluster 416
0	435aa, >18433294|Q8MSG1|Q8MSG1_DROME... *
1	435aa, >18433294|Q9VJG2|Q9VJG2_DROME... at 99%
>Cluster 417
0	433aa, >16336044|Q7K3D8|Q7K3D8_DROME... *
>Cluster 418
0	431aa, >18433294|Q9NJH0|EF1G_DROME... *
>Cluster 419
0	431aa, >18433294|Q9W088|DPOD2_DROME... *
>Cluster 420
0	197aa, >16336044|Q8T9L1|Q8T9L1_DROME... at 100%
1	428aa, >16336044|Q9VYA9|Q9VYA9_DROME... *
>Cluster 421
0	424aa, >16336044|Q9VA88|Q9VA88_DROME... *
>Cluster 422
0	424aa, >16336044|Q9VW80|Q9VW80_DROME... *
>Cluster 423
0	424aa, >17412918|Q27268|DX39B_DROME... *
1	424aa, >18433294|Q27268|DX39B_DROME... at 100%
>Cluster 424
0	422aa, >18433294|Q7KLG8|Q7KLG8_DROME... *
>Cluster 425
0	421aa, >18433294|Q9NBB2|Q9NBB2_DROME... *
>Cluster 426
0	420aa, >17412918|Q9XZ31|Q9XZ31_DROME... *
>Cluster 427
0	420aa, >18433294|P06607|VIT3_DROME... *
>Cluster 428
0	420aa, >18981222|Q9VVI1|Q9VVI1_DROME... *
>Cluster 429
0	419aa, >18433294|P54359|SEPT2_DROME... *
>Cluster 430
0	419aa, >18433294|Q9VMC6|Q9VMC6_DROME... *
>Cluster 431
0	419aa, >18433294|Q9VSA3|ACADM_DROME... *
>Cluster 432
0	418aa, >18981222|Q8MR43|Q8MR43_DROME... *
>Cluster 433
0	418aa, >18981222|Q95RB1|Q95RB1_DROME... *
>Cluster 434
0	416aa, >17412918|O16797|RL3_DROME... *
>Cluster 435
0	416aa, >17412918|Q24562|U2AF2_DROME... *
1	416aa, >18981222|Q24562|U2AF2_DROME... at 100%
>Cluster 436
0	415aa, >16336044|Q8T0S3|Q8T0S3_DROME... *
>Cluster 437
0	412aa, >18433294|Q9VB10|Q9VB10_DROME... *
>Cluster 438
0	410aa, >18433294|Q9W3N9|Q9W3N9_DROME... *
>Cluster 439
0	407aa, >18433294|Q9VW14|RMTL1_DROME... *
>Cluster 440
0	406aa, >18433294|Q0KHS6|Q0KHS6_DROME... *
>Cluster 441
0	405aa, >18433294|O18413|PRS8_DROME... *
>Cluster 442
0	404aa, >16336044|B7Z080|B7Z080_DROME... *
1	276aa, >16336044|B7Z081|B7Z081_DROME... at 100%
2	294aa, >16336044|Q8SY04|Q8SY04_DROME... at 98%
>Cluster 443
0	403aa, >17412918|Q02748|IF4A_DROME... *
1	403aa, >18433294|Q02748|IF4A_DROME... at 100%
>Cluster 444
0	403aa, >18433294|Q8IGK1|Q8IGK1_DROME... *
>Cluster 445
0	363aa, >18981222|Q7PL82|Q7PL82_DROME... at 100%
1	403aa, >18981222|Q7PL83|Q7PL83_DROME... *
2	379aa, >18981222|Q8SYI1|Q8SYI1_DROME... at 100%
>Cluster 446
0	392aa, >18433294|A8JRB8|A8JRB8_DROME... at 100%
1	393aa, >18433294|A8JRC1|A8JRC1_DROME... at 100%
2	341aa, >18433294|A8JRC2|A8JRC2_DROME... at 100%
3	402aa, >18433294|Q8MT18|Q8MT18_DROME... *
>Cluster 447
0	399aa, >16336044|Q9VSY9|Q9VSY9_DROME... *
>Cluster 448
0	399aa, >18433294|Q9VA54|Q9VA54_DROME... *
>Cluster 449
0	399aa, >18981222|Q27294|CAZ_DROME... *
>Cluster 450
0	399aa, >18981222|Q8SXH3|Q8SXH3_DROME... *
1	399aa, >18981222|Q9VHS8|Q9VHS8_DROME... at 99%
>Cluster 451
0	115aa, >18433294|Q9NIU5|Q9NIU5_DROME... at 100%
1	398aa, >18433294|Q9VL70|Q9VL70_DROME... *
>Cluster 452
0	398aa, >18981222|Q9VYE9|Q9VYE9_DROME... *
>Cluster 453
0	397aa, >18433294|Q8SZ19|Q8SZ19_DROME... *
1	390aa, >18433294|Q9U7A2|Q9U7A2_DROME... at 98%
2	390aa, >18433294|Q9W414|Q9W414_DROME... at 99%
>Cluster 454
0	397aa, >18981222|Q95U01|Q95U01_DROME... *
>Cluster 455
0	396aa, >18981222|O44435|O44435_DROME... *
1	396aa, >18981222|Q9W255|Q9W255_DROME... at 99%
>Cluster 456
0	396aa, >18981222|Q9VG73|ILF2_DROME... *
>Cluster 457
0	395aa, >17412918|Q960D9|Q960D9_DROME... *
1	395aa, >17412918|Q9VM45|Q9VM45_DROME... at 99%
>Cluster 458
0	395aa, >18433294|Q7KLW6|Q7KLW6_DROME... *
1	356aa, >18433294|Q9U9Q1|Q9U9Q1_DROME... at 100%
>Cluster 459
0	394aa, >16336044|Q7JXF5|Q7JXF5_DROME... *
>Cluster 460
0	392aa, >18433294|Q7K485|Q7K485_DROME... *
>Cluster 461
0	244aa, >18981222|O76926|O76926_DROME... at 97%
1	390aa, >18981222|Q8SXR2|Q8SXR2_DROME... *
2	390aa, >18981222|Q9VPH4|Q9VPH4_DROME... at 99%
>Cluster 462
0	389aa, >16336044|Q9VLU1|Q9VLU1_DROME... *
>Cluster 463
0	388aa, >16336044|Q9VUD1|Q9VUD1_DROME... *
>Cluster 464
0	387aa, >18433294|Q7JVI3|EIF3M_DROME... *
>Cluster 465
0	387aa, >18981222|A1Z840|A1Z840_DROME... *
1	333aa, >18981222|A1Z841|A1Z841_DROME... at 95%
2	349aa, >18981222|Q24294|Q24294_DROME... at 98%
>Cluster 466
0	248aa, >18981222|Q8MYY9|Q8MYY9_DROME... at 100%
1	327aa, >18981222|Q95S36|Q95S36_DROME... at 99%
2	387aa, >18981222|Q9VYE3|Q9VYE3_DROME... *
>Cluster 467
0	313aa, >16336044|O77284|O77284_DROME... at 100%
1	384aa, >16336044|Q8IQX7|Q8IQX7_DROME... *
>Cluster 468
0	384aa, >18433294|Q9V9S8|HEMH_DROME... *
>Cluster 469
0	383aa, >18981222|Q7KLX0|Q7KLX0_DROME... *
1	371aa, >18981222|Q9U9Q2|Q9U9Q2_DROME... at 100%
>Cluster 470
0	380aa, >17412918|Q7K2D2|DCTN2_DROME... *
>Cluster 471
0	379aa, >18433294|Q9VH64|Q9VH64_DROME... *
>Cluster 472
0	378aa, >16336044|Q9VG69|Q9VG69_DROME... *
>Cluster 473
0	377aa, >18433294|Q9VWH4|IDH3A_DROME... *
>Cluster 474
0	376aa, >16336044|P02572|ACT2_DROME... *
1	376aa, >16336044|P10987|ACT1_DROME... at 99%
2	376aa, >16336044|P83967|ACT6_DROME... at 95%
3	376aa, >18433294|P02572|ACT2_DROME... at 100%
4	376aa, >18433294|P10987|ACT1_DROME... at 99%
5	376aa, >18433294|P53501|ACT3_DROME... at 96%
>Cluster 475
0	376aa, >18433294|P45889|ACTZ_DROME... *
>Cluster 476
0	376aa, >18981222|P26686|SRR55_DROME... *
>Cluster 477
0	373aa, >18433294|Q9VG07|Q9VG07_DROME... *
>Cluster 478
0	371aa, >18981222|Q7PL81|Q7PL81_DROME... *
>Cluster 479
0	370aa, >18433294|Q9VD58|Q9VD58_DROME... *
>Cluster 480
0	368aa, >16336044|Q9U1L3|Q9U1L3_DROME... *
1	368aa, >16336044|Q9W5C2|Q9W5C2_DROME... at 99%
>Cluster 481
0	367aa, >16336044|Q8MZ13|Q8MZ13_DROME... *
>Cluster 482
0	366aa, >17412918|Q24534|Q24534_DROME... *
1	347aa, >17412918|Q9W424|Q9W424_DROME... at 100%
2	366aa, >18981222|Q24534|Q24534_DROME... at 100%
3	347aa, >18981222|Q9W424|Q9W424_DROME... at 100%
>Cluster 483
0	365aa, >18433294|Q7K5K3|Q7K5K3_DROME... *
1	365aa, >18433294|Q8IGJ4|Q8IGJ4_DROME... at 99%
>Cluster 484
0	361aa, >18433294|P42207|SEPT1_DROME... *
>Cluster 485
0	361aa, >18433294|Q9V3J8|WDS_DROME... *
>Cluster 486
0	359aa, >18981222|O46173|O46173_DROME... *
>Cluster 487
0	357aa, >18433294|P54397|FKB39_DROME... *
>Cluster 488
0	357aa, >18433294|Q9V6U9|MECR_DROME... *
>Cluster 489
0	355aa, >16336044|Q9NFT2|Q9NFT2_DROME... *
1	355aa, >16336044|Q9VTD4|Q9VTD4_DROME... at 99%
>Cluster 490
0	353aa, >18433294|Q9VX15|Q9VX15_DROME... *
>Cluster 491
0	352aa, >17412918|Q9XZT3|Q9XZT3_DROME... *
>Cluster 492
0	335aa, >18433294|Q0KHS7|Q0KHS7_DROME... at 99%
1	352aa, >18433294|Q9VXY7|LSD2_DROME... *
>Cluster 493
0	352aa, >18981222|Q94901|LARK_DROME... *
>Cluster 494
0	352aa, >18981222|Q95RE4|Q95RE4_DROME... *
>Cluster 495
0	351aa, >16336044|O97111|O97111_DROME... *
>Cluster 496
0	351aa, >16336044|Q9VIV6|Q9VIV6_DROME... *
>Cluster 497
0	348aa, >18433294|Q8IPU3|Q8IPU3_DROME... *
1	271aa, >18433294|Q9I7P8|Q9I7P8_DROME... at 100%
>Cluster 498
0	81aa, >18981222|Q9VPK9|Q9VPK9_DROME... at 97%
1	347aa, >18981222|Q9VPL0|Q9VPL0_DROME... *
>Cluster 499
0	343aa, >17412918|Q9W3B2|Q9W3B2_DROME... *
>Cluster 500
0	341aa, >17412918|P41374|IF2A_DROME... *
1	341aa, >18433294|P41374|IF2A_DROME... at 100%
>Cluster 501
0	340aa, >18433294|P26308|GBB1_DROME... *
>Cluster 502
0	325aa, >16336044|Q86BQ3|Q86BQ3_DROME... at 100%
1	339aa, >16336044|Q8IGQ3|Q8IGQ3_DROME... *
>Cluster 503
0	339aa, >16336044|Q9VSN7|Q9VSN7_DROME... *
>Cluster 504
0	338aa, >17412918|P26270|PSD7_DROME... *
>Cluster 505
0	301aa, >18981222|Q8MRL9|Q8MRL9_DROME... at 100%
1	338aa, >18981222|Q9VPU4|Q9VPU4_DROME... *
>Cluster 506
0	337aa, >16336044|P54367|KC1A_DROME... *
>Cluster 507
0	335aa, >18433294|Q9VK57|Q9VK57_DROME... *
>Cluster 508
0	333aa, >18433294|Q9VMX3|Q9VMX3_DROME... *
>Cluster 509
0	333aa, >18981222|Q8IGS3|Q8IGS3_DROME... *
>Cluster 510
0	332aa, >18433294|P07487|G3P2_DROME... *
>Cluster 511
0	332aa, >18433294|Q9VKW3|Q9VKW3_DROME... *
>Cluster 512
0	332aa, >18433294|Q9VVA6|Q9VVA6_DROME... *
>Cluster 513
0	331aa, >18433294|P53034|RFC2_DROME... *
>Cluster 514
0	330aa, >18981222|Q7JVL3|Q7JVL3_DROME... *
>Cluster 515
0	329aa, >17412918|Q9VKN7|AURKB_DROME... *
>Cluster 516
0	328aa, >18433294|Q9W1N4|Q9W1N4_DROME... *
>Cluster 517
0	327aa, >17412918|O76523|O76523_DROME... *
1	327aa, >18433294|O76523|O76523_DROME... at 100%
>Cluster 518
0	326aa, >17412918|Q9VAJ2|Q9VAJ2_DROME... *
1	326aa, >17412918|Q9XYF7|Q9XYF7_DROME... at 98%
2	326aa, >18433294|Q9VAJ2|Q9VAJ2_DROME... at 100%
3	326aa, >18433294|Q9XYF7|Q9XYF7_DROME... at 98%
>Cluster 519
0	326aa, >18433294|O02195|EIF3I_DROME... *
>Cluster 520
0	325aa, >17412918|Q8SXL0|Q8SXL0_DROME... *
1	325aa, >17412918|Q9W584|Q9W584_DROME... at 99%
>Cluster 521
0	325aa, >18981222|Q7K0K1|Q7K0K1_DROME... *
>Cluster 522
0	323aa, >17412918|Q8MSW6|Q8MSW6_DROME... *
1	323aa, >18433294|Q8MSW6|Q8MSW6_DROME... at 100%
>Cluster 523
0	323aa, >18433294|Q9VM58|Q9VM58_DROME... *
>Cluster 524
0	320aa, >18433294|Q8MSF3|Q8MSF3_DROME... *
1	320aa, >18433294|Q9VHT2|Q9VHT2_DROME... at 99%
>Cluster 525
0	319aa, >16336044|Q9VKV5|LIN1_DROME... *
>Cluster 526
0	318aa, >18433294|O18640|GBLP_DROME... *
1	318aa, >18981222|O18640|GBLP_DROME... at 100%
>Cluster 527
0	315aa, >17412918|Q9VLD6|BOREA_DROME... *
>Cluster 528
0	315aa, >18433294|Q8IQQ1|Q8IQQ1_DROME... *
>Cluster 529
0	314aa, >18433294|P23573|CDC2C_DROME... *
>Cluster 530
0	313aa, >16336044|Q9I7R1|Q9I7R1_DROME... *
>Cluster 531
0	313aa, >16336044|Q9W3S5|Q9W3S5_DROME... *
>Cluster 532
0	313aa, >17412918|P38979|RSSA_DROME... *
1	313aa, >18433294|P38979|RSSA_DROME... at 100%
>Cluster 533
0	312aa, >17412918|P41375|IF2B_DROME... *
1	312aa, >18433294|P41375|IF2B_DROME... at 100%
>Cluster 534
0	309aa, >16336044|P23696|PP2A_DROME... *
>Cluster 535
0	308aa, >18433294|Q9V3H2|PSDE_DROME... *
>Cluster 536
0	308aa, >18981222|Q9VJL9|Q9VJL9_DROME... *
>Cluster 537
0	307aa, >18981222|A8JQW3|A8JQW3_DROME... *
1	303aa, >18981222|Q8IFW3|Q8IFW3_DROME... at 98%
2	303aa, >18981222|Q9VH84|Q9VH84_DROME... at 99%
>Cluster 538
0	307aa, >18981222|Q9VWV8|NOSIP_DROME... *
>Cluster 539
0	306aa, >16336044|Q9VQG4|COLT_DROME... *
>Cluster 540
0	306aa, >18433294|Q9Y0Y5|Q9Y0Y5_DROME... *
>Cluster 541
0	305aa, >18433294|Q9VPB3|Q9VPB3_DROME... *
>Cluster 542
0	274aa, >16336044|Q9NB16|Q9NB16_DROME... at 99%
1	302aa, >16336044|Q9U1L0|Q9U1L0_DROME... at 98%
2	304aa, >16336044|Q9W4X6|Q9W4X6_DROME... *
>Cluster 543
0	302aa, >16336044|P12982|PP12_DROME... *
1	302aa, >17412918|P12982|PP12_DROME... at 100%
>Cluster 544
0	302aa, >18433294|Q8IPK0|Q8IPK0_DROME... *
1	254aa, >18433294|Q9GQR3|Q9GQR3_DROME... at 100%
2	257aa, >18433294|Q9GQR5|Q9GQR5_DROME... at 96%
>Cluster 545
0	302aa, >18981222|Q9VND7|Q9VND7_DROME... *
>Cluster 546
0	300aa, >16336044|Q9V3G3|PPIE_DROME... *
1	300aa, >18981222|Q9V3G3|PPIE_DROME... at 100%
>Cluster 547
0	300aa, >16336044|Q9W3M6|Q9W3M6_DROME... *
>Cluster 548
0	299aa, >17412918|P50887|RL22_DROME... *
>Cluster 549
0	299aa, >18433294|A1Z934|A1Z934_DROME... *
>Cluster 550
0	299aa, >18981222|Q9VGR0|Q9VGR0_DROME... *
>Cluster 551
0	297aa, >16336044|O01666|ATPG_DROME... *
>Cluster 552
0	297aa, >17412918|A1Z6P3|A1Z6P3_DROME... *
1	297aa, >18433294|A1Z6P3|A1Z6P3_DROME... at 100%
>Cluster 553
0	297aa, >18433294|P21914|DHSB_DROME... *
>Cluster 554
0	297aa, >18433294|P23572|CDK1_DROME... *
>Cluster 555
0	295aa, >16336044|Q9VC98|Q9VC98_DROME... *
>Cluster 556
0	295aa, >18433294|Q7JR58|Q7JR58_DROME... *
>Cluster 557
0	292aa, >16336044|Q23983|SNAP_DROME... *
>Cluster 558
0	291aa, >17412918|Q7JZD3|Q7JZD3_DROME... *
1	290aa, >17412918|Q9XZ57|Q9XZ57_DROME... at 99%
2	291aa, >18433294|Q7JZD3|Q7JZD3_DROME... at 100%
3	290aa, >18433294|Q9XZ57|Q9XZ57_DROME... at 99%
>Cluster 559
0	289aa, >16336044|P18289|JRA_DROME... *
>Cluster 560
0	286aa, >16336044|Q9VZR1|Q9VZR1_DROME... *
>Cluster 561
0	286aa, >16336044|Q9W2N0|CAPZA_DROME... *
1	286aa, >18433294|Q9W2N0|CAPZA_DROME... at 100%
>Cluster 562
0	282aa, >17412918|Q7K148|Q7K148_DROME... *
1	282aa, >17412918|Q9NHX7|Q9NHX7_DROME... at 99%
>Cluster 563
0	282aa, >18433294|Q8SXY3|Q8SXY3_DROME... *
1	282aa, >18433294|Q8SZM8|Q8SZM8_DROME... at 98%
2	282aa, >18433294|Q9VEQ1|Q9VEQ1_DROME... at 99%
3	282aa, >18433294|Q9VEQ2|Q9VEQ2_DROME... at 99%
>Cluster 564
0	282aa, >18433294|Q94920|VDAC_DROME... *
>Cluster 565
0	279aa, >18433294|P12881|PSA1_DROME... *
>Cluster 566
0	260aa, >16336044|B7Z061|B7Z061_DROME... at 100%
1	261aa, >16336044|Q7KNR7|Q7KNR7_DROME... at 100%
2	277aa, >16336044|Q8IQN8|Q8IQN8_DROME... at 100%
3	278aa, >16336044|Q9VV42|Q9VV42_DROME... *
>Cluster 567
0	278aa, >18981222|Q9VAY6|Q9VAY6_DROME... *
>Cluster 568
0	276aa, >18433294|P24156|L2CC_DROME... *
>Cluster 569
0	275aa, >18433294|O97183|O97183_DROME... *
>Cluster 570
0	274aa, >18981222|Q8T8X5|Q8T8X5_DROME... *
1	272aa, >18981222|Q9W4D8|Q9W4D8_DROME... at 99%
>Cluster 571
0	273aa, >18433294|Q8IML6|Q8IML6_DROME... *
>Cluster 572
0	272aa, >18981222|Q9VHV6|Q9VHV6_DROME... *
>Cluster 573
0	271aa, >17412918|P46223|RL7A_DROME... *
>Cluster 574
0	269aa, >17412918|Q9W4X7|EI3G1_DROME... *
>Cluster 575
0	268aa, >17412918|P55830|RS3A_DROME... *
>Cluster 576
0	268aa, >17412918|Q9VNA5|PSB4_DROME... *
>Cluster 577
0	266aa, >16336044|P91608|P91608_DROSP... *
>Cluster 578
0	266aa, >18981222|Q9V3E7|Q9V3E7_DROME... *
>Cluster 579
0	265aa, >17412918|Q9V4Q8|RU2A_DROME... *
1	265aa, >18981222|Q9V4Q8|RU2A_DROME... at 100%
>Cluster 580
0	264aa, >17412918|P18053|PSA4_DROME... *
1	264aa, >18433294|P18053|PSA4_DROME... at 100%
>Cluster 581
0	264aa, >17412918|Q94535|U2AF1_DROME... *
1	264aa, >18981222|Q94535|U2AF1_DROME... at 100%
>Cluster 582
0	264aa, >17412918|Q9V436|Q9V436_DROME... *
>Cluster 583
0	264aa, >17412918|Q9VU15|Q9VU15_DROME... *
1	264aa, >18981222|Q9VU15|Q9VU15_DROME... at 100%
>Cluster 584
0	264aa, >18981222|P19018|TRA2_DROME... *
>Cluster 585
0	243aa, >17412918|Q9V9W2|Q9V9W2_DROME... at 100%
1	262aa, >17412918|Q9V9W3|Q9V9W3_DROME... *
>Cluster 586
0	262aa, >18433294|P92177|1433E_DROME... *
>Cluster 587
0	261aa, >17412918|P41042|RS4_DROME... *
>Cluster 588
0	260aa, >18433294|P17917|PCNA_DROME... *
>Cluster 589
0	260aa, >18433294|Q9VQ28|Q9VQ28_DROME... *
>Cluster 590
0	259aa, >16336044|O76994|O76994_DROME... *
>Cluster 591
0	259aa, >17412918|P48598|IF4E_DROME... *
1	259aa, >18433294|P48598|IF4E_DROME... at 100%
>Cluster 592
0	259aa, >17412918|Q9V3B6|CWC15_DROME... *
1	259aa, >18981222|Q9V3B6|CWC15_DROME... at 100%
>Cluster 593
0	258aa, >18981222|Q9V3V0|Q9V3V0_DROME... *
>Cluster 594
0	256aa, >17412918|Q9V3G1|RL8_DROME... *
>Cluster 595
0	256aa, >18433294|P00334|ADH_DROME... *
>Cluster 596
0	256aa, >18433294|Q9VL18|EF1D_DROME... *
>Cluster 597
0	255aa, >18433294|O18404|HCD2_DROME... *
>Cluster 598
0	255aa, >18981222|Q9V3W7|Q9V3W7_DROME... *
>Cluster 599
0	253aa, >18433294|Q0KHZ6|Q0KHZ6_DROME... at 100%
1	254aa, >18433294|Q8MR58|Q8MR58_DROME... *
>Cluster 600
0	253aa, >18433294|Q9V5C6|PSA3_DROME... *
>Cluster 601
0	253aa, >18433294|Q9W0G6|Q9W0G6_DROME... *
>Cluster 602
0	252aa, >17412918|P32100|RL7_DROME... *
>Cluster 603
0	250aa, >18433294|Q9VMH3|Q9VMH3_DROME... *
>Cluster 604
0	249aa, >18433294|P22769|PSA71_DROME... *
>Cluster 605
0	248aa, >17412918|P29327|RS6_DROME... *
>Cluster 606
0	248aa, >18433294|A1ZBF1|A1ZBF1_DROME... *
>Cluster 607
0	248aa, >18433294|P29310|1433Z_DROME... *
>Cluster 608
0	247aa, >18981222|Q9V412|U428_DROME... *
>Cluster 609
0	246aa, >18433294|Q06559|RS3_DROME... *
>Cluster 610
0	245aa, >18981222|Q9V3P3|Q9V3P3_DROME... *
>Cluster 611
0	244aa, >16336044|Q9VQ40|Q9VQ40_DROME... *
>Cluster 612
0	243aa, >16336044|Q94516|AT5F1_DROME... *
>Cluster 613
0	243aa, >18981222|Q95RI7|Q95RI7_DROME... *
>Cluster 614
0	240aa, >16336044|Q0E8W8|Q0E8W8_DROME... *
>Cluster 615
0	234aa, >16336044|Q9VEJ0|Q9VEJ0_DROME... *
>Cluster 616
0	234aa, >17412918|P40301|PSA2_DROME... *
>Cluster 617
0	174aa, >18433294|Q9GQR4|Q9GQR4_DROME... at 100%
1	234aa, >18433294|Q9GQR6|Q9GQR6_DROME... *
>Cluster 618
0	231aa, >17412918|Q9VKD6|Q9VKD6_DROME... *
1	231aa, >18433294|Q9VKD6|Q9VKD6_DROME... at 100%
>Cluster 619
0	231aa, >18981222|Q9VBY6|Q9VBY6_DROME... *
>Cluster 620
0	230aa, >18433294|Q9VFE4|RS5B_DROME... *
>Cluster 621
0	230aa, >18433294|Q9VQ29|Q9VQ29_DROME... *
>Cluster 622
0	230aa, >18433294|Q9W3Y3|Q9W3Y3_DROME... *
>Cluster 623
0	228aa, >17412918|Q24186|RS5A_DROME... *
>Cluster 624
0	227aa, >16336044|Q9V3I6|Q9V3I6_DROME... *
>Cluster 625
0	227aa, >18433294|P25007|PPIA_DROME... *
>Cluster 626
0	227aa, >18433294|P35122|UCHL_DROME... *
>Cluster 627
0	226aa, >18981222|Q9V5Q4|SYF2_DROME... *
>Cluster 628
0	225aa, >17412918|Q9V6Q2|CID_DROME... *
>Cluster 629
0	224aa, >18981222|Q7KNF2|PABP2_DROME... *
>Cluster 630
0	223aa, >16336044|Q9VN02|Q9VN02_DROME... *
>Cluster 631
0	222aa, >17412918|Q9V3V7|SPC25_DROME... *
>Cluster 632
0	219aa, >18981222|Q7K1H5|Q7K1H5_DROME... *
>Cluster 633
0	218aa, >17412918|O61231|RL10_DROME... *
>Cluster 634
0	218aa, >17412918|P41126|RL13_DROME... *
>Cluster 635
0	217aa, >17412918|Q9VTP4|R10AB_DROME... *
>Cluster 636
0	216aa, >16336044|Q9VFE0|Q9VFE0_DROME... *
>Cluster 637
0	216aa, >16336044|Q9VRL2|GOSR2_DROME... *
>Cluster 638
0	216aa, >18433294|Q9VZ23|RAN_DROME... *
>Cluster 639
0	216aa, >18981222|P43332|SNRPA_DROME... *
>Cluster 640
0	213aa, >16336044|Q9VG26|Q9VG26_DROME... *
>Cluster 641
0	213aa, >18433294|P02518|HSP27_DROME... *
>Cluster 642
0	212aa, >17412918|Q9VFE3|Q9VFE3_DROME... *
>Cluster 643
0	201aa, >18433294|Q9NBA9|Q9NBA9_DROME... at 98%
1	212aa, >18433294|Q9NBB0|Q9NBB0_DROME... *
>Cluster 644
0	211aa, >16336044|O77434|O77434_DROME... *
>Cluster 645
0	208aa, >18433294|P02517|HSP26_DROME... *
>Cluster 646
0	207aa, >18433294|Q9VRQ2|Q9VRQ2_DROME... *
>Cluster 647
0	27aa, >18433294|Q7JMW3|Q7JMW3_DROME... at 100%
1	180aa, >18433294|Q7KMQ5|Q7KMQ5_DROME... at 100%
2	205aa, >18433294|Q7KRU8|Q7KRU8_DROME... *
3	121aa, >18433294|Q8I0T0|Q8I0T0_DROME... at 95%
>Cluster 648
0	205aa, >18433294|Q9W227|Q9W227_DROME... *
>Cluster 649
0	203aa, >17412918|P36241|RL19_DROME... *
>Cluster 650
0	203aa, >18433294|Q9W1Y1|U172_DROME... *
>Cluster 651
0	202aa, >16336044|Q9VAI4|Q9VAI4_DROME... *
>Cluster 652
0	147aa, >16336044|Q95RH7|Q95RH7_DROME... at 100%
1	201aa, >16336044|Q9W5X0|Q9W5X0_DROME... *
>Cluster 653
0	199aa, >18981222|Q9VKV8|U0468_DROME... *
>Cluster 654
0	179aa, >18433294|Q8MKK1|Q8MKK1_DROME... at 100%
1	198aa, >18433294|Q8MTU4|Q8MTU4_DROME... *
>Cluster 655
0	195aa, >17412918|P55935|RS9_DROME... *
>Cluster 656
0	194aa, >18433294|Q9V3P0|PRDX1_DROME... *
>Cluster 657
0	194aa, >18981222|Q8I7W6|Q8I7W6_DROME... *
1	194aa, >18981222|Q9W1I6|Q9W1I6_DROME... at 99%
>Cluster 658
0	192aa, >16336044|P40792|RAC1_DROME... *
>Cluster 659
0	192aa, >16336044|P48554|RAC2_DROME... *
>Cluster 660
0	191aa, >16336044|P40793|CDC42_DROME... *
>Cluster 661
0	190aa, >17412918|P50882|RL9_DROME... *
>Cluster 662
0	190aa, >18433294|Q70PY2|PGSB1_DROME... *
>Cluster 663
0	190aa, >18433294|Q9VUZ0|Q9VUZ0_DROME... *
>Cluster 664
0	189aa, >18433294|Q95PE5|Q95PE5_DROME... *
1	189aa, >18981222|Q95PE5|Q95PE5_DROME... at 100%
>Cluster 665
0	188aa, >17412918|Q9VS34|RL18_DROME... *
>Cluster 666
0	168aa, >17412918|Q7K763|Q7K763_DROME... at 100%
1	188aa, >17412918|Q9W4M8|Q9W4M8_DROME... *
2	168aa, >18433294|Q7K763|Q7K763_DROME... at 100%
3	188aa, >18433294|Q9W4M8|Q9W4M8_DROME... at 100%
>Cluster 667
0	186aa, >17412918|Q9W3W8|RL17_DROME... *
>Cluster 668
0	186aa, >18433294|P02516|HSP23_DROME... *
>Cluster 669
0	184aa, >17412918|P46222|RL11_DROME... *
>Cluster 670
0	183aa, >18981222|Q4V5H1|Q4V5H1_DROME... *
>Cluster 671
0	181aa, >17412918|Q9VS01|Q9VS01_DROME... *
>Cluster 672
0	178aa, >18433294|Q24251|ATP5H_DROME... *
>Cluster 673
0	177aa, >16336044|B7Z082|B7Z082_DROME... *
>Cluster 674
0	177aa, >17412918|P41093|RL18A_DROME... *
>Cluster 675
0	176aa, >18981222|Q9W0Q2|Q9W0Q2_DROME... *
>Cluster 676
0	163aa, >16336044|Q8IQP2|Q8IQP2_DROME... at 100%
1	174aa, >16336044|Q9VV89|Q9VV89_DROME... *
>Cluster 677
0	169aa, >16336044|Q8IQP1|Q8IQP1_DROME... *
>Cluster 678
0	169aa, >18433294|Q7KM15|Q7KM15_DROME... *
1	169aa, >18433294|Q9U9Q7|Q9U9Q7_DROME... at 98%
>Cluster 679
0	168aa, >16336044|Q9VMH2|Q9VMH2_DROME... *
>Cluster 680
0	167aa, >16336044|Q9VG51|Q9VG51_DROME... *
>Cluster 681
0	166aa, >17412918|P55841|RL14_DROME... *
>Cluster 682
0	165aa, >17412918|Q9W1B9|Q9W1B9_DROME... *
>Cluster 683
0	165aa, >18981222|Q9V535|RBM8A_DROME... *
>Cluster 684
0	163aa, >18433294|Q9W0S8|Q9W0S8_DROME... *
>Cluster 685
0	162aa, >18433294|O77430|O77430_DROME... *
>Cluster 686
0	160aa, >18433294|Q9VWG3|RS10B_DROME... *
>Cluster 687
0	159aa, >17412918|Q9V9M7|Q9V9M7_DROME... *
>Cluster 688
0	158aa, >16336044|Q9VTI6|Q9VTI6_DROME... *
>Cluster 689
0	158aa, >18981222|Q9VYD8|Q9VYD8_DROME... *
>Cluster 690
0	157aa, >18433294|Q8INK3|Q8INK3_DROME... *
>Cluster 691
0	157aa, >18433294|Q9NBB4|Q9NBB4_DROME... *
>Cluster 692
0	156aa, >16336044|Q8IGR0|Q8IGR0_DROME... *
1	156aa, >18433294|P15357|RS27A_DROME... at 100%
2	156aa, >18433294|Q8IGR0|Q8IGR0_DROME... at 100%
>Cluster 693
0	155aa, >17412918|Q9VJY6|RL24_DROME... *
>Cluster 694
0	154aa, >17412918|A1Z8U9|A1Z8U9_DROME... *
>Cluster 695
0	154aa, >18433294|Q9V3L6|NCBP2_DROME... *
1	154aa, >18981222|Q9V3L6|NCBP2_DROME... at 100%
>Cluster 696
0	154aa, >18981222|Q9VIS0|Q9VIS0_DROME... *
>Cluster 697
0	153aa, >18433294|P08879|NDKA_DROME... *
>Cluster 698
0	152aa, >17412918|P41094|RS18_DROME... *
>Cluster 699
0	151aa, >16336044|Q9VQD8|Q9VQD8_DROME... *
>Cluster 700
0	151aa, >17412918|O44437|SMD3_DROME... *
1	151aa, >18981222|O44437|SMD3_DROME... at 100%
>Cluster 701
0	151aa, >17412918|P25153|UBCD6_DROME... *
>Cluster 702
0	151aa, >17412918|Q03334|RS13_DROME... *
>Cluster 703
0	150aa, >18981222|Q9VEX9|SAP18_DROME... *
>Cluster 704
0	149aa, >17412918|P41092|RL27A_DROME... *
>Cluster 705
0	149aa, >17412918|P62152|CALM_DROME... *
1	149aa, >18433294|P62152|CALM_DROME... at 100%
>Cluster 706
0	149aa, >17412918|Q9VVU2|Q9VVU2_DROME... *
>Cluster 707
0	149aa, >18433294|Q2PDX2|Q2PDX2_DROME... *
>Cluster 708
0	148aa, >16336044|Q9NJB4|Q9NJB4_DROME... *
1	148aa, >16336044|Q9VEA1|Q9VEA1_DROME... at 99%
2	148aa, >17412918|Q9NJB4|Q9NJB4_DROME... at 100%
3	148aa, >17412918|Q9VEA1|Q9VEA1_DROME... at 99%
>Cluster 709
0	147aa, >17412918|A1ZAH8|A1ZAH8_DROME... at 98%
1	148aa, >17412918|Q7JZW2|Q7JZW2_DROME... *
>Cluster 710
0	148aa, >17412918|Q9W237|RS16_DROME... *
>Cluster 711
0	148aa, >18433294|P45594|CADF_DROME... *
>Cluster 712
0	147aa, >17412918|Q7JYY0|Q7JYY0_DROME... *
1	132aa, >17412918|Q9VDH8|Q9VDH8_DROME... at 100%
>Cluster 713
0	147aa, >18433294|P25867|UBCD1_DROME... *
>Cluster 714
0	147aa, >18981222|P49028|MGN_DROME... *
>Cluster 715
0	146aa, >18981222|Q8IMS7|Q8IMS7_DROME... *
>Cluster 716
0	144aa, >17412918|Q9VZS5|RL28_DROME... *
>Cluster 717
0	144aa, >18981222|O97454|O97454_DROME... *
>Cluster 718
0	143aa, >16336044|Q9VTE5|PFD2_DROME... *
>Cluster 719
0	142aa, >17412918|Q8SZ87|Q8SZ87_DROME... *
1	142aa, >18981222|Q8SZ87|Q8SZ87_DROME... at 100%
>Cluster 720
0	142aa, >18433294|Q8IGA2|Q8IGA2_DROME... *
1	130aa, >18433294|Q9VGM2|Q9VGM2_DROME... at 100%
>Cluster 721
0	140aa, >17412918|P48159|RL23_DROME... *
>Cluster 722
0	139aa, >18981222|Q9VBQ0|Q9VBQ0_DROME... *
>Cluster 723
0	138aa, >18433294|Q9W0G7|Q9W0G7_DROME... *
>Cluster 724
0	135aa, >17412918|Q9VBN5|Q9VBN5_DROME... *
>Cluster 725
0	134aa, >17412918|P04359|RL32_DROME... *
>Cluster 726
0	134aa, >17412918|Q9VIJ5|Q9VIJ5_DROME... *
>Cluster 727
0	133aa, >18981222|Q95SU9|Q95SU9_DROME... *
>Cluster 728
0	130aa, >17412918|P48149|RS15A_DROME... *
1	130aa, >17412918|Q7KR04|RS15B_DROME... at 97%
>Cluster 729
0	130aa, >18433294|Q9W168|Q9W168_DROME... *
>Cluster 730
0	129aa, >18433294|Q8MYX5|Q8MYX5_DROME... *
>Cluster 731
0	128aa, >18433294|P18101|RL40_DROME... *
>Cluster 732
0	127aa, >18981222|Q9U3Z7|NH2L1_DROME... *
>Cluster 733
0	126aa, >18433294|Q9NBB8|Q9NBB8_DROME... *
>Cluster 734
0	124aa, >17412918|Q9V597|RL31_DROME... *
>Cluster 735
0	123aa, >17412918|Q8MT59|Q8MT59_DROME... *
1	123aa, >17412918|Q9W499|Q9W499_DROME... at 99%
>Cluster 736
0	123aa, >18981222|Q7K018|Q7K018_DROME... *
>Cluster 737
0	121aa, >17412918|Q9VRV7|PM14_DROME... *
1	121aa, >18981222|Q9VRV7|PM14_DROME... at 100%
>Cluster 738
0	119aa, >17412918|Q9VI10|SMD2_DROME... *
1	119aa, >18981222|Q9VI10|SMD2_DROME... at 100%
>Cluster 739
0	119aa, >17412918|Q9VUB8|Q9VUB8_DROME... *
>Cluster 740
0	118aa, >18433294|O44226|O44226_DROME... *
>Cluster 741
0	117aa, >18433294|Q8INK2|Q8INK2_DROME... *
>Cluster 742
0	117aa, >18433294|Q8IP63|Q8IP63_DROME... *
>Cluster 743
0	111aa, >17412918|Q8MT23|Q8MT23_DROME... *
1	111aa, >17412918|Q9VJ19|Q9VJ19_DROME... at 99%
>Cluster 744
0	111aa, >18981222|Q9VMC8|PHF5_DROME... *
>Cluster 745
0	110aa, >18981222|Q9VJI7|Q9VJI7_DROME... *
>Cluster 746
0	105aa, >18433294|Q9VIZ0|RPAC2_DROME... *
>Cluster 747
0	104aa, >17412918|Q9VLT7|Q9VLT7_DROME... *
>Cluster 748
0	103aa, >18981222|Q8IGW7|Q8IGW7_DROME... *
1	103aa, >18981222|Q8IMX8|Q8IMX8_DROME... at 99%
>Cluster 749
0	98aa, >18433294|Q8MRJ6|Q8MRJ6_DROME... *
>Cluster 750
0	97aa, >18433294|Q7KMS3|Q7KMS3_DROME... *
>Cluster 751
0	95aa, >18981222|Q9VTW6|Q9VTW6_DROME... *
>Cluster 752
0	95aa, >18981222|Q9W087|Q9W087_DROME... *
>Cluster 753
0	94aa, >18981222|Q9VLV5|RUXE_DROME... *
>Cluster 754
0	92aa, >17412918|Q9VMU4|RL37A_DROME... *
>Cluster 755
0	90aa, >16336044|O97102|O97102_DROME... *
>Cluster 756
0	90aa, >16336044|Q8T0S7|Q8T0S7_DROME... *
>Cluster 757
0	88aa, >17412918|Q24297|RUXF_DROME... *
1	88aa, >18981222|Q24297|RUXF_DROME... at 100%
>Cluster 758
0	85aa, >17412918|Q9VHI4|SF3B5_DROME... *
1	85aa, >18981222|Q9VHI4|SF3B5_DROME... at 100%
>Cluster 759
0	76aa, >17412918|Q9VXE0|RUXG_DROME... *
1	76aa, >18981222|Q9VXE0|RUXG_DROME... at 100%
>Cluster 760
0	74aa, >16336044|Q95SC7|Q95SC7_DROME... *
>Cluster 761
0	58aa, >18981222|Q95T63|Q95T63_DROME... *
>Cluster 762
0	52aa, >16336044|Q95RS0|Q95RS0_DROME... *
>Cluster 763
0	51aa, >17412918|O16130|RL39_DROME... *
>Cluster 764
0	35aa, >18433294|A8JNU5|A8JNU5_DROME... *
>Cluster 765
0	26aa, >18433294|Q9NBB1|Q9NBB1_DROME... *
>Cluster 766
0	13aa, >16336044|Q2VA12|Q2VA12_DROME... *
