Num Prots	Num Annots	PMID	Title	Year	Journal	MFO Annot	BPO Annot	CCO Annot	Num EXP	Num IDA	Num IEP	Num IGI	Num IMP	Num IPI	GO ID	GO Name	Ev Code	Num Used
4937	11050	18029348	Toward a confocal subcellular atlas of the human proteome.	2008	Molecular & cellular proteomics : MCP	0	0	11050	0	11050	0	0	0	0	GO:0005813	centrosome	IDA	192	GO:0016235	aggresome	IDA	29	GO:0031965	nuclear membrane	IDA	100	GO:0005925	focal adhesion	IDA	87	GO:0005794	Golgi apparatus	IDA	407	GO:0015630	microtubule cytoskeleton	IDA	131	GO:0045111	intermediate filament cytoskeleton	IDA	97	GO:0005739	mitochondrion	IDA	556	GO:0015629	actin cytoskeleton	IDA	134	GO:0005730	nucleolus	IDA	2467	GO:0005783	endoplasmic reticulum	IDA	156	GO:0005634	nucleus	IDA	2825	GO:0030054	cell junction	IDA	88	GO:0043231	intracellular membrane-bounded organelle	IDA	576	GO:0005737	cytoplasm	IDA	2594	GO:0005886	plasma membrane	IDA	611
4247	7046	16823372	ORFeome cloning and global analysis of protein localization in the fission yeast Schizosaccharomyces pombe.	2006	Nature biotechnology	0	0	7046	0	7046	0	0	0	0	GO:0005816	spindle pole body	IDA	191	GO:0005730	nucleolus	IDA	223	GO:0005789	endoplasmic reticulum membrane	IDA	2	GO:0005635	nuclear envelope	IDA	82	GO:0000324	fungal-type vacuole	IDA	37	GO:0015630	microtubule cytoskeleton	IDA	14	GO:0005794	Golgi apparatus	IDA	232	GO:0005739	mitochondrion	IDA	449	GO:0005628	prospore membrane	IDA	2	GO:0005829	cytosol	IDA	2208	GO:0000329	fungal-type vacuole membrane	IDA	47	GO:0005783	endoplasmic reticulum	IDA	463	GO:0005634	nucleus	IDA	2211	GO:0005819	spindle	IDA	62	GO:0032153	cell division site	IDA	223	GO:0031966	mitochondrial membrane	IDA	1	GO:0005737	cytoplasm	IDA	470	GO:0005815	microtubule organizing center	IDA	1	GO:0051286	cell tip	IDA	118	GO:0005938	cell cortex	IDA	10
2412	2412	18614015	A mitochondrial protein compendium elucidates complex I disease biology.	2008	Cell	0	0	2412	0	2412	0	0	0	0	GO:0005739	mitochondrion	IDA	2412
1791	5918	14551910	Genome-wide RNAi of C. elegans using the hypersensitive rrf-3 strain reveals novel gene functions.	2003	PLoS biology	0	5918	0	0	0	0	0	5918	0	GO:0040007	growth	IMP	866	GO:0040032	post-embryonic body morphogenesis	IMP	1	GO:0040017	positive regulation of locomotion	IMP	50	GO:0040010	positive regulation of growth rate	IMP	774	GO:0040018	positive regulation of multicellular organism growth	IMP	68	GO:0040002	collagen and cuticulin-based cuticle development	IMP	23	GO:0009790	embryo development	IMP	1	GO:0018996	molting cycle, collagen and cuticulin-based cuticle	IMP	9	GO:0018991	oviposition	IMP	67	GO:0002009	morphogenesis of an epithelium	IMP	124	GO:0010171	body morphogenesis	IMP	264	GO:0009792	embryo development ending in birth or egg hatching	IMP	1094	GO:0040013	negative regulation of locomotion	IMP	1	GO:0040011	locomotion	IMP	834	GO:0040035	hermaphrodite genitalia development	IMP	273	GO:0000003	reproduction	IMP	517	GO:0002119	nematode larval development	IMP	908	GO:0040027	negative regulation of vulval development	IMP	4	GO:0040015	negative regulation of multicellular organism growth	IMP	29	GO:0008340	determination of adult lifespan	IMP	11
1406	1863	14562095	Global analysis of protein localization in budding yeast.	2003	Nature	0	0	1863	0	1863	0	0	0	0	GO:0005816	spindle pole body	IDA	5	GO:0000324	fungal-type vacuole	IDA	55	GO:0005935	cellular bud neck	IDA	22	GO:0005794	Golgi apparatus	IDA	9	GO:0000329	fungal-type vacuole membrane	IDA	24	GO:0005768	endosome	IDA	14	GO:0005730	nucleolus	IDA	44	GO:0005739	mitochondrion	IDA	177	GO:0030137	COPI-coated vesicle	IDA	10	GO:0015629	actin cytoskeleton	IDA	1	GO:0005811	lipid particle	IDA	9	GO:0005829	cytosol	IDA	2	GO:0015630	microtubule cytoskeleton	IDA	1	GO:0030136	clathrin-coated vesicle	IDA	16	GO:0005933	cellular bud	IDA	12	GO:0005634	nucleus	IDA	512	GO:0005777	peroxisome	IDA	3	GO:0005783	endoplasmic reticulum	IDA	94	GO:0005737	cytoplasm	IDA	851	GO:0034399	nuclear periphery	IDA	1	GO:0005886	plasma membrane	IDA	1
1251	1251	18431481	Sorting signals, N-terminal modifications and abundance of the chloroplast proteome.	2008	PloS one	0	0	1251	0	1251	0	0	0	0	GO:0009507	chloroplast	IDA	1251
1205	1476	15791247	Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.	2005	Nature	0	1476	0	0	0	0	0	1476	0	GO:0040011	locomotion	IMP	2	GO:0040002	collagen and cuticulin-based cuticle development	IMP	2	GO:0018991	oviposition	IMP	15	GO:0000910	cytokinesis	IMP	19	GO:0010171	body morphogenesis	IMP	13	GO:0009792	embryo development ending in birth or egg hatching	IMP	1234	GO:0040035	hermaphrodite genitalia development	IMP	7	GO:0000003	reproduction	IMP	148	GO:0035046	pronuclear migration	IMP	36
1186	1213	14651853	Integrated analysis of protein composition, tissue diversity, and gene regulation in mouse mitochondria.	2003	Cell	0	0	1213	0	1213	0	0	0	0	GO:0005739	mitochondrion	IDA	1213
1136	1136	17317660	Quantitative phosphoproteomics of early elicitor signaling in Arabidopsis.	2007	Molecular & cellular proteomics : MCP	0	0	1136	0	1136	0	0	0	0	GO:0005886	plasma membrane	IDA	1136
1101	2269	12529635	Systematic functional analysis of the Caenorhabditis elegans genome using RNAi.	2003	Nature	0	2269	0	0	0	0	0	2269	0	GO:0040007	growth	IMP	18	GO:0040032	post-embryonic body morphogenesis	IMP	1	GO:0018991	oviposition	IMP	62	GO:0040010	positive regulation of growth rate	IMP	456	GO:0045132	meiotic chromosome segregation	IMP	5	GO:0040026	positive regulation of vulval development	IMP	1	GO:0040011	locomotion	IMP	238	GO:0040002	collagen and cuticulin-based cuticle development	IMP	10	GO:0018996	molting cycle, collagen and cuticulin-based cuticle	IMP	26	GO:0040017	positive regulation of locomotion	IMP	29	GO:0042592	homeostatic process	IMP	1	GO:0002009	morphogenesis of an epithelium	IMP	69	GO:0010171	body morphogenesis	IMP	158	GO:0009792	embryo development ending in birth or egg hatching	IMP	568	GO:0040018	positive regulation of multicellular organism growth	IMP	19	GO:0040035	hermaphrodite genitalia development	IMP	74	GO:0000003	reproduction	IMP	321	GO:0002119	nematode larval development	IMP	134	GO:0040027	negative regulation of vulval development	IMP	9	GO:0040015	negative regulation of multicellular organism growth	IMP	25	GO:0008340	determination of adult lifespan	IMP	45
1043	1365	15525680	Mycobacterium tuberculosis functional network analysis by global subcellular protein profiling.	2005	Molecular biology of the cell	0	0	1365	0	1365	0	0	0	0	GO:0005829	cytosol	IDA	355	GO:0005618	cell wall	IDA	306	GO:0005886	plasma membrane	IDA	704
1041	1041	21166475	Analysis of the Arabidopsis cytosolic proteome highlights subcellular partitioning of central plant metabolism.	2011	Journal of proteome research	0	0	1041	0	1041	0	0	0	0	GO:0005829	cytosol	IDA	1041
865	1533	15489339	Toward improving Caenorhabditis elegans phenome mapping with an ORFeome-based RNAi library.	2004	Genome research	0	1533	0	0	0	0	0	1533	0	GO:0040007	growth	IMP	271	GO:0040010	positive regulation of growth rate	IMP	34	GO:0040011	locomotion	IMP	32	GO:0040002	collagen and cuticulin-based cuticle development	IMP	25	GO:0048477	oogenesis	IMP	15	GO:0018991	oviposition	IMP	18	GO:0018996	molting cycle, collagen and cuticulin-based cuticle	IMP	1	GO:0002009	morphogenesis of an epithelium	IMP	18	GO:0010171	body morphogenesis	IMP	28	GO:0009792	embryo development ending in birth or egg hatching	IMP	303	GO:0035176	social behavior	IMP	1	GO:0040018	positive regulation of multicellular organism growth	IMP	7	GO:0040035	hermaphrodite genitalia development	IMP	120	GO:0000003	reproduction	IMP	263	GO:0002119	nematode larval development	IMP	385	GO:0040027	negative regulation of vulval development	IMP	2	GO:0040015	negative regulation of multicellular organism growth	IMP	10
845	845	16823961	Toward the complete yeast mitochondrial proteome: multidimensional separation techniques for mitochondrial proteomics.	2006	Journal of proteome research	0	0	845	0	845	0	0	0	0	GO:0005739	mitochondrion	IDA	845
784	784	21533090	Arabidopsis plasmodesmal proteome.	2011	PloS one	0	0	784	0	784	0	0	0	0	GO:0009506	plasmodesma	IDA	784
735	735	14532352	Comprehensive proteomic profiling of the membrane constituents of a Mycobacterium tuberculosis strain.	2003	Molecular & cellular proteomics : MCP	0	0	735	0	735	0	0	0	0	GO:0005886	plasma membrane	IDA	735
724	882	20061580	AT_CHLORO, a comprehensive chloroplast proteome database with subplastidial localization and curated information on envelope proteins.	2010	Molecular & cellular proteomics : MCP	0	0	882	0	882	0	0	0	0	GO:0009534	chloroplast thylakoid	IDA	167	GO:0009507	chloroplast	IDA	12	GO:0009570	chloroplast stroma	IDA	428	GO:0009941	chloroplast envelope	IDA	275
634	634	15028209	The Arabidopsis thaliana chloroplast proteome reveals pathway abundance and novel protein functions.	2004	Current biology : CB	0	0	634	0	634	0	0	0	0	GO:0009507	chloroplast	IDA	634
613	613	12657046	Genes required for mycobacterial growth defined by high density mutagenesis.	2003	Molecular microbiology	0	613	0	0	0	0	0	613	0	GO:0040007	growth	IMP	613
607	661	17704769	Genome-wide analysis identifies a general requirement for polarity proteins in endocytic traffic.	2007	Nature cell biology	0	659	2	0	2	0	0	659	0	GO:0032940	secretion by cell	IMP	53	GO:0055037	recycling endosome	IDA	2	GO:0006898	receptor-mediated endocytosis	IMP	606
577	577	17432890	Membrane proteomic analysis of Arabidopsis thaliana using alternative solubilization techniques.	2007	Journal of proteome research	0	0	577	0	577	0	0	0	0	GO:0016020	membrane	IDA	577
553	884	11231151	Large-scale analysis of gene function in Caenorhabditis elegans by high-throughput RNAi.	2001	Current biology : CB	0	884	0	0	0	0	0	884	0	GO:0040007	growth	IMP	100	GO:0040010	positive regulation of growth rate	IMP	29	GO:0040018	positive regulation of multicellular organism growth	IMP	37	GO:0008150	biological_process	IMP	1	GO:0018991	oviposition	IMP	4	GO:0010171	body morphogenesis	IMP	15	GO:0009792	embryo development ending in birth or egg hatching	IMP	332	GO:0040011	locomotion	IMP	5	GO:0040035	hermaphrodite genitalia development	IMP	8	GO:0000003	reproduction	IMP	233	GO:0002119	nematode larval development	IMP	114	GO:0040027	negative regulation of vulval development	IMP	3	GO:0040015	negative regulation of multicellular organism growth	IMP	3
516	5972	17417969	Large-scale RNAi screens identify novel genes that interact with the C. elegans retinoblastoma pathway as well as splicing-related components with synMuv B activity.	2007	BMC developmental biology	0	5972	0	0	0	0	0	5972	0	GO:0040007	growth	IMP	1203	GO:0045132	meiotic chromosome segregation	IMP	8	GO:0040011	locomotion	IMP	257	GO:0040002	collagen and cuticulin-based cuticle development	IMP	17	GO:0018996	molting cycle, collagen and cuticulin-based cuticle	IMP	20	GO:0018991	oviposition	IMP	34	GO:0002009	morphogenesis of an epithelium	IMP	156	GO:0010171	body morphogenesis	IMP	106	GO:0009792	embryo development ending in birth or egg hatching	IMP	742	GO:0040018	positive regulation of multicellular organism growth	IMP	107	GO:0040035	hermaphrodite genitalia development	IMP	663	GO:0000003	reproduction	IMP	1335	GO:0002119	nematode larval development	IMP	1236	GO:0040027	negative regulation of vulval development	IMP	45	GO:0040015	negative regulation of multicellular organism growth	IMP	21	GO:0040017	positive regulation of locomotion	IMP	22
503	503	14576278	The proteome of Saccharomyces cerevisiae mitochondria.	2003	Proceedings of the National Academy of Sciences of the United States of America	0	0	503	0	503	0	0	0	0	GO:0005739	mitochondrion	IDA	503
498	638	16429126	Proteome survey reveals modularity of the yeast cell machinery.	2006	Nature	638	0	0	0	0	0	0	0	638	GO:0005515	protein binding	IPI	638
479	848	21529718	A high-resolution C. elegans essential gene network based on phenotypic profiling of a complex tissue.	2011	Cell	0	848	0	0	0	0	0	848	0	GO:0000910	cytokinesis	IMP	1	GO:0006468	protein phosphorylation	IMP	2	GO:0048477	oogenesis	IMP	107	GO:0006915	apoptotic process	IMP	280	GO:0008406	gonad development	IMP	22	GO:0000003	reproduction	IMP	414	GO:0016477	cell migration	IMP	22
465	468	11256614	Systematic subcellular localization of novel proteins identified by large-scale cDNA sequencing.	2000	EMBO reports	0	0	468	0	468	0	0	0	0	GO:0005622	intracellular	IDA	70	GO:0005813	centrosome	IDA	4	GO:0005856	cytoskeleton	IDA	1	GO:0005635	nuclear envelope	IDA	6	GO:0005794	Golgi apparatus	IDA	13	GO:0015630	microtubule cytoskeleton	IDA	10	GO:0005764	lysosome	IDA	2	GO:0005768	endosome	IDA	7	GO:0005739	mitochondrion	IDA	45	GO:0015629	actin cytoskeleton	IDA	6	GO:0005730	nucleolus	IDA	16	GO:0016607	nuclear speck	IDA	6	GO:0005783	endoplasmic reticulum	IDA	51	GO:0005634	nucleus	IDA	79	GO:0005777	peroxisome	IDA	1	GO:0005925	focal adhesion	IDA	1	GO:0005737	cytoplasm	IDA	92	GO:0043234	protein complex	IDA	18	GO:0005886	plasma membrane	IDA	25	GO:0030133	transport vesicle	IDA	15
436	436	17644812	A high content in lipid-modified peripheral proteins and integral receptor kinases features in the arabidopsis plasma membrane proteome.	2007	Molecular & cellular proteomics : MCP	0	0	436	0	436	0	0	0	0	GO:0005886	plasma membrane	IDA	436
430	513	16618929	Mapping the Arabidopsis organelle proteome.	2006	Proceedings of the National Academy of Sciences of the United States of America	0	0	513	0	513	0	0	0	0	GO:0005794	Golgi apparatus	IDA	85	GO:0005774	vacuolar membrane	IDA	24	GO:0005739	mitochondrion	IDA	59	GO:0009536	plastid	IDA	59	GO:0000325	plant-type vacuole	IDA	24	GO:0005783	endoplasmic reticulum	IDA	174	GO:0005886	plasma membrane	IDA	88
413	456	18433294	A microtubule interactome: complexes with roles in cell cycle and mitosis.	2008	PLoS biology	0	39	417	0	417	0	0	39	0	GO:0005813	centrosome	IDA	3	GO:0010824	regulation of centrosome duplication	IMP	3	GO:0005875	microtubule associated complex	IDA	413	GO:0007052	mitotic spindle organization	IMP	20	GO:0031122	cytoplasmic microtubule organization	IMP	16	GO:0005819	spindle	IDA	1
401	401	17151019	A proteomics dissection of Arabidopsis thaliana vacuoles isolated from cell culture.	2007	Molecular & cellular proteomics : MCP	0	0	401	0	401	0	0	0	0	GO:0005774	vacuolar membrane	IDA	401
392	392	14671022	Experimental analysis of the Arabidopsis mitochondrial proteome highlights signaling and regulatory components, provides assessment of targeting prediction programs, and indicates plant-specific mitochondrial proteins.	2004	The Plant cell	0	0	392	0	392	0	0	0	0	GO:0005739	mitochondrion	IDA	392
392	639	12529643	Genome-wide RNAi analysis of Caenorhabditis elegans fat regulatory genes.	2003	Nature	0	639	0	0	0	0	0	639	0	GO:0006629	lipid metabolic process	IMP	3	GO:0019915	lipid storage	IMP	636
383	917	12445391	Gene clustering based on RNAi phenotypes of ovary-enriched genes in C. elegans.	2002	Current biology : CB	0	917	0	0	0	0	0	917	0	GO:0040007	growth	IMP	75	GO:0002009	morphogenesis of an epithelium	IMP	13	GO:0040010	positive regulation of growth rate	IMP	73	GO:0008406	gonad development	IMP	9	GO:0040019	positive regulation of embryonic development	IMP	15	GO:0045132	meiotic chromosome segregation	IMP	15	GO:0018991	oviposition	IMP	15	GO:0000910	cytokinesis	IMP	53	GO:0010171	body morphogenesis	IMP	20	GO:0040018	positive regulation of multicellular organism growth	IMP	3	GO:0009792	embryo development ending in birth or egg hatching	IMP	342	GO:0040011	locomotion	IMP	17	GO:0040035	hermaphrodite genitalia development	IMP	6	GO:0000003	reproduction	IMP	128	GO:0002119	nematode larval development	IMP	76	GO:0040027	negative regulation of vulval development	IMP	3	GO:0040015	negative regulation of multicellular organism growth	IMP	1	GO:0051301	cell division	IMP	53
380	380	15539469	The vegetative vacuole proteome of Arabidopsis thaliana reveals predicted and unexpected proteins.	2004	The Plant cell	0	0	380	0	380	0	0	0	0	GO:0005773	vacuole	IDA	380
375	375	12865426	Proteomic analysis of the mouse liver mitochondrial inner membrane.	2003	The Journal of biological chemistry	0	0	375	0	375	0	0	0	0	GO:0005743	mitochondrial inner membrane	IDA	375
343	509	16189514	Towards a proteome-scale map of the human protein-protein interaction network.	2005	Nature	509	0	0	0	0	0	0	0	509	GO:0005515	protein binding	IPI	480	GO:0042802	identical protein binding	IPI	29
338	338	20422638	The secreted proteome profile of developing Dictyostelium discoideum cells.	2010	Proteomics	0	0	338	0	338	0	0	0	0	GO:0005615	extracellular space	IDA	338
328	328	12938931	Proteomic study of the Arabidopsis thaliana chloroplastic envelope membrane utilizing alternatives to traditional two-dimensional electrophoresis.	2003	Journal of proteome research	0	0	328	0	328	0	0	0	0	GO:0009941	chloroplast envelope	IDA	328
319	329	16336044	Identification of Drosophila gene products required for phagocytosis of Candida albicans.	2006	PLoS biology	1	328	0	0	1	0	0	328	0	GO:0050830	defense response to Gram-positive bacterium	IMP	2	GO:0043499	eukaryotic cell surface binding	IDA	1	GO:0006911	phagocytosis, engulfment	IMP	319	GO:0050829	defense response to Gram-negative bacterium	IMP	6	GO:0001878	response to yeast	IMP	1
305	312	18633119	Quantitative proteomics of a chloroplast SRP54 sorting mutant and its genetic interactions with CLPC1 in Arabidopsis.	2008	Plant physiology	0	0	312	0	312	0	0	0	0	GO:0009579	thylakoid	IDA	53	GO:0009570	chloroplast stroma	IDA	259
290	331	11914276	Subcellular localization of the yeast proteome.	2002	Genes & development	0	0	331	0	331	0	0	0	0	GO:0005635	nuclear envelope	IDA	4	GO:0005739	mitochondrion	IDA	24	GO:0005730	nucleolus	IDA	3	GO:0005783	endoplasmic reticulum	IDA	21	GO:0005634	nucleus	IDA	58	GO:0005737	cytoplasm	IDA	217	GO:0005886	plasma membrane	IDA	4
285	761	11099033	Functional genomic analysis of C. elegans chromosome I by systematic RNA interference.	2000	Nature	0	761	0	0	0	0	0	761	0	GO:0040007	growth	IMP	35	GO:0040018	positive regulation of multicellular organism growth	IMP	4	GO:0040002	collagen and cuticulin-based cuticle development	IMP	8	GO:0018991	oviposition	IMP	5	GO:0009790	embryo development	IMP	56	GO:0009792	embryo development ending in birth or egg hatching	IMP	204	GO:0040035	hermaphrodite genitalia development	IMP	23	GO:0000910	cytokinesis	IMP	4	GO:0007052	mitotic spindle organization	IMP	6	GO:0007126	meiosis	IMP	4	GO:0040019	positive regulation of embryonic development	IMP	5	GO:0000003	reproduction	IMP	38	GO:0002119	nematode larval development	IMP	71	GO:0008340	determination of adult lifespan	IMP	1	GO:0040010	positive regulation of growth rate	IMP	109	GO:0040011	locomotion	IMP	61	GO:0010171	body morphogenesis	IMP	36	GO:0040015	negative regulation of multicellular organism growth	IMP	1	GO:0040027	negative regulation of vulval development	IMP	1	GO:0051301	cell division	IMP	2	GO:0045132	meiotic chromosome segregation	IMP	11	GO:0040026	positive regulation of vulval development	IMP	1	GO:0018996	molting cycle, collagen and cuticulin-based cuticle	IMP	13	GO:0006997	nucleus organization	IMP	7	GO:0002009	morphogenesis of an epithelium	IMP	9	GO:0001703	gastrulation with mouth forming first	IMP	42	GO:0007028	cytoplasm organization	IMP	1	GO:0040013	negative regulation of locomotion	IMP	1	GO:0035046	pronuclear migration	IMP	2
283	499	11099034	Functional genomic analysis of cell division in C. elegans using RNAi of genes on chromosome III.	2000	Nature	0	499	0	0	0	0	0	499	0	GO:0040007	growth	IMP	52	GO:0040010	positive regulation of growth rate	IMP	19	GO:0040011	locomotion	IMP	4	GO:0010171	body morphogenesis	IMP	23	GO:0009792	embryo development ending in birth or egg hatching	IMP	304	GO:0000003	reproduction	IMP	44	GO:0002119	nematode larval development	IMP	52	GO:0008340	determination of adult lifespan	IMP	1
266	433	11591653	Protein-protein interaction panel using mouse full-length cDNAs.	2001	Genome research	433	0	0	0	0	0	0	0	433	GO:0005515	protein binding	IPI	377	GO:0042802	identical protein binding	IPI	56
260	260	16502469	The early responses of Arabidopsis thaliana cells to cadmium exposure explored by protein and metabolite profiling analyses.	2006	Proteomics	0	260	0	0	0	260	0	0	0	GO:0046686	response to cadmium ion	IEP	260
258	259	12529438	Global transcriptional responses of fission yeast to environmental stress.	2003	Molecular biology of the cell	0	259	0	0	0	259	0	0	0	GO:0071276	cellular response to cadmium ion	IEP	1	GO:0034599	cellular response to oxidative stress	IEP	10	GO:0034605	cellular response to heat	IEP	9	GO:0033554	cellular response to stress	IEP	239
244	397	17412918	Genes required for mitotic spindle assembly in Drosophila S2 cells.	2007	Science (New York, N.Y.)	0	367	30	0	30	0	0	367	0	GO:0000910	cytokinesis	IMP	7	GO:0007067	mitosis	IMP	1	GO:0005814	centriole	IDA	4	GO:0007052	mitotic spindle organization	IMP	215	GO:0051297	centrosome organization	IMP	10	GO:0005886	plasma membrane	IDA	1	GO:0000022	mitotic spindle elongation	IMP	100	GO:0051383	kinetochore organization	IMP	2	GO:0005819	spindle	IDA	10	GO:0051298	centrosome duplication	IMP	5	GO:0000785	chromatin	IDA	2	GO:0000776	kinetochore	IDA	10	GO:0008283	cell proliferation	IMP	10	GO:0007088	regulation of mitosis	IMP	6	GO:0000922	spindle pole	IDA	3	GO:0007076	mitotic chromosome condensation	IMP	11
242	397	18981222	Conservation of the protein composition and electron microscopy structure of Drosophila melanogaster and human spliceosomal complexes.	2009	Molecular and cellular biology	0	0	397	0	397	0	0	0	0	GO:0071013	catalytic step 2 spliceosome	IDA	170	GO:0071011	precatalytic spliceosome	IDA	227
241	263	16287169	Arabidopsis cell wall proteome defined using multidimensional protein identification technology.	2006	Proteomics	0	0	263	0	263	0	0	0	0	GO:0005618	cell wall	IDA	160	GO:0009505	plant-type cell wall	IDA	103
