18029348	imaging assay evidence@ECO:0000324	epitope-tagged protein immunolocalization evidence@ECO:0000092	immunofluorescence evidence@ECO:0000007
16823372	YFP localization@ECO:0000128	Western blot evidence@ECO:0000112	protein localization evidence@ECO:0000122	qRT-PCR@ECO:0000231
18614015	Mass spec@ECO:0000160	GFP fusion protein localization evidence@ECO:0000126	cell fractionation evidence@ECO:0000004
14551910	RNAi experimental evidence@ECO:0000019	mutant phenotype@ECO:0000315
14562095	GFP fusion protein localization evidence@ECO:0000126	RFP fusion protein localization@ECO:0000124
18431481	Mass spec@ECO:0000160	GFP fusion protein localization evidence@ECO:0000126	targeting sequence prediction evidence@ECO:0000081	cell fractionation evidence@ECO:0000004
15791247	RNAi experimental evidence@ECO:0000019	mutant phenotype@ECO:0000315
14651853	Mass spec@ECO:0000160	GFP fusion protein localization evidence@ECO:0000126	protein expression evidence@ECO:0000010	computational combinatorial evidence used in manual assertion@ECO:0000245	mRNA microarray@ECO:0000287
17317660	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	computational combinatorial evidence used in manual assertion@ECO:0000245	sequence similarity evidence used in automatic assertion@ECO:0000249
12529635	RNAi experimental evidence@ECO:0000019	mutant phenotype@ECO:0000315	protein BLAST evidence used in manual assertion@ECO:0000031	motif similarity evidence@ECO:0000028
15525680	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	computational combinatorial evidence@ECO:0000053
21166475	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	computational combinatorial evidence@ECO:0000053	protein BLAST evidence used in manual assertion@ECO:0000031	Western blot evidence@ECO:0000112
15489339	RNAi experimental evidence@ECO:0000019	mutant phenotype@ECO:0000315	mutant visible phenotype evidence@ECO:0000176
16823961	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	sequence similarity evidence used in automatic assertion@ECO:0000249
21533090	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	sequence similarity evidence used in automatic assertion@ECO:0000249	motif similarity evidence@ECO:0000028
14532352	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	sequence similarity evidence used in automatic assertion@ECO:0000249	motif similarity evidence@ECO:0000028	transmembrane domain prediction evidence@ECO:0000083
20061580	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	sequence similarity evidence used in automatic assertion@ECO:0000250	motif similarity evidence@ECO:0000028	targeting sequence prediction evidence@ECO:0000081	transmembrane domain prediction evidence@ECO:0000083	Western blot evidence@ECO:0000112
15028209	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	motif similarity evidence@ECO:0000028	combinatorial evidence@ECO:0000053	mRNA microarray@ECO:0000287	sequence similarity evidence@ECO:0000044	sequence similarity evidence used in manual assertion@ECO:0000250	targeting sequence prediction evidence@ECO:0000081
12657046	mutant phenotype evidence used in manual assertion@ECO:0000315	transposon integration@ECO:0000015	cDNA microarray evidence@ECO:0000097	combinatorial evidence@ECO:0000053
17704769	mutant phenotype evidence used in manual assertion@ECO:0000315	RNAi experimental evidence@ECO:0000019
17432890	combinatorial evidence@ECO:0000053	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	sequence similarity evidence used in automatic assertion@ECO:0000249	targeting sequence prediction evidence@ECO:0000081	sequence similarity evidence@ECO:0000044
11231151	RNAi experimental evidence@ECO:0000019	mutant phenotype@ECO:0000315
17417969	RNAi experimental evidence@ECO:0000019	mutant phenotype@ECO:0000315
14576278	combinatorial evidence@ECO:0000053	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	sequence similarity evidence used in automatic assertion@ECO:0000249	motif similarity evidence@ECO:0000028	transmembrane domain prediction evidence@ECO:0000083	Western blot evidence@ECO:0000112
16429126	affinity chromatography evidence@ECO:0000079	combinatorial evidence@ECO:0000053	Mass spec@ECO:0000160
21529718	mutant phenotype evidence used in manual assertion@ECO:0000315	RNAi experimental evidence@ECO:0000019	combinatorial evidence@ECO:0000053
11256614	combinatorial evidence@ECO:0000053	sequence similarity evidence used in automatic assertion@ECO:0000249	motif similarity evidence@ECO:0000028	GFP fusion protein localization evidence@ECO:0000126	YFP fusion protein localization evidence@ECO:0000128
17644812	combinatorial evidence@ECO:0000053	sequence similarity evidence used in manual assertion@ECO:0000249	motif similarity evidence@ECO:0000028	targeting sequence prediction evidence@ECO:0000081	cell fractionation evidence@ECO:0000004
16618929	sequence similarity evidence used in manual assertion@ECO:0000249	motif similarity evidence@ECO:0000028	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004
18433294	Mass spec@ECO:0000160	RNAi experimental evidence@ECO:0000019	cell fractionation evidence@ECO:0000004	Western blot evidence@ECO:0000112	sequence similarity evidence used in automatic assertion@ECO:0000249	mutant phenotype@ECO:0000315	combinatorial evidence@ECO:0000053
17151019	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	Western blot evidence@ECO:0000112	sequence similarity evidence used in automatic assertion@ECO:0000249
14671022	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	sequence similarity evidence used in automatic assertion@ECO:0000249	targeting sequence prediction evidence@ECO:0000081	sequence similarity evidence@ECO:0000044	combinatorial evidence@ECO:0000053
12529643	RNAi experimental evidence@ECO:0000019	mutant phenotype@ECO:0000315
12445391	RNAi experimental evidence@ECO:0000019	mutant phenotype@ECO:0000315	sequence similarity evidence used in manual assertion@ECO:0000250	computational combinatorial evidence@ECO:0000053
15539469	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	sequence similarity evidence used in automatic assertion@ECO:0000249	motif similarity evidence@ECO:0000028
12865426	Mass spec@ECO:0000160	cell fractionation evidence@ECO:0000004	sequence similarity evidence used in manual assertion@ECO:0000250	motif similarity evidence@ECO:0000028
16189514	yeast 2-hybrid evidence@ECO-0000068	combinatorial evidence@ECO:0000053	co-purification evidence@ECO:0000022
20422638	Mass spec@ECO:0000160	sequence similarity evidence@ECO:0000044	motif similarity evidence@ECO:0000028
12938931	Mass spec@ECO:0000160	sequence similarity evidence used in automatic assertion@ECO:0000249	Western blot evidence@ECO:0000112	cell fractionation evidence@ECO:0000004
16336044	RNAi experimental evidence@ECO:0000019	mutant phenotype@ECO:0000315
18633119	Mass spec@ECO:0000160	sequence similarity evidence used in automatic assertion@ECO:0000249	Western blot evidence@ECO:0000112	cell fractionation evidence@ECO:0000004	mutant phenotype@ECO:0000315
11914276	transposon integration@ECO:0000015	epitope-tagged protein immunolocalization evidence@ECO:0000092	immunofluorescence evidence@ECO:0000007	motif similarity evidence@ECO:0000028	transmembrane domain prediction evidence@ECO:0000083	computational combinatorial evidence@ECO:0000053
11099033	RNAi experimental evidence@ECO:0000019	mutant phenotype@ECO:0000315	computational combinatorial evidence@ECO:0000053	protein BLAST evidence used in manual assertion@ECO:0000031	computational combinatorial evidence used in manual assertion@ECO:0000245
11099034	RNAi experimental evidence@ECO:0000019	mutant phenotype@ECO:0000315	protein BLAST evidence used in manual assertion@ECO:0000031
11591653	hybrid interaction evidence@ECO:0000025	Western blot evidence@ECO:0000112
16502469	Mass spec@ECO:0000160	sequence similarity evidence used in automatic assertion@ECO:0000249	Northern assay evidence@ECO:0000106	reverse transcription polymerase chain reaction transcription evidence@ECO:0000108
12529438	microarray RNA expression level evidence@ECO:0000104	sequence orthology evidence used in manual assertion@ECO:0000266
17412918	RNAi experimental evidence@ECO:0000019	mutant phenotype@ECO:0000315
18981222	protein BLAST evidence@ECO:0000208	Mass spec@ECO:0000160	sequence similarity evidence used in automatic assertion@ECO:0000249	in vitro assay evidence@ECO:0000181
16287169	Mass spec@ECO:0000160	sequence similarity evidence used in automatic assertion@ECO:0000249	targeting sequence prediction evidence@ECO:0000081	motif similarity evidence@ECO:0000028	transmembrane domain prediction evidence@ECO:0000083	computational combinatorial evidence@ECO:0000053	sequence alignment evidence used in automatic assertion@ECO:0000248
