This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sp_bias.aux
The style file: bmc_article.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bmc_article.bib
Warning--I didn't find a database entry for "UniprotKB-GOA"
Warning--I didn't find a database entry for "BLAST"
Warning--I didn't find a database entry for "PMID:11121744"
You've used 0 entries,
            3603 wiz_defined-function locations,
            698 strings with 5100 characters,
and the built_in function-call counts, 40 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 16
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 10
(There were 3 warnings)
