\relax 
\bibstyle{plos2009}
\citation{Friedberg2006Automated,Erdin2011180,Rentzsch2009210}
\citation{PMIDStahl2012Toward}
\citation{Sboner2011Real}
\citation{Schnoes2009Annotation}
\citation{Dimmer2012UniProtGO}
\citation{Ashburner2000Gene}
\citation{Schnoes2009Annotation}
\citation{Dimmer2012UniProtGO}
\citation{Altschul1997Gapped}
\citation{CD_HIT}
\citation{lord-semsim}
\citation{cafa_paper}
\bibdata{sp_bias.bib}
\bibcite{Friedberg2006Automated}{1}
\bibcite{Erdin2011180}{2}
\bibcite{Rentzsch2009210}{3}
\bibcite{Sboner2011Real}{4}
\bibcite{Schnoes2009Annotation}{5}
\bibcite{Dimmer2012UniProtGO}{6}
\bibcite{Ashburner2000Gene}{7}
\bibcite{Altschul1997Gapped}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Annotation Cohorts}\relax }}{15}}
\newlabel{tab:cohorts}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Bold the first sentence.} Rest of figure 2 caption. Caption should be left justified, as specified by the options to the caption package. \relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rel-contrib}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Annotation Consistency in Top 50 papers}\relax }}{17}}
\newlabel{tab:dreamcatcher2}{{2}{17}}
