This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sp_bias_v4.aux
The style file: plos2009.bst
Database file #1: sp_bias.bib.bib
Warning--I didn't find a database entry for "Fetrow2012"
Warning--I didn't find a database entry for "PMIDStahl2012Toward"
Warning--I didn't find a database entry for "CD_HIT"
Warning--I didn't find a database entry for "lord-semsim"
Warning--I didn't find a database entry for "MS-papers"
Warning--I didn't find a database entry for "relevantpapers"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 58 entries,
            2441 wiz_defined-function locations,
            905 strings with 23007 characters,
and the built_in function-call counts, 60100 in all, are:
= -- 5522
> -- 1264
< -- 0
+ -- 632
- -- 316
* -- 5219
:= -- 7227
add.period$ -- 116
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 5787
empty$ -- 6091
format.name$ -- 373
if$ -- 13323
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 722
newline$ -- 305
num.names$ -- 58
pop$ -- 761
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 8840
swap$ -- 1444
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 490
width$ -- 60
write$ -- 652
(There were 6 warnings)
