\relax 
\bibstyle{plos2009}
\citation{Friedberg2006Automated,Erdin2011180,Rentzsch2009210,Fetrow2012}
\citation{PMIDStahl2012Toward}
\citation{Sboner2011Real}
\citation{Schnoes2009Annotation}
\citation{Dimmer2012UniProtGO}
\citation{Ashburner2000Gene}
\citation{Schnoes2009Annotation}
\citation{Dimmer2012UniProtGO}
\citation{Altschul1997Gapped}
\citation{CD_HIT}
\citation{lord-semsim}
\citation{MS-papers}
\citation{pmid18029348}
\citation{pmid18029348}
\citation{relevantpapers}
\citation{pmid17412918}
\citation{pmid17412918}
\citation{pmid17412918}
\citation{pmid18433294}
\citation{pmid18029348}
\bibdata{sp_bias.bib}
\bibcite{Friedberg2006Automated}{1}
\bibcite{Erdin2011180}{2}
\bibcite{Rentzsch2009210}{3}
\bibcite{Sboner2011Real}{4}
\bibcite{Schnoes2009Annotation}{5}
\bibcite{Dimmer2012UniProtGO}{6}
\bibcite{Ashburner2000Gene}{7}
\bibcite{Altschul1997Gapped}{8}
\bibcite{pmid18029348}{9}
\bibcite{pmid17412918}{10}
\bibcite{pmid18433294}{11}
\bibcite{pmid16823372}{12}
\bibcite{pmid18614015}{13}
\bibcite{pmid14551910}{14}
\bibcite{pmid14562095}{15}
\bibcite{pmid18431481}{16}
\bibcite{pmid15791247}{17}
\bibcite{pmid14651853}{18}
\bibcite{pmid17317660}{19}
\bibcite{pmid12529635}{20}
\bibcite{pmid15525680}{21}
\bibcite{pmid21166475}{22}
\bibcite{pmid15489339}{23}
\bibcite{pmid16823961}{24}
\bibcite{pmid21533090}{25}
\bibcite{pmid14532352}{26}
\bibcite{pmid20061580}{27}
\bibcite{pmid15028209}{28}
\bibcite{pmid12657046}{29}
\bibcite{pmid17704769}{30}
\bibcite{pmid17432890}{31}
\bibcite{pmid11231151}{32}
\bibcite{pmid17417969}{33}
\bibcite{pmid14576278}{34}
\bibcite{pmid16429126}{35}
\bibcite{pmid21529718}{36}
\bibcite{pmid11256614}{37}
\bibcite{pmid17644812}{38}
\bibcite{pmid16618929}{39}
\bibcite{pmid17151019}{40}
\bibcite{pmid14671022}{41}
\bibcite{pmid12529643}{42}
\bibcite{pmid12445391}{43}
\bibcite{pmid15539469}{44}
\bibcite{pmid12865426}{45}
\bibcite{pmid16189514}{46}
\bibcite{pmid20422638}{47}
\bibcite{pmid12938931}{48}
\bibcite{pmid16336044}{49}
\bibcite{pmid18633119}{50}
\bibcite{pmid11914276}{51}
\bibcite{pmid11099033}{52}
\bibcite{pmid11099034}{53}
\bibcite{pmid11591653}{54}
\bibcite{pmid16502469}{55}
\bibcite{pmid12529438}{56}
\bibcite{pmid18981222}{57}
\bibcite{pmid16287169}{58}
\citation{pmid18029348}
\citation{pmid16823372}
\citation{pmid18614015}
\citation{pmid14551910}
\citation{pmid14562095}
\citation{pmid18431481}
\citation{pmid15791247}
\citation{pmid14651853}
\citation{pmid17317660}
\citation{pmid12529635}
\citation{pmid15525680}
\citation{pmid21166475}
\citation{pmid15489339}
\citation{pmid16823961}
\citation{pmid21533090}
\citation{pmid14532352}
\citation{pmid20061580}
\citation{pmid15028209}
\citation{pmid12657046}
\citation{pmid17704769}
\citation{pmid17432890}
\citation{pmid11231151}
\citation{pmid17417969}
\citation{pmid14576278}
\citation{pmid16429126}
\citation{pmid21529718}
\citation{pmid11256614}
\citation{pmid17644812}
\citation{pmid16618929}
\citation{pmid18433294}
\citation{pmid17151019}
\citation{pmid14671022}
\citation{pmid12529643}
\citation{pmid12445391}
\citation{pmid15539469}
\citation{pmid12865426}
\citation{pmid16189514}
\citation{pmid20422638}
\citation{pmid12938931}
\citation{pmid16336044}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Top 50 Annotating Articles}}}{25}}
\citation{pmid18633119}
\citation{pmid11914276}
\citation{pmid11099033}
\citation{pmid11099034}
\citation{pmid11591653}
\citation{pmid16502469}
\citation{pmid12529438}
\citation{pmid17412918}
\citation{pmid18981222}
\citation{pmid16287169}
\gdef \LT@i {\LT@entry 
    {5}{23.7499pt}\LT@entry 
    {1}{61.47087pt}\LT@entry 
    {1}{84.33197pt}\LT@entry 
    {1}{43.05557pt}\LT@entry 
    {1}{40.95834pt}\LT@entry 
    {1}{41.63889pt}\LT@entry 
    {1}{60.56252pt}}
\newlabel{tab:top50}{{}{27}}
\newlabel{tab:top50}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Distribution of the number of proteins annotated per article.} X-axis: number of annotating articles. Y-axis: number of annotated proteins. The distribution was found to be logarithmic with a significant ($R^2=0.73; p<1.10\times 10^{18}$) linear fit to the log-log plot. The data came from 76137 articles annotating 256033 proteins with GO experimental evidence codes, in Uniprot-GOA 12/2011. \relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:papers-prots}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Redundancy in proteins described by the top-50 papers.} A circle represents the sum total of papers annotating each organism. Each colored arch is composed of all the proteins in a single paper. A line is drawn between any two points on the circle if the proteins they represent have 100\% sequence identity. A black line is drawn if they are annotated with a different ontology (e.g. in one paper the protein is annotated with the MFO, and in another paper with BPO); a red line if they are annotated in the same ontology. Example: \textit  {S. pombe} is described by two papers, one with few protein (light arch on bottom) and one with many (dark arch encompassing most of circle). Many of the same proteins are annotated by both papers. See table 4\hbox {} for numbers.\relax }}{29}}
\newlabel{fig:dreamcatcher1}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Bold the first sentence.} Rest of figure 2 caption. Caption should be left justified, as specified by the options to the caption package. \relax }}{30}}
\newlabel{fig:rel-contrib}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Annotation Cohorts}\relax }}{31}}
\newlabel{tab:cohorts}{{2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \bf  {Annotation Consistency in Top 50 papers}\relax }}{31}}
\newlabel{tab:dreamcatcher2}{{3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \bf  {Annotation Redundancy in Top-50 Annotating Papers}\relax }}{32}}
\newlabel{tab:dreamcatcher1}{{4}{32}}
