\relax 
\bibstyle{plos2009}
\citation{Friedberg2006Automated,Schnoes2009Annotation,Erdin2011180,Rentzsch2009210}
\citation{Stahl2012Toward}
\citation{Sboner2011Real}
\citation{Dimmer2012UniProtGO}
\citation{Ashburner2000Gene}
\citation{Schnoes2009Annotation}
\citation{Dimmer2012UniProtGO}
\citation{Altschul1997Gapped}
\citation{cd-hit3}
\citation{Lord2003Investigating,Pesquita2009Semantic}
\citation{pmid18029348}
\citation{pmid18029348}
\citation{pmid17412918}
\citation{pmid17412918}
\citation{pmid17412918}
\citation{pmid18433294}
\citation{pmid18029348}
\citation{Skunca2012Quality}
\bibdata{sp_bias.bib}
\bibcite{Friedberg2006Automated}{1}
\bibcite{Schnoes2009Annotation}{2}
\bibcite{Erdin2011180}{3}
\bibcite{Rentzsch2009210}{4}
\bibcite{Stahl2012Toward}{5}
\bibcite{Sboner2011Real}{6}
\bibcite{Dimmer2012UniProtGO}{7}
\bibcite{Ashburner2000Gene}{8}
\bibcite{Altschul1997Gapped}{9}
\bibcite{cd-hit3}{10}
\bibcite{Lord2003Investigating}{11}
\bibcite{Pesquita2009Semantic}{12}
\bibcite{pmid18029348}{13}
\bibcite{pmid17412918}{14}
\bibcite{pmid18433294}{15}
\bibcite{Skunca2012Quality}{16}
\bibcite{pmid16823372}{17}
\bibcite{pmid18614015}{18}
\bibcite{pmid14551910}{19}
\bibcite{pmid14562095}{20}
\bibcite{pmid18431481}{21}
\bibcite{pmid15791247}{22}
\bibcite{pmid14651853}{23}
\bibcite{pmid17317660}{24}
\bibcite{pmid12529635}{25}
\bibcite{pmid15525680}{26}
\bibcite{pmid21166475}{27}
\bibcite{pmid15489339}{28}
\bibcite{pmid16823961}{29}
\bibcite{pmid21533090}{30}
\bibcite{pmid14532352}{31}
\bibcite{pmid20061580}{32}
\bibcite{pmid15028209}{33}
\bibcite{pmid12657046}{34}
\bibcite{pmid17704769}{35}
\bibcite{pmid17432890}{36}
\bibcite{pmid11231151}{37}
\bibcite{pmid17417969}{38}
\bibcite{pmid14576278}{39}
\bibcite{pmid16429126}{40}
\bibcite{pmid21529718}{41}
\bibcite{pmid11256614}{42}
\bibcite{pmid17644812}{43}
\bibcite{pmid16618929}{44}
\bibcite{pmid17151019}{45}
\bibcite{pmid14671022}{46}
\bibcite{pmid12529643}{47}
\bibcite{pmid12445391}{48}
\bibcite{pmid15539469}{49}
\bibcite{pmid12865426}{50}
\bibcite{pmid16189514}{51}
\bibcite{pmid20422638}{52}
\bibcite{pmid12938931}{53}
\bibcite{pmid16336044}{54}
\bibcite{pmid18633119}{55}
\bibcite{pmid11914276}{56}
\bibcite{pmid11099033}{57}
\bibcite{pmid11099034}{58}
\bibcite{pmid11591653}{59}
\bibcite{pmid16502469}{60}
\bibcite{pmid12529438}{61}
\bibcite{pmid18981222}{62}
\bibcite{pmid16287169}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Distribution of the number of proteins annotated per article.} X-axis: number of annotating articles. Y-axis: number of annotated proteins. The distribution was found to be logarithmic with a significant ($R^2=0.72; p<1.10\times 10^{-18}$) linear fit to the log-log plot. The data came from 76137 articles annotating 256033 proteins with GO experimental evidence codes, in Uniprot-GOA 12/2011. \relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:articles-prots}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Redundancy in proteins described by the top-50 articles.} A circle represents the sum total of articles annotating each organism. Each colored arch is composed of all the proteins in a single article. A line is drawn between any two points on the circle if the proteins they represent have 100\% sequence identity. A black line is drawn if they are annotated with a different ontology (e.g. in one article the protein is annotated with the MFO, and in another article with BPO); a red line if they are annotated in the same ontology. Example: \textit  {S. pombe} is described by two articles, one with few protein (light arch on bottom) and one with many (dark arch encompassing most of circle). Many of the same proteins are annotated by both articles. See table 3\hbox {} for numbers.\relax }}{29}}
\newlabel{fig:dreamcatcher1}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Relative contribution of top-50 articles to the annotation of major model organisms.} The length of each bar represents the percentage of proteins annotated by the top-50 articles in a given organism by a given GO term. \relax }}{30}}
\newlabel{fig:rel-contrib}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Information provided by articles depending on the number of proteins the articles annotate.} Articles are grouped into cohorts: 1: one protein annotated by article; <10: more than 1, less than 10 annotated; <100: more than 10, less than 100 annotated; $\ge 100$: more than 100 proteins annotated per article. Blue bars: Molecular Function ontology; Green bars: Biological Process ontology; Red bars: Cellular Component ontology. Information is gauged by {\bf  A}: Information Content and{\bf  B}: GO depth. See text for details.\relax }}{31}}
\newlabel{fig:go-depth}{{4}{31}}
\citation{pmid18029348}
\citation{pmid16823372}
\citation{pmid18614015}
\citation{pmid14551910}
\citation{pmid14562095}
\citation{pmid18431481}
\citation{pmid15791247}
\citation{pmid14651853}
\citation{pmid17317660}
\citation{pmid12529635}
\citation{pmid15525680}
\citation{pmid21166475}
\citation{pmid15489339}
\citation{pmid16823961}
\citation{pmid21533090}
\citation{pmid14532352}
\citation{pmid20061580}
\citation{pmid15028209}
\citation{pmid12657046}
\citation{pmid17704769}
\citation{pmid17432890}
\citation{pmid11231151}
\citation{pmid17417969}
\citation{pmid14576278}
\citation{pmid16429126}
\citation{pmid21529718}
\citation{pmid11256614}
\citation{pmid17644812}
\citation{pmid16618929}
\citation{pmid18433294}
\citation{pmid17151019}
\citation{pmid14671022}
\citation{pmid12529643}
\citation{pmid12445391}
\citation{pmid15539469}
\citation{pmid12865426}
\citation{pmid16189514}
\citation{pmid20422638}
\citation{pmid12938931}
\citation{pmid16336044}
\citation{pmid18633119}
\citation{pmid11914276}
\citation{pmid11099033}
\citation{pmid11099034}
\citation{pmid11591653}
\citation{pmid16502469}
\citation{pmid12529438}
\citation{pmid17412918}
\citation{pmid18981222}
\citation{pmid16287169}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Top 50 Annotating Articles}}}{32}}
\gdef \LT@i {\LT@entry 
    {5}{23.7499pt}\LT@entry 
    {1}{61.47087pt}\LT@entry 
    {1}{84.33197pt}\LT@entry 
    {6}{96.4036pt}\LT@entry 
    {1}{31.54863pt}\LT@entry 
    {1}{43.05557pt}\LT@entry 
    {1}{40.95834pt}\LT@entry 
    {1}{41.63889pt}}
\newlabel{tab:top50}{{}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Annotation Cohorts}\relax }}{35}}
\newlabel{tab:cohorts}{{2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \bf  {Sequence Redundancy in Top-50 Annotating Articles}\relax }}{36}}
\newlabel{tab:dreamcatcher1}{{3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \bf  {Annotation Consistency in Top 50 articles}\relax }}{37}}
\newlabel{tab:dreamcatcher2}{{4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Count of ECO terms in top-50 papers}}}{38}}
\gdef \LT@ii {\LT@entry 
    {5}{25.7499pt}\LT@entry 
    {6}{82.6604pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{57.94308pt}}
\newlabel{tab:assertion}{{}{40}}
\citation{pmid14551910}
\citation{pmid15791247}
\citation{pmid12529643}
\citation{pmid20061580}
\citation{pmid12529635}
\citation{pmid18433294}
\citation{pmid14651853}
\citation{pmid11914276}
\citation{pmid21529718}
\citation{pmid12657046}
\citation{pmid18431481}
\citation{pmid14562095}
\citation{pmid12445391}
\citation{pmid18981222}
\citation{pmid11256614}
\citation{pmid11099033}
\citation{pmid17412918}
\citation{pmid16336044}
\citation{pmid16502469}
\citation{pmid12529438}
\citation{pmid11099034}
\citation{pmid15489339}
\citation{pmid21166475}
\citation{pmid15525680}
\citation{pmid16618929}
\citation{pmid18029348}
\citation{pmid17151019}
\citation{pmid21533090}
\citation{pmid17644812}
\citation{pmid17432890}
\citation{pmid17317660}
\citation{pmid15028209}
\citation{pmid17704769}
\citation{pmid14532352}
\citation{pmid12938931}
\citation{pmid16823372}
\citation{pmid18633119}
\citation{pmid17417969}
\citation{pmid18614015}
\citation{pmid16189514}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {ECO terms used in top-50 papers}}}{41}}
\citation{pmid20422638}
\citation{pmid15539469}
\citation{pmid16823961}
\citation{pmid16429126}
\citation{pmid16287169}
\citation{pmid14576278}
\citation{pmid12865426}
\citation{pmid11591653}
\citation{pmid11231151}
\citation{pmid14671022}
\gdef \LT@iii {\LT@entry 
    {5}{58.99953pt}\LT@entry 
    {1}{36.10419pt}\LT@entry 
    {1}{296.52756pt}}
\newlabel{tab:pmid_eco}{{}{44}}
