16823372	Q10719	CCO	GO:0005737	cytoplasm
16823372	Q10719	CCO	GO:0005829	cytosol
16823372	Q10719	CCO	GO:0032153	cell division site
12529438	Q10719	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P87136	CCO	GO:0005783	endoplasmic reticulum
12529438	P87136	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14340	CCO	GO:0005737	cytoplasm
16823372	O14340	CCO	GO:0005829	cytosol
12529438	O14340	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9USG8	CCO	GO:0005634	nucleus
16823372	Q9USG8	CCO	GO:0005783	endoplasmic reticulum
16823372	Q9USG8	CCO	GO:0005816	spindle pole body
16823372	Q9USG8	CCO	GO:0005829	cytosol
12529438	Q9USG8	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9Y7U0	CCO	GO:0005829	cytosol
12529438	Q9Y7U0	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9P797	CCO	GO:0005635	nuclear envelope
16823372	Q9P797	CCO	GO:0005829	cytosol
16823372	Q9P797	CCO	GO:0032153	cell division site
12529438	Q9P797	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UTT1	CCO	GO:0005634	nucleus
16823372	Q9UTT1	CCO	GO:0005829	cytosol
12529438	Q9UTT1	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q1K9C4	CCO	GO:0005634	nucleus
16823372	Q1K9C4	CCO	GO:0005635	nuclear envelope
16823372	Q1K9C4	CCO	GO:0005829	cytosol
12529438	Q1K9C4	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74839	CCO	GO:0005783	endoplasmic reticulum
12529438	O74839	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14081	CCO	GO:0005829	cytosol
12529438	O14081	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14040	CCO	GO:0005829	cytosol
12529438	O14040	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P22987	CCO	GO:0032153	cell division site
16823372	P22987	CCO	GO:0051286	cell tip
12529438	P22987	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UUI7	CCO	GO:0005829	cytosol
12529438	Q9UUI7	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9USQ6	CCO	GO:0005737	cytoplasm
12529438	Q9USQ6	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74377	CCO	GO:0005737	cytoplasm
16823372	O74377	CCO	GO:0005829	cytosol
12529438	O74377	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O59780	CCO	GO:0005634	nucleus
12529438	O59780	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14031	CCO	GO:0005783	endoplasmic reticulum
12529438	O14031	BPO	GO:0033554	cellular response to stress
12529438	O14031	BPO	GO:0071276	cellular response to cadmium ion
 	 	 	 	This group has identical annotations:	 False

16823372	P87293	CCO	GO:0032153	cell division site
16823372	P87293	CCO	GO:0051286	cell tip
12529438	P87293	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74770	CCO	GO:0005634	nucleus
16823372	O74770	CCO	GO:0005829	cytosol
12529438	O74770	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94464	CCO	GO:0005737	cytoplasm
16823372	O94464	CCO	GO:0005783	endoplasmic reticulum
12529438	O94464	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94632	CCO	GO:0005634	nucleus
16823372	O94632	CCO	GO:0005829	cytosol
12529438	O94632	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94358	CCO	GO:0005739	mitochondrion
12529438	O94358	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9P3U2	CCO	GO:0005737	cytoplasm
12529438	Q9P3U2	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10145	CCO	GO:0005634	nucleus
12529438	Q10145	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94462	CCO	GO:0005829	cytosol
12529438	O94462	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O59838	CCO	GO:0005634	nucleus
16823372	O59838	CCO	GO:0005829	cytosol
12529438	O59838	BPO	GO:0034605	cellular response to heat
 	 	 	 	This group has identical annotations:	 False

16823372	Q9HDU3	CCO	GO:0005634	nucleus
16823372	Q9HDU3	CCO	GO:0005829	cytosol
12529438	Q9HDU3	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9P778	CCO	GO:0005634	nucleus
16823372	Q9P778	CCO	GO:0005829	cytosol
12529438	Q9P778	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O59782	CCO	GO:0000329	fungal-type vacuole membrane
16823372	O59782	CCO	GO:0005783	endoplasmic reticulum
12529438	O59782	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14120	CCO	GO:0000329	fungal-type vacuole membrane
16823372	O14120	CCO	GO:0005794	Golgi apparatus
12529438	O14120	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O59779	CCO	GO:0005829	cytosol
12529438	O59779	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UUJ6	CCO	GO:0005829	cytosol
12529438	Q9UUJ6	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O59763	CCO	GO:0005829	cytosol
16823372	O59763	CCO	GO:0032153	cell division site
16823372	O59763	CCO	GO:0051286	cell tip
12529438	O59763	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14400	CCO	GO:0005739	mitochondrion
12529438	O14400	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10211	CCO	GO:0005634	nucleus
16823372	Q10211	CCO	GO:0005829	cytosol
12529438	Q10211	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O59855	CCO	GO:0005634	nucleus
16823372	O59855	CCO	GO:0005829	cytosol
12529438	O59855	BPO	GO:0034605	cellular response to heat
 	 	 	 	This group has identical annotations:	 False

16823372	Q10265	CCO	GO:0005829	cytosol
12529438	Q10265	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9Y815	CCO	GO:0005634	nucleus
12529438	Q9Y815	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13781	CCO	GO:0005737	cytoplasm
16823372	O13781	CCO	GO:0005829	cytosol
12529438	O13781	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q09729	CCO	GO:0005829	cytosol
12529438	Q09729	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74774	CCO	GO:0005829	cytosol
12529438	O74774	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13693	CCO	GO:0005634	nucleus
16823372	O13693	CCO	GO:0005829	cytosol
12529438	O13693	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10096	CCO	GO:0005634	nucleus
12529438	Q10096	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9US10	CCO	GO:0005634	nucleus
16823372	Q9US10	CCO	GO:0005829	cytosol
12529438	Q9US10	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O59699	CCO	GO:0005783	endoplasmic reticulum
12529438	O59699	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9C1W8	CCO	GO:0005737	cytoplasm
12529438	Q9C1W8	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9Y7S4	CCO	GO:0005783	endoplasmic reticulum
16823372	Q9Y7S4	CCO	GO:0005794	Golgi apparatus
12529438	Q9Y7S4	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10414	CCO	GO:0005634	nucleus
12529438	Q10414	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94602	CCO	GO:0005634	nucleus
16823372	O94602	CCO	GO:0005737	cytoplasm
12529438	O94602	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74775	CCO	GO:0000329	fungal-type vacuole membrane
16823372	O74775	CCO	GO:0005783	endoplasmic reticulum
16823372	O74775	CCO	GO:0005794	Golgi apparatus
12529438	O74775	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9C101	CCO	GO:0005783	endoplasmic reticulum
12529438	Q9C101	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9Y7J6	CCO	GO:0005634	nucleus
16823372	Q9Y7J6	CCO	GO:0005816	spindle pole body
16823372	Q9Y7J6	CCO	GO:0005829	cytosol
16823372	Q9Y7J6	CCO	GO:0032153	cell division site
16823372	Q9Y7J6	CCO	GO:0051286	cell tip
12529438	Q9Y7J6	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10084	CCO	GO:0005783	endoplasmic reticulum
12529438	Q10084	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13912	CCO	GO:0005737	cytoplasm
12529438	O13912	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9USM8	CCO	GO:0005737	cytoplasm
12529438	Q9USM8	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q09752	CCO	GO:0000324	fungal-type vacuole
12529438	Q09752	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74899	CCO	GO:0005737	cytoplasm
12529438	O74899	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9HDU2	CCO	GO:0005737	cytoplasm
16823372	Q9HDU2	CCO	GO:0005829	cytosol
12529438	Q9HDU2	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q09792	CCO	GO:0005634	nucleus
16823372	Q09792	CCO	GO:0005829	cytosol
12529438	Q09792	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94486	CCO	GO:0005634	nucleus
16823372	O94486	CCO	GO:0005829	cytosol
16823372	O94486	CCO	GO:0032153	cell division site
12529438	O94486	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P78811	CCO	GO:0005634	nucleus
16823372	P78811	CCO	GO:0005829	cytosol
12529438	P78811	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9C0V0	CCO	GO:0005783	endoplasmic reticulum
12529438	Q9C0V0	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14293	CCO	GO:0005634	nucleus
16823372	O14293	CCO	GO:0005737	cytoplasm
16823372	O14293	CCO	GO:0005794	Golgi apparatus
16823372	O14293	CCO	GO:0005829	cytosol
12529438	O14293	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O59808	CCO	GO:0005634	nucleus
16823372	O59808	CCO	GO:0005829	cytosol
12529438	O59808	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14200	CCO	GO:0005737	cytoplasm
12529438	O14200	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UTM8	CCO	GO:0005829	cytosol
12529438	Q9UTM8	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O60077	CCO	GO:0005634	nucleus
16823372	O60077	CCO	GO:0005816	spindle pole body
16823372	O60077	CCO	GO:0005829	cytosol
12529438	O60077	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P78812	CCO	GO:0005829	cytosol
12529438	P78812	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UUA1	CCO	GO:0005634	nucleus
16823372	Q9UUA1	CCO	GO:0005829	cytosol
12529438	Q9UUA1	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10174	CCO	GO:0005737	cytoplasm
16823372	Q10174	CCO	GO:0005829	cytosol
12529438	Q10174	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O59718	CCO	GO:0005783	endoplasmic reticulum
12529438	O59718	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74921	CCO	GO:0005794	Golgi apparatus
16823372	O74921	CCO	GO:0032153	cell division site
16823372	O74921	CCO	GO:0051286	cell tip
12529438	O74921	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74401	CCO	GO:0005783	endoplasmic reticulum
12529438	O74401	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74799	CCO	GO:0005634	nucleus
16823372	O74799	CCO	GO:0005829	cytosol
12529438	O74799	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O42665	CCO	GO:0005829	cytosol
12529438	O42665	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q92342	CCO	GO:0005634	nucleus
16823372	Q92342	CCO	GO:0005829	cytosol
12529438	Q92342	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9HDX8	CCO	GO:0005739	mitochondrion
12529438	Q9HDX8	BPO	GO:0034599	cellular response to oxidative stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13702	CCO	GO:0005739	mitochondrion
12529438	O13702	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9P7K3	CCO	GO:0005634	nucleus
16823372	Q9P7K3	CCO	GO:0005829	cytosol
12529438	Q9P7K3	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O42889	CCO	GO:0005634	nucleus
16823372	O42889	CCO	GO:0005829	cytosol
12529438	O42889	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O42973	CCO	GO:0005829	cytosol
12529438	O42973	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14131	CCO	GO:0005634	nucleus
16823372	O14131	CCO	GO:0005829	cytosol
12529438	O14131	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10305	CCO	GO:0005737	cytoplasm
16823372	Q10305	CCO	GO:0005829	cytosol
16823372	Q10305	CCO	GO:0032153	cell division site
12529438	Q10305	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74763	CCO	GO:0005737	cytoplasm
16823372	O74763	CCO	GO:0005794	Golgi apparatus
16823372	O74763	CCO	GO:0005829	cytosol
12529438	O74763	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13791	CCO	GO:0005829	cytosol
12529438	O13791	BPO	GO:0034605	cellular response to heat
 	 	 	 	This group has identical annotations:	 False

16823372	Q9P7T0	CCO	GO:0005634	nucleus
16823372	Q9P7T0	CCO	GO:0005737	cytoplasm
16823372	Q9P7T0	CCO	GO:0005829	cytosol
12529438	Q9P7T0	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14249	CCO	GO:0005737	cytoplasm
16823372	O14249	CCO	GO:0005783	endoplasmic reticulum
16823372	O14249	CCO	GO:0005794	Golgi apparatus
12529438	O14249	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74498	CCO	GO:0005783	endoplasmic reticulum
12529438	O74498	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P36600	CCO	GO:0005634	nucleus
16823372	P36600	CCO	GO:0005829	cytosol
12529438	P36600	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O60057	CCO	GO:0005634	nucleus
16823372	O60057	CCO	GO:0005829	cytosol
12529438	O60057	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14124	CCO	GO:0005794	Golgi apparatus
12529438	O14124	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14082	CCO	GO:0005634	nucleus
16823372	O14082	CCO	GO:0005829	cytosol
12529438	O14082	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O59668	CCO	GO:0005634	nucleus
16823372	O59668	CCO	GO:0005829	cytosol
12529438	O59668	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94467	CCO	GO:0005634	nucleus
16823372	O94467	CCO	GO:0005829	cytosol
12529438	O94467	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10088	CCO	GO:0005783	endoplasmic reticulum
12529438	Q10088	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9P7D8	CCO	GO:0005739	mitochondrion
12529438	Q9P7D8	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9P779	CCO	GO:0005634	nucleus
16823372	Q9P779	CCO	GO:0005829	cytosol
16823372	Q9P779	CCO	GO:0032153	cell division site
12529438	Q9P779	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q09745	CCO	GO:0005634	nucleus
16823372	Q09745	CCO	GO:0005829	cytosol
12529438	Q09745	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O42663	CCO	GO:0005634	nucleus
16823372	O42663	CCO	GO:0005829	cytosol
12529438	O42663	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74497	CCO	GO:0005737	cytoplasm
12529438	O74497	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9HDV1	CCO	GO:0005737	cytoplasm
16823372	Q9HDV1	CCO	GO:0005783	endoplasmic reticulum
12529438	Q9HDV1	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UT84	CCO	GO:0005739	mitochondrion
12529438	Q9UT84	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q09912	CCO	GO:0005634	nucleus
16823372	Q09912	CCO	GO:0005829	cytosol
12529438	Q09912	BPO	GO:0034605	cellular response to heat
 	 	 	 	This group has identical annotations:	 False

16823372	P78870	CCO	GO:0005634	nucleus
16823372	P78870	CCO	GO:0005829	cytosol
12529438	P78870	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74749	CCO	GO:0005634	nucleus
16823372	O74749	CCO	GO:0005737	cytoplasm
16823372	O74749	CCO	GO:0005794	Golgi apparatus
16823372	O74749	CCO	GO:0005829	cytosol
12529438	O74749	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10488	CCO	GO:0005737	cytoplasm
12529438	Q10488	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UTD6	CCO	GO:0005783	endoplasmic reticulum
12529438	Q9UTD6	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9HDU5	CCO	GO:0005634	nucleus
16823372	Q9HDU5	CCO	GO:0005829	cytosol
12529438	Q9HDU5	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UT60	CCO	GO:0005634	nucleus
16823372	Q9UT60	CCO	GO:0005829	cytosol
12529438	Q9UT60	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9HDU4	CCO	GO:0005634	nucleus
16823372	Q9HDU4	CCO	GO:0005829	cytosol
12529438	Q9HDU4	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13704	CCO	GO:0005739	mitochondrion
12529438	O13704	BPO	GO:0034605	cellular response to heat
 	 	 	 	This group has identical annotations:	 False

16823372	P36624	CCO	GO:0005829	cytosol
12529438	P36624	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P87015	CCO	GO:0005794	Golgi apparatus
12529438	P87015	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9URV8	CCO	GO:0005737	cytoplasm
12529438	Q9URV8	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9C0Y6	CCO	GO:0005634	nucleus
16823372	Q9C0Y6	CCO	GO:0005829	cytosol
12529438	Q9C0Y6	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9HEQ9	CCO	GO:0005829	cytosol
12529438	Q9HEQ9	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9P7F4	CCO	GO:0005739	mitochondrion
12529438	Q9P7F4	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O42909	CCO	GO:0005737	cytoplasm
16823372	O42909	CCO	GO:0005783	endoplasmic reticulum
16823372	O42909	CCO	GO:0005794	Golgi apparatus
12529438	O42909	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P09202	CCO	GO:0005634	nucleus
16823372	P09202	CCO	GO:0005829	cytosol
12529438	P09202	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P87229	CCO	GO:0005634	nucleus
16823372	P87229	CCO	GO:0005829	cytosol
12529438	P87229	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94564	CCO	GO:0005829	cytosol
12529438	O94564	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O59826	CCO	GO:0005634	nucleus
16823372	O59826	CCO	GO:0005829	cytosol
12529438	O59826	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O42915	CCO	GO:0005634	nucleus
16823372	O42915	CCO	GO:0005829	cytosol
12529438	O42915	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9Y7R8	CCO	GO:0005739	mitochondrion
12529438	Q9Y7R8	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q09923	CCO	GO:0005634	nucleus
16823372	Q09923	CCO	GO:0005829	cytosol
12529438	Q09923	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9P3W4	CCO	GO:0005829	cytosol
12529438	Q9P3W4	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74507	CCO	GO:0005783	endoplasmic reticulum
12529438	O74507	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10140	CCO	GO:0005634	nucleus
16823372	Q10140	CCO	GO:0005829	cytosol
12529438	Q10140	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UT59	CCO	GO:0005634	nucleus
16823372	Q9UT59	CCO	GO:0005829	cytosol
12529438	Q9UT59	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P41890	CCO	GO:0005634	nucleus
16823372	P41890	CCO	GO:0005829	cytosol
12529438	P41890	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14295	CCO	GO:0005634	nucleus
16823372	O14295	CCO	GO:0005829	cytosol
12529438	O14295	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94521	CCO	GO:0005737	cytoplasm
12529438	O94521	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94347	CCO	GO:0005829	cytosol
12529438	O94347	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P78890	CCO	GO:0005634	nucleus
16823372	P78890	CCO	GO:0005829	cytosol
12529438	P78890	BPO	GO:0034599	cellular response to oxidative stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q92375	CCO	GO:0005634	nucleus
16823372	Q92375	CCO	GO:0005829	cytosol
12529438	Q92375	BPO	GO:0034599	cellular response to oxidative stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10494	CCO	GO:0005634	nucleus
16823372	Q10494	CCO	GO:0005829	cytosol
12529438	Q10494	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10108	CCO	GO:0005634	nucleus
16823372	Q10108	CCO	GO:0005829	cytosol
12529438	Q10108	BPO	GO:0034599	cellular response to oxidative stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9P6J4	CCO	GO:0005634	nucleus
16823372	Q9P6J4	CCO	GO:0005829	cytosol
12529438	Q9P6J4	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10212	CCO	GO:0005634	nucleus
16823372	Q10212	CCO	GO:0005829	cytosol
12529438	Q10212	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94315	CCO	GO:0005634	nucleus
16823372	O94315	CCO	GO:0005829	cytosol
12529438	O94315	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q09851	CCO	GO:0000329	fungal-type vacuole membrane
16823372	Q09851	CCO	GO:0005737	cytoplasm
16823372	Q09851	CCO	GO:0005783	endoplasmic reticulum
16823372	Q09851	CCO	GO:0005794	Golgi apparatus
12529438	Q09851	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9HGP8	CCO	GO:0005737	cytoplasm
16823372	Q9HGP8	CCO	GO:0005783	endoplasmic reticulum
12529438	Q9HGP8	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10216	CCO	GO:0005634	nucleus
16823372	Q10216	CCO	GO:0005829	cytosol
12529438	Q10216	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13848	CCO	GO:0005634	nucleus
16823372	O13848	CCO	GO:0005829	cytosol
12529438	O13848	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9C1X5	CCO	GO:0005634	nucleus
16823372	Q9C1X5	CCO	GO:0005737	cytoplasm
16823372	Q9C1X5	CCO	GO:0005829	cytosol
12529438	Q9C1X5	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9Y7Z5	CCO	GO:0005783	endoplasmic reticulum
16823372	Q9Y7Z5	CCO	GO:0005794	Golgi apparatus
12529438	Q9Y7Z5	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13871	CCO	GO:0005634	nucleus
16823372	O13871	CCO	GO:0005829	cytosol
12529438	O13871	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14088	CCO	GO:0005634	nucleus
16823372	O14088	CCO	GO:0005829	cytosol
12529438	O14088	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O42898	CCO	GO:0005634	nucleus
16823372	O42898	CCO	GO:0005829	cytosol
12529438	O42898	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UTI1	CCO	GO:0005634	nucleus
16823372	Q9UTI1	CCO	GO:0005829	cytosol
12529438	Q9UTI1	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q92361	CCO	GO:0005634	nucleus
16823372	Q92361	CCO	GO:0005829	cytosol
12529438	Q92361	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13908	CCO	GO:0005634	nucleus
16823372	O13908	CCO	GO:0005829	cytosol
12529438	O13908	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74470	CCO	GO:0005634	nucleus
16823372	O74470	CCO	GO:0005829	cytosol
12529438	O74470	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74529	CCO	GO:0005634	nucleus
16823372	O74529	CCO	GO:0005829	cytosol
12529438	O74529	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94322	CCO	GO:0005634	nucleus
16823372	O94322	CCO	GO:0005829	cytosol
12529438	O94322	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P87216	CCO	GO:0005829	cytosol
12529438	P87216	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94473	CCO	GO:0005635	nuclear envelope
16823372	O94473	CCO	GO:0005783	endoplasmic reticulum
12529438	O94473	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UT36	CCO	GO:0005634	nucleus
16823372	Q9UT36	CCO	GO:0005829	cytosol
12529438	Q9UT36	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q7Z9I3	CCO	GO:0005634	nucleus
16823372	Q7Z9I3	CCO	GO:0005829	cytosol
12529438	Q7Z9I3	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q7Z9I4	CCO	GO:0005634	nucleus
16823372	Q7Z9I4	CCO	GO:0005829	cytosol
12529438	Q7Z9I4	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14359	CCO	GO:0005634	nucleus
16823372	O14359	CCO	GO:0005829	cytosol
12529438	O14359	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9Y7K0	CCO	GO:0005634	nucleus
16823372	Q9Y7K0	CCO	GO:0005829	cytosol
12529438	Q9Y7K0	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13709	CCO	GO:0005739	mitochondrion
12529438	O13709	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74914	CCO	GO:0005634	nucleus
16823372	O74914	CCO	GO:0005829	cytosol
12529438	O74914	BPO	GO:0034599	cellular response to oxidative stress
 	 	 	 	This group has identical annotations:	 False

16823372	O42979	CCO	GO:0005634	nucleus
16823372	O42979	CCO	GO:0005816	spindle pole body
16823372	O42979	CCO	GO:0005829	cytosol
16823372	O42979	CCO	GO:0032153	cell division site
12529438	O42979	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13725	CCO	GO:0005634	nucleus
16823372	O13725	CCO	GO:0005829	cytosol
12529438	O13725	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q09675	CCO	GO:0005634	nucleus
16823372	Q09675	CCO	GO:0005829	cytosol
12529438	Q09675	BPO	GO:0034599	cellular response to oxidative stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10483	CCO	GO:0005634	nucleus
16823372	Q10483	CCO	GO:0005829	cytosol
12529438	Q10483	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13876	CCO	GO:0005634	nucleus
16823372	O13876	CCO	GO:0005829	cytosol
12529438	O13876	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94435	CCO	GO:0005829	cytosol
12529438	O94435	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13772	CCO	GO:0005737	cytoplasm
12529438	O13772	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10092	CCO	GO:0005737	cytoplasm
16823372	Q10092	CCO	GO:0005829	cytosol
12529438	Q10092	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9USS0	CCO	GO:0005634	nucleus
16823372	Q9USS0	CCO	GO:0005829	cytosol
12529438	Q9USS0	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UT63	CCO	GO:0005634	nucleus
16823372	Q9UT63	CCO	GO:0005829	cytosol
12529438	Q9UT63	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q09771	CCO	GO:0005634	nucleus
12529438	Q09771	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q09927	CCO	GO:0005634	nucleus
16823372	Q09927	CCO	GO:0005829	cytosol
12529438	Q09927	BPO	GO:0034599	cellular response to oxidative stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14080	CCO	GO:0005634	nucleus
16823372	O14080	CCO	GO:0005829	cytosol
12529438	O14080	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9Y7P0	CCO	GO:0005634	nucleus
16823372	Q9Y7P0	CCO	GO:0005829	cytosol
12529438	Q9Y7P0	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14142	CCO	GO:0005739	mitochondrion
12529438	O14142	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P30821	CCO	GO:0005634	nucleus
16823372	P30821	CCO	GO:0005829	cytosol
12529438	P30821	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O60175	CCO	GO:0005634	nucleus
16823372	O60175	CCO	GO:0005635	nuclear envelope
16823372	O60175	CCO	GO:0005829	cytosol
12529438	O60175	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10356	CCO	GO:0005634	nucleus
16823372	Q10356	CCO	GO:0005829	cytosol
12529438	Q10356	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14290	CCO	GO:0005737	cytoplasm
12529438	O14290	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13978	CCO	GO:0005634	nucleus
16823372	O13978	CCO	GO:0005829	cytosol
12529438	O13978	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74333	CCO	GO:0005737	cytoplasm
16823372	O74333	CCO	GO:0005794	Golgi apparatus
12529438	O74333	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q09835	CCO	GO:0005794	Golgi apparatus
12529438	Q09835	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94733	CCO	GO:0005634	nucleus
16823372	O94733	CCO	GO:0005829	cytosol
12529438	O94733	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10195	CCO	GO:0005634	nucleus
16823372	Q10195	CCO	GO:0005739	mitochondrion
16823372	Q10195	CCO	GO:0005829	cytosol
12529438	Q10195	BPO	GO:0034605	cellular response to heat
 	 	 	 	This group has identical annotations:	 False

16823372	Q09688	CCO	GO:0005737	cytoplasm
16823372	Q09688	CCO	GO:0005783	endoplasmic reticulum
16823372	Q09688	CCO	GO:0005794	Golgi apparatus
12529438	Q09688	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14032	CCO	GO:0005634	nucleus
16823372	O14032	CCO	GO:0005829	cytosol
12529438	O14032	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94340	CCO	GO:0005634	nucleus
16823372	O94340	CCO	GO:0005829	cytosol
12529438	O94340	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94327	CCO	GO:0005739	mitochondrion
12529438	O94327	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UTI9	CCO	GO:0005737	cytoplasm
12529438	Q9UTI9	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14020	CCO	GO:0005739	mitochondrion
12529438	O14020	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74875	CCO	GO:0005737	cytoplasm
12529438	O74875	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9Y816	CCO	GO:0005737	cytoplasm
16823372	Q9Y816	CCO	GO:0005783	endoplasmic reticulum
12529438	Q9Y816	BPO	GO:0034605	cellular response to heat
 	 	 	 	This group has identical annotations:	 False

16823372	O94341	CCO	GO:0005783	endoplasmic reticulum
12529438	O94341	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q09802	CCO	GO:0005634	nucleus
16823372	Q09802	CCO	GO:0005829	cytosol
12529438	Q09802	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74984	CCO	GO:0005739	mitochondrion
12529438	O74984	BPO	GO:0034605	cellular response to heat
 	 	 	 	This group has identical annotations:	 False

16823372	Q10095	CCO	GO:0005634	nucleus
16823372	Q10095	CCO	GO:0005816	spindle pole body
16823372	Q10095	CCO	GO:0005829	cytosol
12529438	Q10095	BPO	GO:0034599	cellular response to oxidative stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14143	CCO	GO:0005634	nucleus
16823372	O14143	CCO	GO:0005829	cytosol
12529438	O14143	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O14068	CCO	GO:0005737	cytoplasm
12529438	O14068	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P87133	CCO	GO:0005739	mitochondrion
12529438	P87133	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74383	CCO	GO:0005739	mitochondrion
12529438	O74383	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74992	CCO	GO:0005737	cytoplasm
16823372	O74992	CCO	GO:0005783	endoplasmic reticulum
16823372	O74992	CCO	GO:0005794	Golgi apparatus
12529438	O74992	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9USM2	CCO	GO:0005634	nucleus
16823372	Q9USM2	CCO	GO:0005829	cytosol
12529438	Q9USM2	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9URZ2	CCO	GO:0005634	nucleus
16823372	Q9URZ2	CCO	GO:0005829	cytosol
12529438	Q9URZ2	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9C111	CCO	GO:0005634	nucleus
16823372	Q9C111	CCO	GO:0005829	cytosol
12529438	Q9C111	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94724	CCO	GO:0005737	cytoplasm
12529438	O94724	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P87057	CCO	GO:0005634	nucleus
16823372	P87057	CCO	GO:0005829	cytosol
12529438	P87057	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9P7K6	CCO	GO:0005634	nucleus
16823372	Q9P7K6	CCO	GO:0005829	cytosol
12529438	Q9P7K6	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O13706	CCO	GO:0005634	nucleus
16823372	O13706	CCO	GO:0005829	cytosol
12529438	O13706	BPO	GO:0034599	cellular response to oxidative stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10497	CCO	GO:0005634	nucleus
16823372	Q10497	CCO	GO:0005829	cytosol
12529438	Q10497	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74523	CCO	GO:0005634	nucleus
12529438	O74523	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q10080	CCO	GO:0005634	nucleus
16823372	Q10080	CCO	GO:0005829	cytosol
12529438	Q10080	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	Q9Y7I1	CCO	GO:0005634	nucleus
16823372	Q9Y7I1	CCO	GO:0005829	cytosol
12529438	Q9Y7I1	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O74989	CCO	GO:0005634	nucleus
16823372	O74989	CCO	GO:0005829	cytosol
12529438	O74989	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94455	CCO	GO:0005634	nucleus
16823372	O94455	CCO	GO:0005816	spindle pole body
16823372	O94455	CCO	GO:0005829	cytosol
12529438	O94455	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	O94309	CCO	GO:0005634	nucleus
16823372	O94309	CCO	GO:0005829	cytosol
12529438	O94309	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

16823372	P50519	CCO	GO:0005634	nucleus
16823372	P50519	CCO	GO:0005829	cytosol
12529438	P50519	BPO	GO:0034605	cellular response to heat
 	 	 	 	This group has identical annotations:	 False

16823372	Q9UTC0	CCO	GO:0005634	nucleus
16823372	Q9UTC0	CCO	GO:0005829	cytosol
12529438	Q9UTC0	BPO	GO:0033554	cellular response to stress
 	 	 	 	This group has identical annotations:	 False

